<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.03.16 20:27:15.498.cpp,K:\Program\FIBPlus\Admin\UF1.cpp=</Transaction>
    <Transaction>2010.03.16 20:27:15.498.dfm,K:\Program\FIBPlus\Admin\UF1.dfm=</Transaction>
    <Transaction>2010.03.16 20:28:16.078.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\Program\FIBPlus\Admin\PAdmin.cbproj</Transaction>
    <Transaction>2010.03.17 09:36:12.935.cpp,K:\Forms\ObmenExport\UFormaObmenExport.cpp=</Transaction>
    <Transaction>2010.03.17 09:36:12.935.dfm,K:\Forms\ObmenExport\UFormaObmenExport.dfm=</Transaction>
    <Transaction>2010.03.17 09:36:27.461.cpp,K:\Forms\ObmenExportAllSpr\UFormaObmenExportAllSpr.cpp=</Transaction>
    <Transaction>2010.03.17 09:36:27.462.dfm,K:\Forms\ObmenExportAllSpr\UFormaObmenExportAllSpr.dfm=</Transaction>
    <Transaction>2010.03.17 09:36:42.744.cpp,K:\Forms\ObmenImport\UFormaObmenImport.cpp=</Transaction>
    <Transaction>2010.03.17 09:36:42.744.dfm,K:\Forms\ObmenImport\UFormaObmenImport.dfm=</Transaction>
    <Transaction>2010.03.17 09:38:51.622.cpp,K:\Forms\ReportDvDoc\UFormaReportDvDoc.cpp=</Transaction>
    <Transaction>2010.03.17 09:38:51.622.dfm,K:\Forms\ReportDvDoc\UFormaReportDvDoc.dfm=</Transaction>
    <Transaction>2010.03.17 09:42:11.281.cpp,K:\Forms\ReportReal\UFormaReportReal.cpp=</Transaction>
    <Transaction>2010.03.17 09:42:11.281.dfm,K:\Forms\ReportReal\UFormaReportReal.dfm=</Transaction>
    <Transaction>2010.03.19 11:03:37.679.cpp,K:\Forms\SBSchet\UFormSpiskaSprBSchet.cpp=</Transaction>
    <Transaction>2010.03.19 11:03:37.679.dfm,K:\Forms\SBSchet\UFormSpiskaSprBSchet.dfm=</Transaction>
    <Transaction>2010.03.19 11:07:29.235.cpp,K:\Forms\SBVNom\UFormaSpiskaSprBVNomTouch.cpp=</Transaction>
    <Transaction>2010.03.19 11:07:29.236.dfm,K:\Forms\SBVNom\UFormaSpiskaSprBVNomTouch.dfm=</Transaction>
    <Transaction>2010.03.19 13:25:10.525.cpp,K:\Forms\ImageEditor\UImageEditor.cpp=</Transaction>
    <Transaction>2010.03.19 13:25:10.525.dfm,K:\Forms\ImageEditor\UImageEditor.dfm=</Transaction>
    <Transaction>2010.03.19 13:25:10.556.cpp,K:\Forms\PrintBarCodeClasses\UPrintBarCode1.cpp=</Transaction>
    <Transaction>2010.03.19 13:25:10.574.cpp,K:\Forms\PrintBarCodeClasses\UPrintBarCode2.cpp=</Transaction>
    <Transaction>2010.03.19 13:25:10.589.cpp,K:\Forms\PrintBarCodeClasses\UPrintBarCode3.cpp=</Transaction>
    <Transaction>2010.03.19 13:25:10.605.cpp,K:\Forms\PrintDiscountCard\UPrintBarCodeDiscountCard.cpp=</Transaction>
    <Transaction>2010.03.22 12:50:47.524.h,K:\Global\glPCH.h=</Transaction>
    <Transaction>2010.03.25 10:02:52.517.cpp,K:\FIB_DataModule\SprCatNom\UDMSprCatNom.cpp=</Transaction>
    <Transaction>2010.03.25 10:02:52.517.dfm,K:\FIB_DataModule\SprCatNom\UDMSprCatNom.dfm=</Transaction>
    <Transaction>2010.03.26 14:45:06.340.cpp,K:\Forms\SprCatNom\UFormaSpiskaSprCatNom.cpp=</Transaction>
    <Transaction>2010.03.26 14:45:06.340.dfm,K:\Forms\SprCatNom\UFormaSpiskaSprCatNom.dfm=</Transaction>
    <Transaction>2010.03.26 15:56:28.232.cpp,K:\Forms\PrintDiscountCard\UPrintBarCodeDiscountCard.cpp=</Transaction>
    <Transaction>2010.03.27 11:55:31.819.cpp,K:\Forms\ReportOCBOstNom\UFormaDialogaReportOCBOstNom.cpp=</Transaction>
    <Transaction>2010.03.27 11:55:31.819.dfm,K:\Forms\ReportOCBOstNom\UFormaDialogaReportOCBOstNom.dfm=</Transaction>
    <Transaction>2010.03.27 12:02:55.904.cpp,K:\Forms\ReportPrice\UFormaDialogaReportPrice.cpp=</Transaction>
    <Transaction>2010.03.27 12:02:55.904.dfm,K:\Forms\ReportPrice\UFormaDialogaReportPrice.dfm=</Transaction>
    <Transaction>2010.03.27 12:28:08.252.cpp,K:\Forms\SprCatNom\UFormaElementaSprCatNom.cpp=</Transaction>
    <Transaction>2010.03.27 12:28:08.252.dfm,K:\Forms\SprCatNom\UFormaElementaSprCatNom.dfm=</Transaction>
    <Transaction>2010.03.27 13:01:02.643.cpp,K:\Forms\SprDocKlient\UFormaElementaSprDocKlientMod.cpp=</Transaction>
    <Transaction>2010.03.27 13:01:02.643.dfm,K:\Forms\SprDocKlient\UFormaElementaSprDocKlientMod.dfm=</Transaction>
    <Transaction>2010.04.09 09:00:05.111.cpp,K:\Forms\GlobalModule\UGlobalUnicodeFile.cpp=K:\Forms\Classes\UkaneFile.cpp</Transaction>
    <Transaction>2010.04.09 09:00:05.111.h,K:\Forms\GlobalModule\UGlobalUnicodeFile.h=K:\Forms\Classes\UkaneFile.h</Transaction>
    <Transaction>2010.04.09 09:00:18.376.cpp,K:\Forms\Classes\UkaneFile.cpp=K:\Forms\Classes\UkanFile.cpp</Transaction>
    <Transaction>2010.04.09 09:00:18.376.h,K:\Forms\Classes\UkaneFile.h=K:\Forms\Classes\UkanFile.h</Transaction>
    <Transaction>2010.04.14 10:00:25.052.cpp,K:\Program\FIBPlus\Admin\Unit1.cpp=K:\Forms\Classes\UkanTxtFile.cpp</Transaction>
    <Transaction>2010.04.14 10:00:25.052.h,K:\Program\FIBPlus\Admin\Unit1.h=K:\Forms\Classes\UkanTxtFile.h</Transaction>
    <Transaction>2010.04.14 10:00:50.295.cpp,K:\Program\FIBPlus\Admin\Unit1.cpp=K:\Forms\Classes\UkanXmlFile.cpp</Transaction>
    <Transaction>2010.04.14 10:00:50.295.h,K:\Program\FIBPlus\Admin\Unit1.h=K:\Forms\Classes\UkanXmlFile.h</Transaction>
    <Transaction>2010.04.14 10:01:19.054.cpp,K:\Program\FIBPlus\Admin\Unit1.cpp=K:\Forms\Classes\UkanIniFile.cpp</Transaction>
    <Transaction>2010.04.14 10:01:19.054.h,K:\Program\FIBPlus\Admin\Unit1.h=K:\Forms\Classes\UkanIniFile.h</Transaction>
    <Transaction>2010.04.22 16:43:33.083.cpp,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePrivGrp.cpp=K:\FIB_DataModule\ObjectBase\UDMObjectBaseGrp.cpp</Transaction>
    <Transaction>2010.04.22 16:43:33.083.h,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePrivGrp.h=K:\FIB_DataModule\ObjectBase\UDMObjectBaseGrp.h</Transaction>
    <Transaction>2010.04.22 16:43:33.083.dfm,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePrivGrp.dfm=K:\FIB_DataModule\ObjectBase\UDMObjectBaseGrp.dfm</Transaction>
    <Transaction>2010.04.22 16:43:51.585.cpp,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePriv.cpp=K:\FIB_DataModule\ObjectBase\UDMObjectBasePriv.cpp</Transaction>
    <Transaction>2010.04.22 16:43:51.585.h,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePriv.h=K:\FIB_DataModule\ObjectBase\UDMObjectBasePriv.h</Transaction>
    <Transaction>2010.04.22 16:43:51.585.dfm,K:\FIB_DataModule\ObjectBasePriv\UDMObjectBasePriv.dfm=K:\FIB_DataModule\ObjectBase\UDMObjectBasePriv.dfm</Transaction>
    <Transaction>2010.07.07 19:21:50.655.cpp,K:\Forms\RunExternalModule\UFormaRunExternalModule.cpp=</Transaction>
    <Transaction>2010.07.07 19:21:50.655.dfm,K:\Forms\RunExternalModule\UFormaRunExternalModule.dfm=</Transaction>
    <Transaction>2010.07.07 22:06:50.744.cpp,K:\FastScript\DocRealRozn\UScriptDMDocRealRozn.cpp=</Transaction>
    <Transaction>2010.07.07 22:06:50.761.cpp,K:\FastScript\DMQuery\UScriptDMQueryRead.cpp=</Transaction>
    <Transaction>2010.07.07 22:06:50.779.cpp,K:\FastScript\ReportGrid\UScriptReportGrid.cpp=</Transaction>
    <Transaction>2010.07.07 22:06:50.796.cpp,K:\FastScript\SheetEditor\UScriptSheetEditor.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:23.918.cpp,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:23.918.dfm,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.429.cpp,K:\FIB_DataModule\DocInv\UDMDocInv.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.429.dfm,K:\FIB_DataModule\DocInv\UDMDocInv.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.493.cpp,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.493.dfm,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.554.cpp,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.555.dfm,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.617.cpp,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.617.dfm,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.679.cpp,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.679.dfm,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.737.cpp,K:\FIB_DataModule\DocPer\UDMDocPer.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.738.dfm,K:\FIB_DataModule\DocPer\UDMDocPer.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.799.cpp,K:\FIB_DataModule\DocPKO\UDMDocPKO.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.799.dfm,K:\FIB_DataModule\DocPKO\UDMDocPKO.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.871.cpp,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.871.dfm,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.933.cpp,K:\FIB_DataModule\DocPlP\UDMDocPlP.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.933.dfm,K:\FIB_DataModule\DocPlP\UDMDocPlP.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:24.994.cpp,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:24.994.dfm,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.052.cpp,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.053.dfm,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.120.cpp,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.120.dfm,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.182.cpp,K:\FIB_DataModule\DocReal\UDMDocReal.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.183.dfm,K:\FIB_DataModule\DocReal\UDMDocReal.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.249.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.249.dfm,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.311.cpp,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.311.dfm,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.373.cpp,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.373.dfm,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.432.cpp,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.433.dfm,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.495.cpp,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.495.dfm,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.551.cpp,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.551.dfm,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.613.cpp,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.613.dfm,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.686.cpp,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.686.dfm,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.754.cpp,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.754.dfm,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.810.cpp,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.810.dfm,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:33:25.876.cpp,K:\FIB_DataModule\DocRev\UDMDocRev.cpp=</Transaction>
    <Transaction>2010.08.04 11:33:25.876.dfm,K:\FIB_DataModule\DocRev\UDMDocRev.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.257.cpp,K:\FIB_DataModule\DocRKO\UDMDocRKO.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.258.dfm,K:\FIB_DataModule\DocRKO\UDMDocRKO.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.316.cpp,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.316.dfm,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.377.cpp,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.377.dfm,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.444.cpp,K:\FIB_DataModule\DocShet\UDMDocSchet.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.444.dfm,K:\FIB_DataModule\DocShet\UDMDocSchet.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.504.cpp,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.504.dfm,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.570.cpp,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.570.dfm,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.634.cpp,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.634.dfm,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.694.cpp,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.694.dfm,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.750.cpp,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.751.dfm,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.814.cpp,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.815.dfm,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.875.cpp,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.875.dfm,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.938.cpp,K:\FIB_DataModule\DocZamena\UDMDocZamena.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.938.dfm,K:\FIB_DataModule\DocZamena\UDMDocZamena.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:02.998.cpp,K:\FIB_DataModule\ExportDoc\UDMExportDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:02.998.dfm,K:\FIB_DataModule\ExportDoc\UDMExportDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.057.cpp,K:\FIB_DataModule\GurAllDoc\UDMGurAllDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.057.dfm,K:\FIB_DataModule\GurAllDoc\UDMGurAllDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.111.cpp,K:\FIB_DataModule\GurDocCheckKKM\UDMGurDocCheckKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.111.dfm,K:\FIB_DataModule\GurDocCheckKKM\UDMGurDocCheckKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.176.cpp,K:\FIB_DataModule\GurDocPer\UDMGurDocPer.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.177.dfm,K:\FIB_DataModule\GurDocPer\UDMGurDocPer.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.231.cpp,K:\FIB_DataModule\GurDocPrihNakl\UDMGurDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.231.dfm,K:\FIB_DataModule\GurDocPrihNakl\UDMGurDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.287.cpp,K:\FIB_DataModule\GurLog\UDMGurLog.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.287.dfm,K:\FIB_DataModule\GurLog\UDMGurLog.dfm=</Transaction>
    <Transaction>2010.08.04 11:34:03.342.cpp,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:34:03.342.dfm,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:19.627.cpp,K:\FIB_DataModule\DMQuery\UDMQueryRead.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:19.627.dfm,K:\FIB_DataModule\DMQuery\UDMQueryRead.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:19.658.cpp,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:19.658.dfm,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.144.cpp,K:\FIB_DataModule\RegAdvanceCustomer\UDMRegAdvanceCustomer.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.144.dfm,K:\FIB_DataModule\RegAdvanceCustomer\UDMRegAdvanceCustomer.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.197.cpp,K:\FIB_DataModule\RegBank\UDMRegBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.198.dfm,K:\FIB_DataModule\RegBank\UDMRegBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.252.cpp,K:\FIB_DataModule\RegGoods\UDMRegGoods.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.261.dfm,K:\FIB_DataModule\RegGoods\UDMRegGoods.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.329.cpp,K:\FIB_DataModule\RegKassa\UDMRegKassa.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.330.dfm,K:\FIB_DataModule\RegKassa\UDMRegKassa.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.386.cpp,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.386.dfm,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.444.cpp,K:\FIB_DataModule\RegPaySale\UDMRegPaySale.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.444.dfm,K:\FIB_DataModule\RegPaySale\UDMRegPaySale.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.499.cpp,K:\FIB_DataModule\RegReal\UDMRegReal.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.499.dfm,K:\FIB_DataModule\RegReal\UDMRegReal.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.554.cpp,K:\FIB_DataModule\RegSebProd\UDMRegSebProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.554.dfm,K:\FIB_DataModule\RegSebProd\UDMRegSebProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.608.cpp,K:\FIB_DataModule\RegVipuskProd\UDMRegVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.608.dfm,K:\FIB_DataModule\RegVipuskProd\UDMRegVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.660.cpp,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.661.dfm,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.719.cpp,K:\FIB_DataModule\ReportDiscountDocCheck\UDMReportDiscountDocCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.719.dfm,K:\FIB_DataModule\ReportDiscountDocCheck\UDMReportDiscountDocCheck.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.774.cpp,K:\FIB_DataModule\ReportGrid\UDMReportGrid.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.774.dfm,K:\FIB_DataModule\ReportGrid\UDMReportGrid.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.828.cpp,K:\FIB_DataModule\ReportSale\UDMReportSale.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.828.dfm,K:\FIB_DataModule\ReportSale\UDMReportSale.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.882.cpp,K:\FIB_DataModule\Setup\UDMSetup.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.883.dfm,K:\FIB_DataModule\Setup\UDMSetup.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.940.cpp,K:\FIB_DataModule\SprARM\UDMSprARM.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.940.dfm,K:\FIB_DataModule\SprARM\UDMSprARM.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:20.995.cpp,K:\FIB_DataModule\SprBank\UDMSprBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:20.995.dfm,K:\FIB_DataModule\SprBank\UDMSprBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:21.059.cpp,K:\FIB_DataModule\SprBrand\UDMSprBrand.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:21.059.dfm,K:\FIB_DataModule\SprBrand\UDMSprBrand.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.476.cpp,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.476.dfm,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.530.cpp,K:\FIB_DataModule\SprCountry\UDMSprCountry.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.531.dfm,K:\FIB_DataModule\SprCountry\UDMSprCountry.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.592.cpp,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.592.dfm,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.654.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.655.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.684.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.684.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.744.cpp,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.744.dfm,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.798.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.798.dfm,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.859.cpp,K:\FIB_DataModule\SprEd\UDMSprEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.860.dfm,K:\FIB_DataModule\SprEd\UDMSprEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:57.968.cpp,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlat.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:57.968.dfm,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlat.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:58.082.cpp,K:\FIB_DataModule\SprKlient\UDMSprGrpKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:58.082.dfm,K:\FIB_DataModule\SprKlient\UDMSprGrpKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:58.112.cpp,K:\FIB_DataModule\SprNom\UDMSprGrpNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:58.112.dfm,K:\FIB_DataModule\SprNom\UDMSprGrpNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:58.174.cpp,K:\FIB_DataModule\SprProject\UDMSprGrpProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:58.174.dfm,K:\FIB_DataModule\SprProject\UDMSprGrpProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:58.213.cpp,K:\FIB_DataModule\SprUser\UDMSprGrpUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:58.213.dfm,K:\FIB_DataModule\SprUser\UDMSprGrpUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:37:58.245.cpp,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:37:58.245.dfm,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.062.cpp,K:\FIB_DataModule\SprImportEd\UDMSprImportEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.062.dfm,K:\FIB_DataModule\SprImportEd\UDMSprImportEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.113.cpp,K:\FIB_DataModule\SprImportNom\UDMSprImportNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.113.dfm,K:\FIB_DataModule\SprImportNom\UDMSprImportNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.612.cpp,K:\FIB_DataModule\SprImportSet\UDMSprImportSet.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.613.dfm,K:\FIB_DataModule\SprImportSet\UDMSprImportSet.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.666.cpp,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.666.dfm,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.730.cpp,K:\FIB_DataModule\SprInv\UDMSprInv.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.730.dfm,K:\FIB_DataModule\SprInv\UDMSprInv.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.781.cpp,K:\FIB_DataModule\SprKKM\UDMSprKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.781.dfm,K:\FIB_DataModule\SprKKM\UDMSprKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.832.cpp,K:\FIB_DataModule\SprKlient\UDMSprKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.833.dfm,K:\FIB_DataModule\SprKlient\UDMSprKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.897.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.897.dfm,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:07.947.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:07.947.dfm,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.000.cpp,K:\FIB_DataModule\SprMod\UDMSprMod.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.001.dfm,K:\FIB_DataModule\SprMod\UDMSprMod.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.052.cpp,K:\FIB_DataModule\SprMPrig\UDMSprMPrig.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.052.dfm,K:\FIB_DataModule\SprMPrig\UDMSprMPrig.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.103.cpp,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.103.dfm,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.164.cpp,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.164.dfm,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.214.cpp,K:\FIB_DataModule\SprNom\UDMSprNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.214.dfm,K:\FIB_DataModule\SprNom\UDMSprNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.274.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.274.dfm,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.323.cpp,K:\FIB_DataModule\SprNumTel\UDMSprNumTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.323.dfm,K:\FIB_DataModule\SprNumTel\UDMSprNumTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.374.cpp,K:\FIB_DataModule\SprOborud\UDMSprOborud.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.374.dfm,K:\FIB_DataModule\SprOborud\UDMSprOborud.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.416.cpp,K:\FIB_DataModule\SprOKEI\UDMSprOKEI.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.416.dfm,K:\FIB_DataModule\SprOKEI\UDMSprOKEI.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.466.cpp,K:\FIB_DataModule\SprPart\UDMSprPart.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.466.dfm,K:\FIB_DataModule\SprPart\UDMSprPart.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.522.cpp,K:\FIB_DataModule\SprPodr\UDMSprPodr.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.522.dfm,K:\FIB_DataModule\SprPodr\UDMSprPodr.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.571.cpp,K:\FIB_DataModule\SprPrice\UDMSprPrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.571.dfm,K:\FIB_DataModule\SprPrice\UDMSprPrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.628.cpp,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceSchedule.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.628.dfm,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceSchedule.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.678.cpp,K:\FIB_DataModule\SprProject\UDMSprProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.678.dfm,K:\FIB_DataModule\SprProject\UDMSprProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.788.cpp,K:\FIB_DataModule\SprScale\UDMSprScale.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.788.dfm,K:\FIB_DataModule\SprScale\UDMSprScale.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.837.cpp,K:\FIB_DataModule\SprSezKF\UDMSprSezKF.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.837.dfm,K:\FIB_DataModule\SprSezKF\UDMSprSezKF.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.889.cpp,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.889.dfm,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.937.cpp,K:\FIB_DataModule\SprSklad\UDMSprSklad.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.937.dfm,K:\FIB_DataModule\SprSklad\UDMSprSklad.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:08.995.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:08.995.dfm,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.044.cpp,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.044.dfm,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.103.cpp,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.103.dfm,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.151.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.151.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.199.cpp,K:\FIB_DataModule\SprVesNom\UDMSprVesNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.199.dfm,K:\FIB_DataModule\SprVesNom\UDMSprVesNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.260.cpp,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.260.dfm,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.309.cpp,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.309.dfm,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.364.cpp,K:\FIB_DataModule\SprVidNom\UDMSprVidNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.364.dfm,K:\FIB_DataModule\SprVidNom\UDMSprVidNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.413.cpp,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintForm.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.413.dfm,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintForm.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.461.cpp,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.461.dfm,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.531.cpp,K:\FIB_DataModule\UserSetup\UDMUserSetup.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.531.dfm,K:\FIB_DataModule\UserSetup\UDMUserSetup.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.579.cpp,K:\FIB_DataModule\SprOborud\UDMViborOborud.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.579.dfm,K:\FIB_DataModule\SprOborud\UDMViborOborud.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.618.cpp,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmen.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.619.dfm,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmen.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.672.cpp,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.673.dfm,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.721.cpp,K:\Forms\FiskReg\UFiskReg.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.771.cpp,K:\Forms\DocRepKKM\UFormaCreateReportKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.771.dfm,K:\Forms\DocRepKKM\UFormaCreateReportKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.799.cpp,K:\Forms\ReportPoProject\UFormaDialogaReportPoProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.799.dfm,K:\Forms\ReportPoProject\UFormaDialogaReportPoProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.849.cpp,K:\Forms\ReportSaleCheck\UFormaDialogaReportSaleCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.849.dfm,K:\Forms\ReportSaleCheck\UFormaDialogaReportSaleCheck.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.897.cpp,K:\Forms\DocCheckKKM\UFormaDocCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.897.dfm,K:\Forms\DocCheckKKM\UFormaDocCheck.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.948.cpp,K:\Forms\DocInv\UFormaDocInv.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.948.dfm,K:\Forms\DocInv\UFormaDocInv.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:09.998.cpp,K:\Forms\DocIsmPrice\UFormaDocIsmPrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:09.998.dfm,K:\Forms\DocIsmPrice\UFormaDocIsmPrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.048.cpp,K:\Forms\DocKorrVS\UFormaDocKorrVS.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.048.dfm,K:\Forms\DocKorrVS\UFormaDocKorrVS.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.099.cpp,K:\Forms\DocOstNom\UFormaDocOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.099.dfm,K:\Forms\DocOstNom\UFormaDocOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.149.cpp,K:\Forms\DocOstVs\UFormaDocOstVs.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.149.dfm,K:\Forms\DocOstVs\UFormaDocOstVs.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.200.cpp,K:\Forms\DocPer\UFormaDocPer.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.200.dfm,K:\Forms\DocPer\UFormaDocPer.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.249.cpp,K:\Forms\DocPKO\UFormaDocPKO.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.249.dfm,K:\Forms\DocPKO\UFormaDocPKO.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.299.cpp,K:\Forms\DocPKORozn\UFormaDocPKORozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.299.dfm,K:\Forms\DocPKORozn\UFormaDocPKORozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.352.cpp,K:\Forms\DocPlP\UFormaDocPlatPor.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.352.dfm,K:\Forms\DocPlP\UFormaDocPlatPor.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.401.cpp,K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.401.dfm,K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.452.cpp,K:\Forms\DocPrihNakl\UFormaDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.452.dfm,K:\Forms\DocPrihNakl\UFormaDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.502.cpp,K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.502.dfm,K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.552.cpp,K:\Forms\DocReal\UFormaDocReal.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.552.dfm,K:\Forms\DocReal\UFormaDocReal.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.602.cpp,K:\Forms\DocRealRozn\UFormaDocRealRozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.602.dfm,K:\Forms\DocRealRozn\UFormaDocRealRozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:10.652.cpp,K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:10.652.dfm,K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.300.cpp,K:\Forms\DocRegBank\UFormaDocRegBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.301.dfm,K:\Forms\DocRegBank\UFormaDocRegBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.352.cpp,K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.352.dfm,K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.401.cpp,K:\Forms\DocRegGoods\UFormaDocRegGoods.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.401.dfm,K:\Forms\DocRegGoods\UFormaDocRegGoods.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.450.cpp,K:\Forms\DocRegKassa\UFormaDocRegKassa.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.450.dfm,K:\Forms\DocRegKassa\UFormaDocRegKassa.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.500.cpp,K:\Forms\DocRegOstNom\UFormaDocRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.500.dfm,K:\Forms\DocRegOstNom\UFormaDocRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.549.cpp,K:\Forms\DocRegPaySale\UFormaDocRegPaySale.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.549.dfm,K:\Forms\DocRegPaySale\UFormaDocRegPaySale.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.599.cpp,K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.599.dfm,K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.647.cpp,K:\Forms\DocRepKKM\UFormaDocRepKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.648.dfm,K:\Forms\DocRepKKM\UFormaDocRepKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.697.cpp,K:\Forms\DocRev\UFormaDocRev.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.697.dfm,K:\Forms\DocRev\UFormaDocRev.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.747.cpp,K:\Forms\DocRKO\UFormaDocRKO.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.747.dfm,K:\Forms\DocRKO\UFormaDocRKO.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.796.cpp,K:\Forms\DocRKORozn\UFormaDocRKORozn.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.796.dfm,K:\Forms\DocRKORozn\UFormaDocRKORozn.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.846.cpp,K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.846.dfm,K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.895.cpp,K:\Forms\DocShet\UFormaDocSchet.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.895.dfm,K:\Forms\DocShet\UFormaDocSchet.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.943.cpp,K:\Forms\DocSchetFact\UFormaDocSchetFact.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.943.dfm,K:\Forms\DocSchetFact\UFormaDocSchetFact.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:55.992.cpp,K:\Forms\DocSpisNom\UFormaDocSpisNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:55.992.dfm,K:\Forms\DocSpisNom\UFormaDocSpisNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.040.cpp,K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.040.dfm,K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.090.cpp,K:\Forms\DocVipBanka\UFormaDocVipBanka.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.090.dfm,K:\Forms\DocVipBanka\UFormaDocVipBanka.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.137.cpp,K:\Forms\DocVipuskProd\UFormaDocVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.138.dfm,K:\Forms\DocVipuskProd\UFormaDocVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.186.cpp,K:\Forms\DocVosvratPok\UFormaDocVosvratPok.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.186.dfm,K:\Forms\DocVosvratPok\UFormaDocVosvratPok.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.234.cpp,K:\Forms\DocVosvratPost\UFormaDocVosvratPost.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.234.dfm,K:\Forms\DocVosvratPost\UFormaDocVosvratPost.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.283.cpp,K:\Forms\DocZamena\UFormaDocZamena.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.283.dfm,K:\Forms\DocZamena\UFormaDocZamena.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.332.cpp,K:\Forms\SprUser\UFormaEditUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.332.dfm,K:\Forms\SprUser\UFormaEditUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.358.cpp,K:\Forms\ExtModule\UFormaElementaExtModule.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.358.dfm,K:\Forms\ExtModule\UFormaElementaExtModule.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.385.cpp,K:\Forms\ExtModule\UFormaElementaExtModuleGrp.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.385.dfm,K:\Forms\ExtModule\UFormaElementaExtModuleGrp.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.411.cpp,K:\Forms\GurOperDiscountCard\UFormaElementaGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.411.dfm,K:\Forms\GurOperDiscountCard\UFormaElementaGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.438.cpp,K:\Forms\Interface\UFormaElementaInterfMainMenuGrp.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.439.dfm,K:\Forms\Interface\UFormaElementaInterfMainMenuGrp.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.466.cpp,K:\Forms\ObjectBase\UFormaElementaObjectBaseGrp.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.466.dfm,K:\Forms\ObjectBase\UFormaElementaObjectBaseGrp.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.491.cpp,K:\Forms\SprARM\UFormaElementaSprARM.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.492.dfm,K:\Forms\SprARM\UFormaElementaSprARM.dfm=</Transaction>
    <Transaction>2010.08.04 11:40:56.969.cpp,K:\Forms\SprBank\UFormaElementaSprBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:40:56.969.dfm,K:\Forms\SprBank\UFormaElementaSprBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.274.cpp,K:\Forms\SprBrand\UFormaElementaSprBrand.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.274.dfm,K:\Forms\SprBrand\UFormaElementaSprBrand.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.326.cpp,K:\Forms\SprCodeTel\UFormaElementaSprCodeTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.326.dfm,K:\Forms\SprCodeTel\UFormaElementaSprCodeTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.353.cpp,K:\Forms\SprCountry\UFormaElementaSprCountry.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.353.dfm,K:\Forms\SprCountry\UFormaElementaSprCountry.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.379.cpp,K:\Forms\SprDiscountAuto\UFormaElementaSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.379.dfm,K:\Forms\SprDiscountAuto\UFormaElementaSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.406.cpp,K:\Forms\SprDiscountCard\UFormaElementaSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.407.dfm,K:\Forms\SprDiscountCard\UFormaElementaSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.432.cpp,K:\Forms\SprDocKlient\UFormaElementaSprDocKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.432.dfm,K:\Forms\SprDocKlient\UFormaElementaSprDocKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.898.cpp,K:\Forms\SprDogovor\UFormaElementaSprDogovor.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.899.dfm,K:\Forms\SprDogovor\UFormaElementaSprDogovor.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:07.925.cpp,K:\Forms\SprEd\UFormaElementaSprEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:07.926.dfm,K:\Forms\SprEd\UFormaElementaSprEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.006.cpp,K:\Forms\SprKlient\UFormaElementaSprGrpKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.006.dfm,K:\Forms\SprKlient\UFormaElementaSprGrpKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.036.cpp,K:\Forms\SprNom\UFormaElementaSprGrpNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.038.dfm,K:\Forms\SprNom\UFormaElementaSprGrpNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.064.cpp,K:\Forms\SprProject\UFormaElementaSprGrpProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.064.dfm,K:\Forms\SprProject\UFormaElementaSprGrpProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.090.cpp,K:\Forms\SprUser\UFormaElementaSprGrpUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.090.dfm,K:\Forms\SprUser\UFormaElementaSprGrpUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.116.cpp,K:\Forms\SprVesNom\UFormaElementaSprGrpVesNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.116.dfm,K:\Forms\SprVesNom\UFormaElementaSprGrpVesNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.142.cpp,K:\Forms\SprImportEd\UFormaElementaSprImportEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.142.dfm,K:\Forms\SprImportEd\UFormaElementaSprImportEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.168.cpp,K:\Forms\SprImportNom\UFormaElementaSprImportNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.168.dfm,K:\Forms\SprImportNom\UFormaElementaSprImportNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.195.cpp,K:\Forms\SprImportSet\UFormaElementaSprImportSet.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.195.dfm,K:\Forms\SprImportSet\UFormaElementaSprImportSet.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.227.cpp,K:\Forms\SprInfBase\UFormaElementaSprInfBase.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.227.dfm,K:\Forms\SprInfBase\UFormaElementaSprInfBase.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.253.cpp,K:\Forms\SprInv\UFormaElementaSprInv.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.253.dfm,K:\Forms\SprInv\UFormaElementaSprInv.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.279.cpp,K:\Forms\SprKKM\UFormaElementaSprKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.279.dfm,K:\Forms\SprKKM\UFormaElementaSprKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.305.cpp,K:\Forms\SprKlient\UFormaElementaSprKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.305.dfm,K:\Forms\SprKlient\UFormaElementaSprKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.330.cpp,K:\Forms\SprKlientDopFisL\UFormaElementaSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.331.dfm,K:\Forms\SprKlientDopFisL\UFormaElementaSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.376.cpp,K:\Forms\SprKlientDopUrL\UFormaElementaSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.376.dfm,K:\Forms\SprKlientDopUrL\UFormaElementaSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.421.cpp,K:\Forms\SprMPrig\UFormaElementaSprMPrig.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.421.dfm,K:\Forms\SprMPrig\UFormaElementaSprMPrig.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.447.cpp,K:\Forms\SprNakSkidok\UFormaElementaSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.447.dfm,K:\Forms\SprNakSkidok\UFormaElementaSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.475.cpp,K:\Forms\SprNom\UFormaElementaSprNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.476.dfm,K:\Forms\SprNom\UFormaElementaSprNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.501.cpp,K:\Forms\SprNomRest\UFormaElementaSprNomRest.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.501.dfm,K:\Forms\SprNomRest\UFormaElementaSprNomRest.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.527.cpp,K:\Forms\SprNumTel\UFormaElementaSprNumTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.527.dfm,K:\Forms\SprNumTel\UFormaElementaSprNumTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.552.cpp,K:\Forms\SprOborud\UFormaElementaSprOborud.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.552.dfm,K:\Forms\SprOborud\UFormaElementaSprOborud.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.577.cpp,K:\Forms\SprOKEI\UFormaElementaSprOKEI.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.577.dfm,K:\Forms\SprOKEI\UFormaElementaSprOKEI.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.604.cpp,K:\Forms\SprPart\UFormaElementaSprPart.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.604.dfm,K:\Forms\SprPart\UFormaElementaSprPart.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.629.cpp,K:\Forms\SprPodr\UFormaElementaSprPodr.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.629.dfm,K:\Forms\SprPodr\UFormaElementaSprPodr.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.656.cpp,K:\Forms\SprProject\UFormaElementaSprProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.657.dfm,K:\Forms\SprProject\UFormaElementaSprProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.709.cpp,K:\Forms\SprScale\UFormaElementaSprScale.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.709.dfm,K:\Forms\SprScale\UFormaElementaSprScale.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.734.cpp,K:\Forms\SprSklad\UFormaElementaSprSklad.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.736.dfm,K:\Forms\SprSklad\UFormaElementaSprSklad.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.761.cpp,K:\Forms\SprStrObject\UFormaElementaSprStrObject.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.761.dfm,K:\Forms\SprStrObject\UFormaElementaSprStrObject.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.786.cpp,K:\Forms\SprTypePrice\UFormaElementaSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.786.dfm,K:\Forms\SprTypePrice\UFormaElementaSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.812.cpp,K:\Forms\SprUser\UFormaElementaSprUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.812.dfm,K:\Forms\SprUser\UFormaElementaSprUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.837.cpp,K:\Forms\SprVidDiscountCard\UFormaElementaSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.837.dfm,K:\Forms\SprVidDiscountCard\UFormaElementaSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.862.cpp,K:\Forms\TableExtPrintForm\UFormaElementaTableExtPrintForm.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.862.dfm,K:\Forms\TableExtPrintForm\UFormaElementaTableExtPrintForm.dfm=</Transaction>
    <Transaction>2010.08.04 11:42:08.887.cpp,K:\Forms\XSetupObmen\UFormaElementaXSetupObmen.cpp=</Transaction>
    <Transaction>2010.08.04 11:42:08.887.dfm,K:\Forms\XSetupObmen\UFormaElementaXSetupObmen.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:57.872.cpp,K:\Forms\ExportDoc\UFormaExportDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:57.872.dfm,K:\Forms\ExportDoc\UFormaExportDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:57.917.cpp,K:\Forms\GurAllDoc\UFormaGurAllDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:57.917.dfm,K:\Forms\GurAllDoc\UFormaGurAllDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:57.962.cpp,K:\Forms\GurDocCheckKKM\UFormaGurDocCheckKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:57.962.dfm,K:\Forms\GurDocCheckKKM\UFormaGurDocCheckKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.009.cpp,K:\Forms\GurDocPer\UFormaGurDocPer.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.009.dfm,K:\Forms\GurDocPer\UFormaGurDocPer.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.053.cpp,K:\Forms\GurDocPrihNakl\UFormaGurDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.054.dfm,K:\Forms\GurDocPrihNakl\UFormaGurDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.099.cpp,K:\Forms\GurLog\UFormaGurLog.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.099.dfm,K:\Forms\GurLog\UFormaGurLog.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.143.cpp,K:\Forms\GurOperDiscountCard\UFormaGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.143.dfm,K:\Forms\GurOperDiscountCard\UFormaGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.188.cpp,K:\Forms\ImportDocPrihNakl\UFormaImportDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.188.dfm,K:\Forms\ImportDocPrihNakl\UFormaImportDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.234.cpp,K:\Forms\InputCode\UFormaInputCode.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.234.dfm,K:\Forms\InputCode\UFormaInputCode.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.258.cpp,K:\Forms\InputCode\UFormaInputText.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.258.dfm,K:\Forms\InputCode\UFormaInputText.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.301.cpp,K:\Forms\Kladr\UFormaKladr.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.302.dfm,K:\Forms\Kladr\UFormaKladr.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.325.cpp,K:\Forms\Kladr\UFormaKladrViborRegion.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.325.dfm,K:\Forms\Kladr\UFormaKladrViborRegion.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.351.cpp,K:\Forms\Kladr\UFormaKladrViborStreet.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.351.dfm,K:\Forms\Kladr\UFormaKladrViborStreet.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.396.cpp,K:\Forms\SprNom\UFormaPodboraNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.397.dfm,K:\Forms\SprNom\UFormaPodboraNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.421.cpp,K:\Forms\PrintExternalReport\UFormaPrintExternalReport.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.421.dfm,K:\Forms\PrintExternalReport\UFormaPrintExternalReport.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.469.cpp,K:\Forms\PrintPrice\UFormaPrintPriceA.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.469.dfm,K:\Forms\PrintPrice\UFormaPrintPriceA.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.493.cpp,K:\Forms\ReportBank\UFormaReportBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.493.dfm,K:\Forms\ReportBank\UFormaReportBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.537.cpp,K:\Forms\ReportDiscountDocCheck\UFormaReportDiscountDocCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.537.dfm,K:\Forms\ReportDiscountDocCheck\UFormaReportDiscountDocCheck.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.562.cpp,K:\Forms\ReportGoodsReport\UFormaReportGoodsReport.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.562.dfm,K:\Forms\ReportGoodsReport\UFormaReportGoodsReport.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.588.cpp,K:\Forms\ReportGrid\UFormaReportGrid.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.588.dfm,K:\Forms\ReportGrid\UFormaReportGrid.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.633.cpp,K:\Forms\ReportKalkKarta\UFormaReportKalkKarta.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.633.dfm,K:\Forms\ReportKalkKarta\UFormaReportKalkKarta.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.677.cpp,K:\Forms\ReportKartKlient\UFormaReportKartKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.677.dfm,K:\Forms\ReportKartKlient\UFormaReportKartKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.720.cpp,K:\Forms\ReportKartTovara\UFormaReportKartTovara.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.720.dfm,K:\Forms\ReportKartTovara\UFormaReportKartTovara.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.765.cpp,K:\Forms\ReportKassa\UFormaReportKassa.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.765.dfm,K:\Forms\ReportKassa\UFormaReportKassa.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.809.cpp,K:\Forms\ReportOCBPaySale\UFormaReportOCBPaySale.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.809.dfm,K:\Forms\ReportOCBPaySale\UFormaReportOCBPaySale.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.854.cpp,K:\Forms\ReportOCBRegCardBalance\UFormaReportOCBRegCardBalance.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.854.dfm,K:\Forms\ReportOCBRegCardBalance\UFormaReportOCBRegCardBalance.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.897.cpp,K:\Forms\ReportOCBGoods\UFormaReportOCBRegGoods.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.897.dfm,K:\Forms\ReportOCBGoods\UFormaReportOCBRegGoods.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.921.cpp,K:\Forms\ReportOCBOstPart\UFormaReportOCBRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.921.dfm,K:\Forms\ReportOCBOstPart\UFormaReportOCBRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:58.965.cpp,K:\Forms\ReportOCBRegVSRasch\UFormaReportOCBRegVSRasch.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:58.965.dfm,K:\Forms\ReportOCBRegVSRasch\UFormaReportOCBRegVSRasch.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:59.007.cpp,K:\Forms\ReportRashodProd\UFormaReportRashodProduct.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:59.008.dfm,K:\Forms\ReportRashodProd\UFormaReportRashodProduct.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:59.050.cpp,K:\Forms\ReportResultReal\UFormaReportResultReal.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:59.050.dfm,K:\Forms\ReportResultReal\UFormaReportResultReal.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:59.094.cpp,K:\Forms\ReportSostavProd\UFormaReportSostProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:59.094.dfm,K:\Forms\ReportSostavProd\UFormaReportSostProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:46:59.136.cpp,K:\Forms\ReportVipuskProd\UFormaReportVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:46:59.136.dfm,K:\Forms\ReportVipuskProd\UFormaReportVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.260.cpp,K:\Forms\SetupOtbor\UFormaSetupOtbor.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.261.dfm,K:\Forms\SetupOtbor\UFormaSetupOtbor.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.305.cpp,K:\Forms\Setup\UFormaSpiskaSetup.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.306.dfm,K:\Forms\Setup\UFormaSpiskaSetup.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.348.cpp,K:\Forms\SprARM\UFormaSpiskaSprARM.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.348.dfm,K:\Forms\SprARM\UFormaSpiskaSprARM.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.391.cpp,K:\Forms\SprBank\UFormaSpiskaSprBank.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.391.dfm,K:\Forms\SprBank\UFormaSpiskaSprBank.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.435.cpp,K:\Forms\SprBrand\UFormaSpiskaSprBrand.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.435.dfm,K:\Forms\SprBrand\UFormaSpiskaSprBrand.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.561.cpp,K:\Forms\SprCodeTel\UFormaSpiskaSprCodeTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.562.dfm,K:\Forms\SprCodeTel\UFormaSpiskaSprCodeTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.603.cpp,K:\Forms\SprCountry\UFormaSpiskaSprCountry.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.604.dfm,K:\Forms\SprCountry\UFormaSpiskaSprCountry.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.645.cpp,K:\Forms\SprDiscountAuto\UFormaSpiskaSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.645.dfm,K:\Forms\SprDiscountAuto\UFormaSpiskaSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.688.cpp,K:\Forms\SprDiscountCard\UFormaSpiskaSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.688.dfm,K:\Forms\SprDiscountCard\UFormaSpiskaSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.710.cpp,K:\Forms\SprDiscountCard\UFormaSpiskaSprDiscountCard_1.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.710.dfm,K:\Forms\SprDiscountCard\UFormaSpiskaSprDiscountCard_1.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.752.cpp,K:\Forms\SprDocKlient\UFormaSpiskaSprDocKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.752.dfm,K:\Forms\SprDocKlient\UFormaSpiskaSprDocKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.795.cpp,K:\Forms\SprDogovor\UFormaSpiskaSprDogovor.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.796.dfm,K:\Forms\SprDogovor\UFormaSpiskaSprDogovor.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.839.cpp,K:\Forms\SprEd\UFormaSpiskaSprEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.839.dfm,K:\Forms\SprEd\UFormaSpiskaSprEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.921.cpp,K:\Forms\SprGrafikPlat\UFormaSpiskaSprGrafikPlat.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.921.dfm,K:\Forms\SprGrafikPlat\UFormaSpiskaSprGrafikPlat.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.962.cpp,K:\Forms\SprKlient\UFormaSpiskaSprGrpKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.962.dfm,K:\Forms\SprKlient\UFormaSpiskaSprGrpKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:29.987.cpp,K:\Forms\SprNom\UFormaSpiskaSprGrpNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:29.987.dfm,K:\Forms\SprNom\UFormaSpiskaSprGrpNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.009.cpp,K:\Forms\SprImportEd\UFormaSpiskaSprImportEd.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.010.dfm,K:\Forms\SprImportEd\UFormaSpiskaSprImportEd.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.051.cpp,K:\Forms\SprImportNom\UFormaSpiskaSprImportNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.051.dfm,K:\Forms\SprImportNom\UFormaSpiskaSprImportNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.092.cpp,K:\Forms\SprImportSet\UFormaSpiskaSprImportSet.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.092.dfm,K:\Forms\SprImportSet\UFormaSpiskaSprImportSet.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.133.cpp,K:\Forms\SprInfBase\UFormaSpiskaSprInfBase.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.133.dfm,K:\Forms\SprInfBase\UFormaSpiskaSprInfBase.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.174.cpp,K:\Forms\SprInv\UFormaSpiskaSprInv.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.175.dfm,K:\Forms\SprInv\UFormaSpiskaSprInv.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.215.cpp,K:\Forms\SprKKM\UFormaSpiskaSprKKM.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.215.dfm,K:\Forms\SprKKM\UFormaSpiskaSprKKM.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.256.cpp,K:\Forms\SprKlient\UFormaSpiskaSprKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.257.dfm,K:\Forms\SprKlient\UFormaSpiskaSprKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.298.cpp,K:\Forms\SprMod\UFormaSpiskaSprMod.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.298.dfm,K:\Forms\SprMod\UFormaSpiskaSprMod.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.338.cpp,K:\Forms\SprMPrig\UFormaSpiskaSprMPrig.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.338.dfm,K:\Forms\SprMPrig\UFormaSpiskaSprMPrig.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.378.cpp,K:\Forms\SprNacenka\UFormaSpiskaSprNacenka.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.378.dfm,K:\Forms\SprNacenka\UFormaSpiskaSprNacenka.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.419.cpp,K:\Forms\SprNakSkidok\UFormaSpiskaSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.419.dfm,K:\Forms\SprNakSkidok\UFormaSpiskaSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.458.cpp,K:\Forms\SprNom\UFormaSpiskaSprNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.459.dfm,K:\Forms\SprNom\UFormaSpiskaSprNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.500.cpp,K:\Forms\SprNomRest\UFormaSpiskaSprNomRest.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.500.dfm,K:\Forms\SprNomRest\UFormaSpiskaSprNomRest.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.541.cpp,K:\Forms\SprNumTel\UFormaSpiskaSprNumTel.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.541.dfm,K:\Forms\SprNumTel\UFormaSpiskaSprNumTel.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.581.cpp,K:\Forms\SprOborud\UFormaSpiskaSprOborud.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.581.dfm,K:\Forms\SprOborud\UFormaSpiskaSprOborud.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.604.cpp,K:\Forms\SprOKEI\UFormaSpiskaSprOKEI.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.604.dfm,K:\Forms\SprOKEI\UFormaSpiskaSprOKEI.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.644.cpp,K:\Forms\SprPart\UFormaSpiskaSprPart.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.644.dfm,K:\Forms\SprPart\UFormaSpiskaSprPart.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.684.cpp,K:\Forms\SprPodr\UFormaSpiskaSprPodr.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.684.dfm,K:\Forms\SprPodr\UFormaSpiskaSprPodr.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.723.cpp,K:\Forms\SprPrice\UFormaSpiskaSprPrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.723.dfm,K:\Forms\SprPrice\UFormaSpiskaSprPrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.764.cpp,K:\Forms\SprPriceSchedule\UFormaSpiskaSprPriceSchedule.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.764.dfm,K:\Forms\SprPriceSchedule\UFormaSpiskaSprPriceSchedule.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.804.cpp,K:\Forms\SprProject\UFormaSpiskaSprProject.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.805.dfm,K:\Forms\SprProject\UFormaSpiskaSprProject.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.884.cpp,K:\Forms\SprScale\UFormaSpiskaSprScale.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.884.dfm,K:\Forms\SprScale\UFormaSpiskaSprScale.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.923.cpp,K:\Forms\SprSezKF\UFormaSpiskaSprSezKF.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.923.dfm,K:\Forms\SprSezKF\UFormaSpiskaSprSezKF.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:30.961.cpp,K:\Forms\SprSezKFSProd\UFormaSpiskaSprSezKFSProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:30.961.dfm,K:\Forms\SprSezKFSProd\UFormaSpiskaSprSezKFSProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.001.cpp,K:\Forms\SprSklad\UFormaSpiskaSprSklad.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.002.dfm,K:\Forms\SprSklad\UFormaSpiskaSprSklad.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.040.cpp,K:\Forms\SprSostProd\UFormaSpiskaSprSostProd.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.040.dfm,K:\Forms\SprSostProd\UFormaSpiskaSprSostProd.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.079.cpp,K:\Forms\SprStrObject\UFormaSpiskaSprStrObject.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.079.dfm,K:\Forms\SprStrObject\UFormaSpiskaSprStrObject.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.117.cpp,K:\Forms\SprTypePrice\UFormaSpiskaSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.117.dfm,K:\Forms\SprTypePrice\UFormaSpiskaSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.156.cpp,K:\Forms\SprUser\UFormaSpiskaSprUser.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.156.dfm,K:\Forms\SprUser\UFormaSpiskaSprUser.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.194.cpp,K:\Forms\SprVesNom\UFormaSpiskaSprVesNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.194.dfm,K:\Forms\SprVesNom\UFormaSpiskaSprVesNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.234.cpp,K:\Forms\SprVidDiscountCard\UFormaSpiskaSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.234.dfm,K:\Forms\SprVidDiscountCard\UFormaSpiskaSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.273.cpp,K:\Forms\SprVidKlient\UFormaSpiskaSprVidKlient.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.273.dfm,K:\Forms\SprVidKlient\UFormaSpiskaSprVidKlient.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.311.cpp,K:\Forms\SprVidNom\UFormaSpiskaSprVidNom.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.311.dfm,K:\Forms\SprVidNom\UFormaSpiskaSprVidNom.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:31.348.cpp,K:\Forms\TableNumberDoc\UFormaSpiskaTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:31.348.dfm,K:\Forms\TableNumberDoc\UFormaSpiskaTableNumberDoc.dfm=</Transaction>
    <Transaction>2010.08.04 11:48:58.133.cpp,K:\Forms\XSetupObmen\UFormaSpiskaXSetupObmen.cpp=</Transaction>
    <Transaction>2010.08.04 11:48:58.133.dfm,K:\Forms\XSetupObmen\UFormaSpiskaXSetupObmen.dfm=</Transaction>
    <Transaction>2010.08.04 11:49:19.638.cpp,K:\Forms\PrintPrice\UPrintPriceNumber1.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.676.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber2.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.697.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber3.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.719.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber4.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.749.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber5.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.770.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber6.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.793.cpp,K:\Forms\PrintPriceClasses\UPrintPriceNumber7.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.831.cpp,K:\Forms\ReportDiscountDocCheck\UReportDiscountDocCheck.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.870.cpp,K:\Forms\ReportDvRegDoc\UReportDvRegDoc.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.907.cpp,K:\Forms\ReportGoodsReport\UReportGoodsReport.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.928.cpp,K:\Forms\ReportGoodsReport\UReportGoodsReportUnion.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:19.965.cpp,K:\Forms\ReportOCBGoods\UReportOCBRegGoods.cpp=</Transaction>
    <Transaction>2010.08.04 11:49:20.002.cpp,K:\Forms\Scaner\UScaner.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.265.cpp,K:\FIB_DataModule\ExtModule\UDMExtModule.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.266.dfm,K:\FIB_DataModule\ExtModule\UDMExtModule.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.278.cpp,K:\FIB_DataModule\ExtModule\UDMExtModuleGrp.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.279.dfm,K:\FIB_DataModule\ExtModule\UDMExtModuleGrp.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.281.cpp,K:\FIB_DataModule\ExtModule\UDMExtModulePriv.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.281.dfm,K:\FIB_DataModule\ExtModule\UDMExtModulePriv.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.283.cpp,K:\FIB_DataModule\Interf\UDMInterfMainMenu.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.283.dfm,K:\FIB_DataModule\Interf\UDMInterfMainMenu.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.284.cpp,K:\FIB_DataModule\Interf\UDMInterfMainMenuGrp.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.284.dfm,K:\FIB_DataModule\Interf\UDMInterfMainMenuGrp.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.285.cpp,K:\FIB_DataModule\Interf\UDMInterfToolBar.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.285.dfm,K:\FIB_DataModule\Interf\UDMInterfToolBar.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.287.cpp,K:\FIB_DataModule\ObjectBase\UDMObjectBaseGrp.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.287.dfm,K:\FIB_DataModule\ObjectBase\UDMObjectBaseGrp.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.288.cpp,K:\FIB_DataModule\ObjectBase\UDMObjectBasePriv.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.288.dfm,K:\FIB_DataModule\ObjectBase\UDMObjectBasePriv.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.299.cpp,K:\Forms\ExtModule\UFormaSpiskaExtModule.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.299.dfm,K:\Forms\ExtModule\UFormaSpiskaExtModule.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.300.cpp,K:\Forms\Interface\UFormaSpiskaInterfMainMenu.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.300.dfm,K:\Forms\Interface\UFormaSpiskaInterfMainMenu.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.302.cpp,K:\Forms\Interface\UFormaSpiskaInterfToolBar.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.302.dfm,K:\Forms\Interface\UFormaSpiskaInterfToolBar.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.303.cpp,K:\Forms\ObjectBase\UFormaSpiskaObjectBasePriv.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.303.dfm,K:\Forms\ObjectBase\UFormaSpiskaObjectBasePriv.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.310.cpp,K:\Forms\TableExtPrintForm\UFormaSpiskaTableExtPrintForm.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.310.dfm,K:\Forms\TableExtPrintForm\UFormaSpiskaTableExtPrintForm.dfm=</Transaction>
    <Transaction>2010.08.04 19:27:58.311.cpp,K:\Forms\ViborPerioda\UFormaViborPerioda.cpp=</Transaction>
    <Transaction>2010.08.04 19:27:58.312.dfm,K:\Forms\ViborPerioda\UFormaViborPerioda.dfm=</Transaction>
    <Transaction>2010.08.04 19:28:49.519.cpp,K:\FIB_DataModule\SprOborud\UDMViborFR.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.519.dfm,K:\FIB_DataModule\SprOborud\UDMViborFR.dfm=</Transaction>
    <Transaction>2010.08.04 19:28:49.521.cpp,K:\Forms\SprOborud\UFormaViborFR.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.964.dfm,K:\Forms\SprOborud\UFormaViborFR.dfm=</Transaction>
    <Transaction>2010.08.04 19:28:49.965.cpp,K:\Forms\SprOborud\UFormaViborOborud.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.965.dfm,K:\Forms\SprOborud\UFormaViborOborud.dfm=</Transaction>
    <Transaction>2010.08.04 19:28:49.967.cpp,K:\Classes\UkanFile.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.968.cpp,K:\Classes\UkanIniFile.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.969.cpp,K:\Classes\UkanTxtFile.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.969.cpp,K:\Classes\UkanXmlFile.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.971.cpp,K:\Forms\SheetEditor\UModifyFormSheetEditor.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.971.dfm,K:\Forms\SheetEditor\UModifyFormSheetEditor.dfm=</Transaction>
    <Transaction>2010.08.04 19:28:49.972.cpp,K:\Forms\SheetEditor\USheetEditor.cpp=</Transaction>
    <Transaction>2010.08.04 19:28:49.972.dfm,K:\Forms\SheetEditor\USheetEditor.dfm=</Transaction>
    <Transaction>2010.12.08 11:30:57.066.cpp,K:\Forms\REM_GurZ\UREM_FormaZayavka.cpp=</Transaction>
    <Transaction>2010.12.08 11:30:57.066.dfm,K:\Forms\REM_GurZ\UREM_FormaZayavka.dfm=</Transaction>
    <Transaction>2011.09.27 15:10:13.866.cpp,K:\Forms\REM_DocVosvratDileru\UREM_FormaDocVosvratDileru.cpp=</Transaction>
    <Transaction>2011.09.27 15:10:13.866.dfm,K:\Forms\REM_DocVosvratDileru\UREM_FormaDocVosvratDileru.dfm=</Transaction>
    <Transaction>2017.04.08 14:10:30.842.h,K:\Program\FIBPlus\Admin\File1.h=K:\Interface\IFiskRegOnLine.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
