

/*
File: K:\Forms\DocRKO\UFormaDocRKO.cpp Total lines compiled: 947726
  c:\embarcadero\rad studio\7.0\include\vcl\vcl.h: included:1, lines:15\777952 FASTGUARD(6,12)
    c:\embarcadero\rad studio\7.0\include\vcl\basepch0.h: included:1, lines:203\777938 FASTGUARD(42,201)
      c:\embarcadero\rad studio\7.0\include\vcl\System.hpp: included:3, lines:848\131270 FASTGUARD(7,846)
        c:\embarcadero\rad studio\7.0\include\vcl\sysmac.h: included:1, lines:515\129469 FASTGUARD(4,513)
          c:\embarcadero\rad studio\7.0\include\stdint.h: included:1, lines:196\196 FASTGUARD(15,194)
          c:\embarcadero\rad studio\7.0\include\delayimp.h: included:1, lines:157\113974 FASTGUARD(39,154)
            c:\embarcadero\rad studio\7.0\include\windows.h: included:1, lines:301\113818 FASTGUARD(17,297)
              c:\embarcadero\rad studio\7.0\include\sdkddkver.h: included:1, lines:282\282 FASTGUARD(15,278)
              c:\embarcadero\rad studio\7.0\include\mem.h: included:6, lines:210\514 NOGUARD
                c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\_defs.h: included:1, lines:114\114 FASTGUARD(40,112)
                  c:\embarcadero\rad studio\7.0\include\_null.h: included:1, lines:27\27 FASTGUARD(18,24)
              c:\embarcadero\rad studio\7.0\include\excpt.h: included:1, lines:183\183 FASTGUARD(21,181)
              c:\embarcadero\rad studio\7.0\include\stdarg.h: included:4, lines:60\225 NOGUARD
                c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
              c:\embarcadero\rad studio\7.0\include\windef.h: included:1, lines:431\23180 FASTGUARD(10,427)
                c:\embarcadero\rad studio\7.0\include\winnt.h: included:1, lines:15104\22750 FASTGUARD(18,15100)
                  c:\embarcadero\rad studio\7.0\include\ctype.h: included:1, lines:264\684 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\mbctype.h: included:1, lines:91\256 FASTGUARD(17,89)
                      c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\specstrings.h: included:1, lines:332\3205 FASTGUARD(1,327)
                    c:\embarcadero\rad studio\7.0\include\sal_supp.h: included:1, lines:66\66 FASTGUARD(6,63)
                    c:\embarcadero\rad studio\7.0\include\specstrings_supp.h: included:1, lines:88\88 FASTGUARD(6,85)
                    c:\embarcadero\rad studio\7.0\include\sal.h: included:1, lines:731\731 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\specstrings_strict.h: included:1, lines:1112\1112 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\driverspecs.h: included:1, lines:855\881 FASTGUARD(121,852)
                      c:\embarcadero\rad studio\7.0\include\sdv_driverspecs.h: included:1, lines:27\27 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\kernelspecs.h: included:1, lines:191\191 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\basetsd.h: included:1, lines:502\502 FASTGUARD(19,499)
                  c:\embarcadero\rad studio\7.0\include\guiddef.h: included:4, lines:217\1487 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\string.h: included:4, lines:25\1271 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\_str.h: included:5, lines:554\1247 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\locale.h: included:1, lines:26\320 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\_loc.h: included:1, lines:130\295 NOGUARD
                            c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\mem.h: included:6, lines:210\514 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\string.h: included:4, lines:25\1271 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\ktmtypes.h: included:1, lines:213\213 FASTGUARD(18,210)
              c:\embarcadero\rad studio\7.0\include\winbase.h: included:1, lines:15472\59450 NOGUARD
                c:\embarcadero\rad studio\7.0\include\winerror.h: included:1, lines:43979\43979 FASTGUARD(9,43976)
              c:\embarcadero\rad studio\7.0\include\wingdi.h: included:1, lines:5783\6148 FASTGUARD(9,5779)
                c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                c:\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\pshpack4.h: included:9, lines:36\36 NOGUARD
              c:\embarcadero\rad studio\7.0\include\winuser.h: included:1, lines:13144\13370 FASTGUARD(11,13138)
                c:\embarcadero\rad studio\7.0\include\stdarg.h: included:4, lines:60\225 NOGUARD
                c:\embarcadero\rad studio\7.0\include\pshpack2.h: included:6, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                c:\embarcadero\rad studio\7.0\include\tvout.h: included:1, lines:95\95 FASTGUARD(6,92)
              c:\embarcadero\rad studio\7.0\include\winnls.h: included:1, lines:2621\2621 FASTGUARD(17,2618)
              c:\embarcadero\rad studio\7.0\include\wincon.h: included:1, lines:1089\1089 FASTGUARD(22,1085)
              c:\embarcadero\rad studio\7.0\include\winver.h: included:1, lines:215\376 FASTGUARD(14,211)
                c:\embarcadero\rad studio\7.0\include\verrsrc.h: included:1, lines:162\162 NOGUARD
              c:\embarcadero\rad studio\7.0\include\winreg.h: included:1, lines:1351\1473 FASTGUARD(16,1347)
                c:\embarcadero\rad studio\7.0\include\reason.h: included:1, lines:123\123 FASTGUARD(13,120)
              c:\embarcadero\rad studio\7.0\include\winnetwk.h: included:1, lines:831\944 FASTGUARD(23,826)
                c:\embarcadero\rad studio\7.0\include\wnnc.h: included:1, lines:114\114 FASTGUARD(23,108)
              c:\embarcadero\rad studio\7.0\include\stralign.h: included:1, lines:686\686 FASTGUARD(43,675)
              c:\embarcadero\rad studio\7.0\include\winsvc.h: included:1, lines:1526\1526 FASTGUARD(18,1523)
              c:\embarcadero\rad studio\7.0\include\mcx.h: included:1, lines:728\728 FASTGUARD(9,725)
              c:\embarcadero\rad studio\7.0\include\imm.h: included:1, lines:715\739 FASTGUARD(7,712)
                c:\embarcadero\rad studio\7.0\include\ime_cmodes.h: included:1, lines:25\25 NOGUARD
          c:\embarcadero\rad studio\7.0\include\basetyps.h: included:1, lines:232\448 FASTGUARD(9,228)
            c:\embarcadero\rad studio\7.0\include\guiddef.h: included:4, lines:217\1487 NOGUARD
          c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpcdce.h: included:1, lines:2632\3715 FASTGUARD(15,2629)
                c:\embarcadero\rad studio\7.0\include\rpcdcep.h: included:1, lines:1084\1084 FASTGUARD(17,1081)
              c:\embarcadero\rad studio\7.0\include\rpcnsi.h: included:1, lines:561\561 FASTGUARD(16,558)
              c:\embarcadero\rad studio\7.0\include\rpcnterr.h: included:1, lines:549\549 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
              c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpcnsip.h: included:1, lines:99\99 FASTGUARD(16,96)
              c:\embarcadero\rad studio\7.0\include\rpcsal.h: included:1, lines:505\505 NOGUARD
              c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
            c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
              c:\embarcadero\rad studio\7.0\include\guiddef.h: included:4, lines:217\1487 NOGUARD
        c:\embarcadero\rad studio\7.0\include\vcl\sysclass.h: included:1, lines:633\54964 FASTGUARD(4,630)
          c:\embarcadero\rad studio\7.0\include\vcl\dstring.h: included:1, lines:729\2610 FASTGUARD(5,725)
            c:\embarcadero\rad studio\7.0\include\stdarg.h: included:4, lines:60\225 NOGUARD
            c:\embarcadero\rad studio\7.0\include\vcl\StrHlpr.hpp: included:1, lines:81\1823 FASTGUARD(7,79)
              c:\embarcadero\rad studio\7.0\include\vcl\System.hpp: included:3, lines:848\131270 FASTGUARD(7,846)
              c:\embarcadero\rad studio\7.0\include\vcl\Sysinit.hpp: included:1, lines:49\896 FASTGUARD(7,47)
                c:\embarcadero\rad studio\7.0\include\vcl\System.hpp: included:3, lines:848\131270 FASTGUARD(7,846)
          c:\embarcadero\rad studio\7.0\include\vcl\wstring.h: included:1, lines:284\284 FASTGUARD(6,278)
          c:\embarcadero\rad studio\7.0\include\vcl\ustring.h: included:1, lines:269\328 FASTGUARD(4,265)
            c:\embarcadero\rad studio\7.0\include\stdarg.h: included:4, lines:60\225 NOGUARD
          c:\embarcadero\rad studio\7.0\include\vcl\systobj.h: included:1, lines:674\674 FASTGUARD(4,672)
          c:\embarcadero\rad studio\7.0\include\vcl\systdate.h: included:1, lines:147\147 FASTGUARD(4,145)
          c:\embarcadero\rad studio\7.0\include\vcl\syscurr.h: included:1, lines:205\205 FASTGUARD(4,203)
          c:\embarcadero\rad studio\7.0\include\vcl\syscomp.h: included:1, lines:69\69 FASTGUARD(4,67)
          c:\embarcadero\rad studio\7.0\include\vcl\sysset.h: included:1, lines:267\1053 FASTGUARD(4,265)
            c:\embarcadero\rad studio\7.0\include\string.h: included:4, lines:25\1271 NOGUARD
          c:\embarcadero\rad studio\7.0\include\vcl\systvar.h: included:1, lines:361\361 FASTGUARD(8,359)
          c:\embarcadero\rad studio\7.0\include\vcl\sysdyn.h: included:1, lines:446\1916 FASTGUARD(8,444)
            c:\embarcadero\rad studio\7.0\include\stdlib.h: included:2, lines:718\1471 NOGUARD
              c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
              c:\embarcadero\rad studio\7.0\include\search.h: included:2, lines:91\256 NOGUARD
                c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
              c:\embarcadero\rad studio\7.0\include\errno.h: included:2, lines:169\334 NOGUARD
                c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
          c:\embarcadero\rad studio\7.0\include\vcl\sysopen.h: included:1, lines:418\418 FASTGUARD(4,416)
          c:\embarcadero\rad studio\7.0\include\vcl\sysvari.h: included:2, lines:3733\43651 FASTGUARD(28,3731)
            c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
            c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
            c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
              c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
            c:\embarcadero\rad studio\7.0\include\autoargs.h: included:1, lines:101\4070 FASTGUARD(1,99)
              c:\embarcadero\rad studio\7.0\include\vcl\sysvari.h: included:2, lines:3733\43651 FASTGUARD(28,3731)
              c:\embarcadero\rad studio\7.0\include\assert.h: included:1, lines:73\238 NOGUARD
                c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
      c:\embarcadero\rad studio\7.0\include\vcl\Types.hpp: included:1, lines:134\134 FASTGUARD(7,132)
      c:\embarcadero\rad studio\7.0\include\vcl\Windows.hpp: included:1, lines:2617\26180 FASTGUARD(7,2615)
        c:\embarcadero\rad studio\7.0\include\wintrust.h: included:1, lines:1471\23364 FASTGUARD(15,1468)
          c:\embarcadero\rad studio\7.0\include\wincrypt.h: included:1, lines:19790\21675 FASTGUARD(12,19786)
            c:\embarcadero\rad studio\7.0\include\bcrypt.h: included:1, lines:1284\1284 FASTGUARD(12,1280)
            c:\embarcadero\rad studio\7.0\include\ncrypt.h: included:1, lines:603\603 FASTGUARD(12,599)
          c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
          c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
        c:\embarcadero\rad studio\7.0\include\dde.h: included:1, lines:201\201 FASTGUARD(8,198)
      c:\embarcadero\rad studio\7.0\include\vcl\Messages.hpp: included:1, lines:1754\1754 FASTGUARD(7,1752)
      c:\embarcadero\rad studio\7.0\include\vcl\SysUtils.hpp: included:1, lines:2457\2788 FASTGUARD(7,2455)
        c:\embarcadero\rad studio\7.0\include\vcl\Sysconst.hpp: included:1, lines:332\332 FASTGUARD(7,330)
      c:\embarcadero\rad studio\7.0\include\vcl\Classes.hpp: included:1, lines:2589\3915 FASTGUARD(7,2587)
        c:\embarcadero\rad studio\7.0\include\vcl\Variants.hpp: included:1, lines:551\551 FASTGUARD(7,549)
        c:\embarcadero\rad studio\7.0\include\vcl\Typinfo.hpp: included:1, lines:777\777 FASTGUARD(7,775)
      c:\embarcadero\rad studio\7.0\include\vcl\Controls.hpp: included:1, lines:2965\231347 FASTGUARD(7,2963)
        c:\embarcadero\rad studio\7.0\include\vcl\Multimon.hpp: included:1, lines:37\543 FASTGUARD(7,35)
          c:\embarcadero\rad studio\7.0\include\multimon.h: included:1, lines:507\507 NOGUARD
        c:\embarcadero\rad studio\7.0\include\vcl\Graphics.hpp: included:1, lines:1384\214079 FASTGUARD(7,1382)
          c:\embarcadero\rad studio\7.0\include\vcl\Wincodec.hpp: included:1, lines:128\212696 FASTGUARD(7,126)
            c:\embarcadero\rad studio\7.0\include\vcl\Activex.hpp: included:1, lines:654\10923 FASTGUARD(7,652)
              c:\embarcadero\rad studio\7.0\include\oleauto.h: included:1, lines:1250\10270 FASTGUARD(12,1247)
                c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
            c:\embarcadero\rad studio\7.0\include\wincodec.h: included:1, lines:6740\201647 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
              c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
              c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
              c:\embarcadero\rad studio\7.0\include\propidl.h: included:4, lines:1333\30617 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
              c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oleidl.h: included:5, lines:4016\24353 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\ole2.h: included:2, lines:415\8291 FASTGUARD(12,412)
                    c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\objbase.h: included:2, lines:1038\48957 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\stdlib.h: included:2, lines:718\1471 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\guiddef.h: included:4, lines:217\1487 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\cguid.h: included:1, lines:164\164 FASTGUARD(10,161)
                      c:\embarcadero\rad studio\7.0\include\urlmon.h: included:2, lines:9528\83823 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\oleidl.h: included:5, lines:4016\24353 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\servprov.h: included:2, lines:271\20608 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                        c:\embarcadero\rad studio\7.0\include\msxml.h: included:1, lines:9819\43004 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                          c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\propidl.h: included:4, lines:1333\30617 NOGUARD
                      c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\oleidl.h: included:5, lines:4016\24353 NOGUARD
                    c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
                c:\embarcadero\rad studio\7.0\include\servprov.h: included:2, lines:271\20608 NOGUARD
                c:\embarcadero\rad studio\7.0\include\urlmon.h: included:2, lines:9528\83823 NOGUARD
              c:\embarcadero\rad studio\7.0\include\intsafe.h: included:1, lines:8583\8583 FASTGUARD(9,8580)
        c:\embarcadero\rad studio\7.0\include\vcl\Menus.hpp: included:1, lines:538\13334 FASTGUARD(7,536)
          c:\embarcadero\rad studio\7.0\include\vcl\Contnrs.hpp: included:1, lines:370\370 FASTGUARD(7,368)
          c:\embarcadero\rad studio\7.0\include\vcl\Imglist.hpp: included:1, lines:206\12088 FASTGUARD(7,204)
            c:\embarcadero\rad studio\7.0\include\vcl\Commctrl.hpp: included:1, lines:1779\11883 FASTGUARD(7,1777)
              c:\embarcadero\rad studio\7.0\include\CommCtrl.h: included:1, lines:8704\10105 FASTGUARD(14,8700)
                c:\embarcadero\rad studio\7.0\include\prsht.h: included:1, lines:964\1037 FASTGUARD(12,960)
                  c:\embarcadero\rad studio\7.0\include\pshpack4.h: included:9, lines:36\36 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
          c:\embarcadero\rad studio\7.0\include\vcl\Actnlist.hpp: included:1, lines:341\341 FASTGUARD(7,339)
        c:\embarcadero\rad studio\7.0\include\vcl\Imm.hpp: included:1, lines:76\76 FASTGUARD(7,74)
        c:\embarcadero\rad studio\7.0\include\vcl\Syncobjs.hpp: included:1, lines:212\355 FASTGUARD(7,210)
          c:\embarcadero\rad studio\7.0\include\vcl\Timespan.hpp: included:1, lines:144\144 FASTGUARD(7,142)
      c:\embarcadero\rad studio\7.0\include\vcl\Forms.hpp: included:1, lines:1619\9077 FASTGUARD(7,1617)
        c:\embarcadero\rad studio\7.0\include\vcl\Helpintfs.hpp: included:1, lines:194\194 FASTGUARD(7,192)
        c:\embarcadero\rad studio\7.0\include\vcl\Dwmapi.hpp: included:1, lines:81\7266 FASTGUARD(7,79)
          c:\embarcadero\rad studio\7.0\include\vcl\Uxtheme.hpp: included:1, lines:80\1851 FASTGUARD(7,78)
            c:\embarcadero\rad studio\7.0\include\uxtheme.h: included:1, lines:1772\1772 FASTGUARD(9,1768)
          c:\embarcadero\rad studio\7.0\include\dwmapi.h: included:1, lines:538\5336 FASTGUARD(12,534)
            c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
            c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
            c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
      c:\embarcadero\rad studio\7.0\include\vcl\Dialogs.hpp: included:1, lines:1307\317270 FASTGUARD(7,1305)
        c:\embarcadero\rad studio\7.0\include\vcl\Commdlg.hpp: included:1, lines:127\116082 FASTGUARD(7,125)
          c:\embarcadero\rad studio\7.0\include\vcl\Shlobj.hpp: included:1, lines:1242\114654 FASTGUARD(7,1240)
            c:\embarcadero\rad studio\7.0\include\vcl\Shellapi.hpp: included:1, lines:217\2004 FASTGUARD(7,215)
              c:\embarcadero\rad studio\7.0\include\shellapi.h: included:1, lines:1715\1788 FASTGUARD(9,1711)
                c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
            c:\embarcadero\rad studio\7.0\include\vcl\Regstr.hpp: included:1, lines:40\1554 FASTGUARD(7,38)
              c:\embarcadero\rad studio\7.0\include\regstr.h: included:1, lines:1515\1515 FASTGUARD(12,1511)
            c:\embarcadero\rad studio\7.0\include\vcl\Wininet.hpp: included:1, lines:224\4274 FASTGUARD(7,222)
              c:\embarcadero\rad studio\7.0\include\wininet.h: included:1, lines:3978\4051 FASTGUARD(18,3974)
                c:\embarcadero\rad studio\7.0\include\pshpack4.h: included:9, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
            c:\embarcadero\rad studio\7.0\include\vcl\Urlmon.hpp: included:1, lines:172\172 FASTGUARD(7,170)
            c:\embarcadero\rad studio\7.0\include\vcl\Objectarray.hpp: included:1, lines:41\22547 FASTGUARD(7,39)
              c:\embarcadero\rad studio\7.0\include\ObjectArray.h: included:2, lines:304\22507 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
                c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
            c:\embarcadero\rad studio\7.0\include\vcl\Propsys.hpp: included:1, lines:126\82867 FASTGUARD(7,124)
              c:\embarcadero\rad studio\7.0\include\vcl\Structuredquerycondition.hpp: included:1, lines:47\27669 FASTGUARD(7,45)
                c:\embarcadero\rad studio\7.0\include\structuredquerycondition.h: included:2, lines:753\27623 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\propidl.h: included:4, lines:1333\30617 NOGUARD
              c:\embarcadero\rad studio\7.0\include\propsys.h: included:2, lines:4507\55074 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
                c:\embarcadero\rad studio\7.0\include\oleidl.h: included:5, lines:4016\24353 NOGUARD
                c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
                c:\embarcadero\rad studio\7.0\include\shtypes.h: included:2, lines:481\8833 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\wtypes.h: included:6, lines:1391\4942 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
                  c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
                c:\embarcadero\rad studio\7.0\include\structuredquerycondition.h: included:2, lines:753\27623 NOGUARD
                c:\embarcadero\rad studio\7.0\include\propkeydef.h: included:1, lines:41\41 NOGUARD
          c:\embarcadero\rad studio\7.0\include\commdlg.h: included:1, lines:1230\1303 FASTGUARD(10,1226)
            c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
            c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
        c:\embarcadero\rad studio\7.0\include\vcl\Printers.hpp: included:1, lines:151\4389 FASTGUARD(7,149)
          c:\embarcadero\rad studio\7.0\include\vcl\Winspool.hpp: included:1, lines:546\4239 FASTGUARD(7,544)
            c:\embarcadero\rad studio\7.0\include\winspool.h: included:1, lines:3694\3694 FASTGUARD(17,3691)
        c:\embarcadero\rad studio\7.0\include\vcl\Stdctrls.hpp: included:1, lines:1788\1788 FASTGUARD(7,1786)
        c:\embarcadero\rad studio\7.0\include\vcl\Comctrls.hpp: included:1, lines:5227\30599 FASTGUARD(7,5225)
          c:\embarcadero\rad studio\7.0\include\vcl\Richedit.hpp: included:1, lines:264\1651 FASTGUARD(7,262)
            c:\embarcadero\rad studio\7.0\include\RichEdit.h: included:1, lines:1315\1388 FASTGUARD(12,1312)
              c:\embarcadero\rad studio\7.0\include\pshpack4.h: included:9, lines:36\36 NOGUARD
              c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
          c:\embarcadero\rad studio\7.0\include\vcl\Toolwin.hpp: included:1, lines:144\144 FASTGUARD(7,142)
          c:\embarcadero\rad studio\7.0\include\vcl\Extctrls.hpp: included:1, lines:2799\2879 FASTGUARD(7,2797)
            c:\embarcadero\rad studio\7.0\include\vcl\Graphutil.hpp: included:1, lines:81\81 FASTGUARD(7,79)
          c:\embarcadero\rad studio\7.0\include\vcl\Listactns.hpp: included:1, lines:322\322 FASTGUARD(7,320)
          c:\embarcadero\rad studio\7.0\include\shldisp.h: included:1, lines:7125\20381 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
            c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
        c:\embarcadero\rad studio\7.0\include\objbase.h: included:2, lines:1038\48957 NOGUARD
        c:\embarcadero\rad studio\7.0\include\ShObjIdl.h: included:1, lines:33664\114154 NOGUARD
          c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
          c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
          c:\embarcadero\rad studio\7.0\include\objidl.h: included:9, lines:13668\20904 NOGUARD
          c:\embarcadero\rad studio\7.0\include\oleidl.h: included:5, lines:4016\24353 NOGUARD
          c:\embarcadero\rad studio\7.0\include\oaidl.h: included:8, lines:5613\29851 NOGUARD
          c:\embarcadero\rad studio\7.0\include\docobj.h: included:2, lines:1771\15027 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
            c:\embarcadero\rad studio\7.0\include\ocidl.h: included:6, lines:6587\147650 NOGUARD
          c:\embarcadero\rad studio\7.0\include\shtypes.h: included:2, lines:481\8833 NOGUARD
          c:\embarcadero\rad studio\7.0\include\comcat.h: included:1, lines:853\8089 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpc.h: included:65, lines:222\5044 NOGUARD
            c:\embarcadero\rad studio\7.0\include\rpcndr.h: included:65, lines:3115\3790 NOGUARD
            c:\embarcadero\rad studio\7.0\include\unknwn.h: included:6, lines:567\14340 NOGUARD
          c:\embarcadero\rad studio\7.0\include\propidl.h: included:4, lines:1333\30617 NOGUARD
          c:\embarcadero\rad studio\7.0\include\propsys.h: included:2, lines:4507\55074 NOGUARD
          c:\embarcadero\rad studio\7.0\include\ObjectArray.h: included:2, lines:304\22507 NOGUARD
          c:\embarcadero\rad studio\7.0\include\sherrors.h: included:1, lines:125\125 FASTGUARD(9,121)
          c:\embarcadero\rad studio\7.0\include\pshpack8.h: included:17, lines:36\36 NOGUARD
          c:\embarcadero\rad studio\7.0\include\poppack.h: included:45, lines:39\39 NOGUARD
          c:\embarcadero\rad studio\7.0\include\pshpack1.h: included:13, lines:36\36 NOGUARD
  K:\Forms\DocRKO\UFormaDocRKO.h: included:1, lines:202\115361 FASTGUARD(3,200)
    K:\Forms\SprOborud\UFormaViborFR.h: included:1, lines:82\72522 FASTGUARD(3,80)
      K:\FIB_DataModule\SprOborud\UDMViborFR.h: included:1, lines:55\14117 FASTGUARD(3,53)
        K:\Components\FIBPlus\sources\FIBDatabase.hpp: included:1, lines:668\8363 FASTGUARD(7,666)
          K:\Components\FIBPlus\sources\Ibase.hpp: included:1, lines:1697\6136 FASTGUARD(7,1695)
            K:\Components\FIBPlus\sources\Ib_externals.hpp: included:1, lines:190\4440 FASTGUARD(7,188)
              K:\Components\FIBPlus\sources\Stdfuncs.hpp: included:1, lines:125\4251 FASTGUARD(7,123)
                c:\embarcadero\rad studio\7.0\include\vcl\Db.hpp: included:1, lines:3415\4069 FASTGUARD(7,3413)
                  c:\embarcadero\rad studio\7.0\include\vcl\Maskutils.hpp: included:1, lines:79\79 FASTGUARD(7,77)
                  c:\embarcadero\rad studio\7.0\include\vcl\Sqltimst.hpp: included:1, lines:129\129 FASTGUARD(7,127)
                  c:\embarcadero\rad studio\7.0\include\vcl\Fmtbcd.hpp: included:1, lines:142\142 FASTGUARD(7,140)
                  c:\embarcadero\rad studio\7.0\include\vcl\Dbcommontypes.hpp: included:1, lines:58\58 FASTGUARD(7,56)
                  c:\embarcadero\rad studio\7.0\include\vcl\Widestrings.hpp: included:1, lines:251\251 FASTGUARD(7,249)
                K:\Components\FIBPlus\sources\Fibsafetimer.hpp: included:1, lines:59\59 FASTGUARD(7,57)
          K:\Components\FIBPlus\sources\Ib_intf.hpp: included:1, lines:331\522 FASTGUARD(7,329)
            K:\Components\FIBPlus\sources\Ib_installheader.hpp: included:1, lines:192\192 FASTGUARD(7,190)
          K:\Components\FIBPlus\sources\Pfibprops.hpp: included:1, lines:527\527 FASTGUARD(7,525)
          K:\Components\FIBPlus\sources\Ibblobfilter.hpp: included:1, lines:62\62 FASTGUARD(7,60)
          K:\Components\FIBPlus\sources\Fib.hpp: included:1, lines:191\191 FASTGUARD(7,189)
          K:\Components\FIBPlus\sources\Pfibeventlists.hpp: included:1, lines:88\88 FASTGUARD(7,86)
          K:\Components\FIBPlus\sources\Pfibinterfaces.hpp: included:1, lines:103\103 FASTGUARD(7,101)
          K:\Components\FIBPlus\sources\Fibdblogindlg.hpp: included:1, lines:74\74 FASTGUARD(7,72)
        K:\Components\FIBPlus\sources\FIBDataSet.hpp: included:1, lines:1475\4677 FASTGUARD(7,1473)
          K:\Components\FIBPlus\sources\Pfibfieldsdescr.hpp: included:1, lines:87\87 FASTGUARD(7,85)
          K:\Components\FIBPlus\sources\Fibcachemanage.hpp: included:1, lines:164\321 FASTGUARD(7,162)
            K:\Components\FIBPlus\sources\Pfiblists.hpp: included:1, lines:158\158 FASTGUARD(7,156)
          c:\embarcadero\rad studio\7.0\include\vcl\Dbcommon.hpp: included:1, lines:254\359 FASTGUARD(7,252)
            c:\embarcadero\rad studio\7.0\include\vcl\Strutils.hpp: included:1, lines:106\106 FASTGUARD(7,104)
          c:\embarcadero\rad studio\7.0\include\vcl\Dbconsts.hpp: included:1, lines:250\250 FASTGUARD(7,248)
          K:\Components\FIBPlus\sources\Dbparsers.hpp: included:1, lines:71\71 FASTGUARD(7,69)
          K:\Components\FIBPlus\sources\Fibquery.hpp: included:1, lines:689\1803 FASTGUARD(7,687)
            K:\Components\FIBPlus\sources\Ib_errorcodes.hpp: included:1, lines:702\702 FASTGUARD(7,700)
            K:\Components\FIBPlus\sources\Sqltxtrtns.hpp: included:1, lines:201\328 FASTGUARD(7,199)
              K:\Components\FIBPlus\sources\Strutil.hpp: included:1, lines:128\128 FASTGUARD(7,126)
            K:\Components\FIBPlus\sources\Pfibarray.hpp: included:1, lines:87\87 FASTGUARD(7,85)
          K:\Components\FIBPlus\sources\Fibmiscellaneous.hpp: included:1, lines:277\277 FASTGUARD(7,275)
          K:\Components\FIBPlus\sources\Fibclonecomponents.hpp: included:1, lines:42\42 FASTGUARD(7,40)
        K:\Components\FIBPlus\sources\pFIBDatabase.hpp: included:1, lines:199\199 FASTGUARD(7,197)
        K:\Components\FIBPlus\sources\pFIBDataSet.hpp: included:1, lines:287\827 FASTGUARD(7,285)
          K:\Components\FIBPlus\sources\Pfibquery.hpp: included:1, lines:117\117 FASTGUARD(7,115)
          K:\Components\FIBPlus\sources\Dscontainer.hpp: included:1, lines:113\425 FASTGUARD(7,111)
            K:\Components\FIBPlus\sources\Pfibdatainfo.hpp: included:1, lines:313\313 FASTGUARD(7,311)
      K:\FIB_DataModule\DM\UDM.h: included:1, lines:172\34205 FASTGUARD(3,170)
        c:\embarcadero\rad studio\7.0\include\vcl\IBDatabase.hpp: included:1, lines:368\3448 FASTGUARD(7,366)
          c:\embarcadero\rad studio\7.0\include\vcl\Ibheader.hpp: included:1, lines:1903\2180 FASTGUARD(7,1901)
            c:\embarcadero\rad studio\7.0\include\vcl\Ibexternals.hpp: included:1, lines:192\278 FASTGUARD(7,190)
              c:\embarcadero\rad studio\7.0\include\vcl\Ibutils.hpp: included:1, lines:87\87 FASTGUARD(7,85)
          c:\embarcadero\rad studio\7.0\include\vcl\Ib.hpp: included:1, lines:193\564 FASTGUARD(7,191)
            c:\embarcadero\rad studio\7.0\include\vcl\Ibxconst.hpp: included:1, lines:372\372 FASTGUARD(7,370)
          c:\embarcadero\rad studio\7.0\include\vcl\Ibintf.hpp: included:1, lines:152\339 FASTGUARD(7,150)
            c:\embarcadero\rad studio\7.0\include\vcl\Ibinstallheader.hpp: included:1, lines:188\188 FASTGUARD(7,186)
        c:\embarcadero\rad studio\7.0\include\vcl\IBCustomDataSet.hpp: included:1, lines:663\2197 FASTGUARD(7,661)
          c:\embarcadero\rad studio\7.0\include\vcl\Ibsql.hpp: included:1, lines:619\1412 FASTGUARD(7,617)
            c:\embarcadero\rad studio\7.0\include\vcl\Iberrorcodes.hpp: included:1, lines:794\794 FASTGUARD(7,792)
          c:\embarcadero\rad studio\7.0\include\vcl\Ibblob.hpp: included:1, lines:124\124 FASTGUARD(7,122)
        c:\embarcadero\rad studio\7.0\include\vcl\IBQuery.hpp: included:1, lines:127\127 FASTGUARD(7,125)
        K:\Components\DevExpress\Library\CBuilder14\cxStyles.hpp: included:1, lines:356\2404 FASTGUARD(7,354)
          K:\Components\DevExpress\Library\CBuilder14\Cxclasses.hpp: included:1, lines:971\1226 FASTGUARD(7,969)
            K:\Components\DevExpress\Library\CBuilder14\Dxcore.hpp: included:1, lines:256\256 FASTGUARD(7,254)
          K:\Components\DevExpress\Library\CBuilder14\Cxgraphics.hpp: included:1, lines:824\824 FASTGUARD(7,822)
        K:\Components\DevExpress\Library\CBuilder14\cxLocalization.hpp: included:1, lines:189\425 FASTGUARD(7,187)
          c:\embarcadero\rad studio\7.0\include\vcl\Inifiles.hpp: included:1, lines:237\237 FASTGUARD(7,235)
        K:\Components\DevExpress\Library\CBuilder14\cxEdit.hpp: included:1, lines:1904\7054 FASTGUARD(7,1902)
          K:\Components\DevExpress\Library\CBuilder14\Cxcontainer.hpp: included:1, lines:999\4048 FASTGUARD(7,997)
            K:\Components\DevExpress\Library\CBuilder14\Dxthememanager.hpp: included:1, lines:69\248 FASTGUARD(7,67)
              K:\Components\DevExpress\Library\CBuilder14\Dxuxtheme.hpp: included:1, lines:180\180 FASTGUARD(7,178)
            K:\Components\DevExpress\Library\CBuilder14\Cxcontrols.hpp: included:1, lines:1123\2803 FASTGUARD(7,1121)
              K:\Components\DevExpress\Library\CBuilder14\Cxscrollbar.hpp: included:1, lines:243\1681 FASTGUARD(7,241)
                K:\Components\DevExpress\Library\CBuilder14\Cxlookandfeels.hpp: included:1, lines:283\1439 FASTGUARD(7,281)
                  K:\Components\DevExpress\Library\CBuilder14\Dxoffice11.hpp: included:1, lines:161\161 FASTGUARD(7,159)
                  K:\Components\DevExpress\Library\CBuilder14\Cxlookandfeelpainters.hpp: included:1, lines:783\997 FASTGUARD(7,781)
                    K:\Components\DevExpress\Library\CBuilder14\Cxgeometry.hpp: included:1, lines:215\215 FASTGUARD(7,213)
          K:\Components\DevExpress\Library\CBuilder14\Cxdatastorage.hpp: included:1, lines:722\906 FASTGUARD(7,720)
            K:\Components\DevExpress\Library\CBuilder14\Cxvariants.hpp: included:1, lines:185\185 FASTGUARD(7,183)
          K:\Components\DevExpress\Library\CBuilder14\Cxdatautils.hpp: included:1, lines:119\119 FASTGUARD(7,117)
          K:\Components\DevExpress\Library\CBuilder14\Cxeditpaintutils.hpp: included:1, lines:81\81 FASTGUARD(7,79)
        K:\Components\DevExpress\Library\CBuilder14\cxEditRepositoryItems.hpp: included:1, lines:443\18385 FASTGUARD(7,441)
          K:\Components\DevExpress\Library\CBuilder14\Cxtextedit.hpp: included:1, lines:1181\3528 FASTGUARD(7,1179)
            c:\embarcadero\rad studio\7.0\include\vcl\Clipbrd.hpp: included:1, lines:114\114 FASTGUARD(7,112)
            K:\Components\DevExpress\Library\CBuilder14\Cxdrawtextutils.hpp: included:1, lines:195\195 FASTGUARD(7,193)
            K:\Components\DevExpress\Library\CBuilder14\Cxformats.hpp: included:1, lines:216\785 FASTGUARD(7,214)
              K:\Components\DevExpress\Library\CBuilder14\Cxdateutils.hpp: included:1, lines:570\570 FASTGUARD(7,568)
            K:\Components\DevExpress\Library\CBuilder14\Cxfiltercontrolutils.hpp: included:1, lines:124\1257 FASTGUARD(7,122)
              K:\Components\DevExpress\Library\CBuilder14\Cxfilter.hpp: included:1, lines:1134\1134 FASTGUARD(7,1132)
          K:\Components\DevExpress\Library\CBuilder14\Cxbuttonedit.hpp: included:1, lines:205\1914 FASTGUARD(7,203)
            K:\Components\DevExpress\Library\CBuilder14\Cxmaskedit.hpp: included:1, lines:519\1710 FASTGUARD(7,517)
              K:\Components\DevExpress\Library\CBuilder14\Cxeditconsts.hpp: included:1, lines:240\240 FASTGUARD(7,238)
              K:\Components\DevExpress\Library\CBuilder14\Cxregexpr.hpp: included:1, lines:739\739 FASTGUARD(7,737)
              K:\Components\DevExpress\Library\CBuilder14\Cxstandardmask.hpp: included:1, lines:215\215 FASTGUARD(7,213)
          K:\Components\DevExpress\Library\CBuilder14\Cxdropdownedit.hpp: included:1, lines:1178\1178 FASTGUARD(7,1176)
          K:\Components\DevExpress\Library\CBuilder14\Cximage.hpp: included:1, lines:399\1639 FASTGUARD(7,397)
            c:\embarcadero\rad studio\7.0\include\vcl\Extdlgs.hpp: included:1, lines:168\1241 FASTGUARD(7,166)
              c:\embarcadero\rad studio\7.0\include\vcl\Buttons.hpp: included:1, lines:321\321 FASTGUARD(7,319)
              c:\embarcadero\rad studio\7.0\include\vcl\Consts.hpp: included:1, lines:754\754 FASTGUARD(7,752)
          K:\Components\DevExpress\Library\CBuilder14\Cxcalendar.hpp: included:1, lines:720\2514 FASTGUARD(7,718)
            c:\embarcadero\rad studio\7.0\include\vcl\Dateutils.hpp: included:1, lines:212\444 FASTGUARD(7,210)
              c:\embarcadero\rad studio\7.0\include\vcl\Math.hpp: included:1, lines:233\233 FASTGUARD(7,231)
            K:\Components\DevExpress\Library\CBuilder14\Cxbuttons.hpp: included:1, lines:571\571 FASTGUARD(7,569)
            K:\Components\DevExpress\Library\CBuilder14\Cxtimeedit.hpp: included:1, lines:314\782 FASTGUARD(7,312)
              K:\Components\DevExpress\Library\CBuilder14\Cxspinedit.hpp: included:1, lines:469\469 FASTGUARD(7,467)
          K:\Components\DevExpress\Library\CBuilder14\Cxcurrencyedit.hpp: included:1, lines:281\281 FASTGUARD(7,279)
          K:\Components\DevExpress\Library\CBuilder14\Cxmemo.hpp: included:1, lines:626\626 FASTGUARD(7,624)
          K:\Components\DevExpress\Library\CBuilder14\Cximagecombobox.hpp: included:1, lines:455\455 FASTGUARD(7,453)
          K:\Components\DevExpress\Library\CBuilder14\Cxblobedit.hpp: included:1, lines:430\430 FASTGUARD(7,428)
          K:\Components\DevExpress\Library\CBuilder14\Cxcalc.hpp: included:1, lines:482\482 FASTGUARD(7,480)
          K:\Components\DevExpress\Library\CBuilder14\Cxcheckbox.hpp: included:1, lines:571\3118 FASTGUARD(7,569)
            K:\Components\DevExpress\Library\CBuilder14\Cxcustomdata.hpp: included:1, lines:2548\2548 FASTGUARD(7,2546)
          K:\Components\DevExpress\Library\CBuilder14\Cxhyperlinkedit.hpp: included:1, lines:298\298 FASTGUARD(7,296)
          K:\Components\DevExpress\Library\CBuilder14\Cxmruedit.hpp: included:1, lines:254\254 FASTGUARD(7,252)
          K:\Components\DevExpress\Library\CBuilder14\Cxradiogroup.hpp: included:1, lines:612\1239 FASTGUARD(7,610)
            K:\Components\DevExpress\Library\CBuilder14\Cxgroupbox.hpp: included:1, lines:628\628 FASTGUARD(7,626)
      c:\embarcadero\rad studio\7.0\include\vcl\DBGrids.hpp: included:1, lines:637\3320 FASTGUARD(7,635)
        c:\embarcadero\rad studio\7.0\include\vcl\Grids.hpp: included:1, lines:780\1010 FASTGUARD(7,778)
          c:\embarcadero\rad studio\7.0\include\vcl\Mask.hpp: included:1, lines:231\231 FASTGUARD(7,229)
        c:\embarcadero\rad studio\7.0\include\vcl\Dbctrls.hpp: included:1, lines:1675\1675 FASTGUARD(7,1673)
      K:\Components\DevExpress\Library\CBuilder14\cxData.hpp: included:1, lines:47\47 FASTGUARD(7,45)
      K:\Components\DevExpress\Library\CBuilder14\cxDBData.hpp: included:1, lines:748\1026 FASTGUARD(7,746)
        K:\Components\DevExpress\Library\CBuilder14\Cxdbfilter.hpp: included:1, lines:87\279 FASTGUARD(7,85)
          K:\Components\DevExpress\Library\CBuilder14\Cxdb.hpp: included:1, lines:193\193 FASTGUARD(7,191)
      K:\Components\DevExpress\Library\CBuilder14\cxGrid.hpp: included:1, lines:741\13619 FASTGUARD(7,739)
        K:\Components\DevExpress\Library\CBuilder14\Cxpc.hpp: included:1, lines:1299\1359 FASTGUARD(7,1297)
          K:\Components\DevExpress\Library\CBuilder14\Cxpcgodialog.hpp: included:1, lines:61\61 FASTGUARD(7,59)
        K:\Components\DevExpress\Library\CBuilder14\Cxnavigator.hpp: included:1, lines:587\587 FASTGUARD(7,585)
        K:\Components\DevExpress\Library\CBuilder14\Cxgridcommon.hpp: included:1, lines:171\740 FASTGUARD(7,169)
          K:\Components\DevExpress\Library\CBuilder14\Cxtreeview.hpp: included:1, lines:429\570 FASTGUARD(7,427)
            K:\Components\DevExpress\Library\CBuilder14\Cxexteditconsts.hpp: included:1, lines:142\142 FASTGUARD(7,140)
        K:\Components\DevExpress\Library\CBuilder14\Cxgridlevel.hpp: included:1, lines:270\9781 FASTGUARD(7,268)
          K:\Components\DevExpress\Library\CBuilder14\Cxgridcustomview.hpp: included:1, lines:2238\3286 FASTGUARD(7,2236)
            K:\Components\DevExpress\Library\CBuilder14\Cxstorage.hpp: included:1, lines:486\800 FASTGUARD(7,484)
              c:\embarcadero\rad studio\7.0\include\vcl\Registry.hpp: included:1, lines:234\234 FASTGUARD(7,232)
              K:\Components\DevExpress\Library\CBuilder14\Cxlibrarystrs.hpp: included:1, lines:82\82 FASTGUARD(7,80)
            K:\Components\DevExpress\Library\CBuilder14\Cxlistbox.hpp: included:1, lines:250\250 FASTGUARD(7,248)
          K:\Components\DevExpress\Library\CBuilder14\Cxgridcustomtableview.hpp: included:1, lines:4758\6227 FASTGUARD(7,4756)
            K:\Components\DevExpress\Library\CBuilder14\Cxfiltercontrol.hpp: included:1, lines:765\765 FASTGUARD(7,763)
            K:\Components\DevExpress\Library\CBuilder14\Cxchecklistbox.hpp: included:1, lines:510\706 FASTGUARD(7,508)
              K:\Components\DevExpress\Library\CBuilder14\Cxexteditutils.hpp: included:1, lines:110\197 FASTGUARD(7,108)
                K:\Components\DevExpress\Library\CBuilder14\Cxeditutils.hpp: included:1, lines:88\88 FASTGUARD(7,86)
        K:\Components\DevExpress\Library\CBuilder14\Cxgriddetailssite.hpp: included:1, lines:416\416 FASTGUARD(7,414)
      K:\Components\DevExpress\Library\CBuilder14\cxGridDBTableView.hpp: included:1, lines:167\6113 FASTGUARD(7,165)
        K:\Components\DevExpress\Library\CBuilder14\Cxgridtableview.hpp: included:1, lines:4084\4084 FASTGUARD(7,4082)
        K:\Components\DevExpress\Library\CBuilder14\Cxgriddbdatadefinitions.hpp: included:1, lines:214\1864 FASTGUARD(7,212)
          K:\Components\DevExpress\Library\CBuilder14\Cxdbedit.hpp: included:1, lines:1651\1651 FASTGUARD(7,1649)
    K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintForm.h: included:1, lines:71\71 FASTGUARD(3,69)
    K:\FIB_DataModule\DocRKO\UDMDocRKO.h: included:1, lines:114\114 FASTGUARD(3,112)
    K:\Forms\SFirm\UFormaSpiskaSprFirm.h: included:1, lines:100\178 FASTGUARD(3,98)
      K:\FIB_DataModule\SFirm\UDMSprFirm.h: included:1, lines:79\79 FASTGUARD(3,77)
    K:\Forms\SprKlient\UFormaSpiskaSprKlient.h: included:1, lines:175\38390 FASTGUARD(3,173)
      K:\Forms\SheetEditor\USheetEditor.h: included:1, lines:366\38068 FASTGUARD(3,364)
        K:\Components\DevExpress\Library\CBuilder14\cxSSheet.hpp: included:1, lines:1003\5278 FASTGUARD(7,1001)
          K:\Components\DevExpress\Library\CBuilder14\Cxexcelconst.hpp: included:1, lines:578\1500 FASTGUARD(7,576)
            K:\Components\DevExpress\Library\CBuilder14\Cxsstypes.hpp: included:1, lines:468\468 FASTGUARD(7,466)
            K:\Components\DevExpress\Library\CBuilder14\Cxssres.hpp: included:1, lines:456\456 FASTGUARD(7,454)
          K:\Components\DevExpress\Library\CBuilder14\Cxexcelaccess.hpp: included:1, lines:258\449 FASTGUARD(7,256)
            K:\Components\DevExpress\Library\CBuilder14\Cxssutils.hpp: included:1, lines:87\87 FASTGUARD(7,85)
            K:\Components\DevExpress\Library\CBuilder14\Cxssintf.hpp: included:1, lines:106\106 FASTGUARD(7,104)
          K:\Components\DevExpress\Library\CBuilder14\Cxssheaders.hpp: included:1, lines:152\152 FASTGUARD(7,150)
          K:\Components\DevExpress\Library\CBuilder14\Cxssdata.hpp: included:1, lines:226\833 FASTGUARD(7,224)
            K:\Components\DevExpress\Library\CBuilder14\Cxssstyles.hpp: included:1, lines:438\608 FASTGUARD(7,436)
              K:\Components\DevExpress\Library\CBuilder14\Cxsspainterwrapper.hpp: included:1, lines:171\171 FASTGUARD(7,169)
          K:\Components\DevExpress\Library\CBuilder14\Cxssformulas.hpp: included:1, lines:404\404 FASTGUARD(7,402)
          K:\Components\DevExpress\Library\CBuilder14\Cxssviewinfo.hpp: included:1, lines:288\288 FASTGUARD(7,286)
          K:\Components\DevExpress\Library\CBuilder14\Cxsspainters.hpp: included:1, lines:118\118 FASTGUARD(7,116)
          K:\Components\DevExpress\Library\CBuilder14\Cxsseditors.hpp: included:1, lines:105\105 FASTGUARD(7,103)
          K:\Components\DevExpress\Library\CBuilder14\Cxsshistory.hpp: included:1, lines:435\435 FASTGUARD(7,433)
        c:\embarcadero\rad studio\7.0\include\vcl\StdActns.hpp: included:1, lines:947\947 FASTGUARD(7,945)
        K:\Components\DevExpress\Library\CBuilder14\dxPrnDev.hpp: included:1, lines:373\926 FASTGUARD(7,371)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsglbl.hpp: included:1, lines:290\554 FASTGUARD(7,288)
            c:\embarcadero\rad studio\7.0\include\lmcons.h: included:1, lines:265\265 FASTGUARD(30,261)
        K:\Components\DevExpress\Library\CBuilder14\dxPrnPg.hpp: included:1, lines:388\1193 FASTGUARD(7,386)
          K:\Components\DevExpress\Library\CBuilder14\Dxbase.hpp: included:1, lines:241\322 FASTGUARD(7,239)
            K:\Components\DevExpress\Library\CBuilder14\Dxpssngltn.hpp: included:1, lines:82\82 FASTGUARD(7,80)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsutl.hpp: included:1, lines:205\205 FASTGUARD(7,203)
          K:\Components\DevExpress\Library\CBuilder14\Dxwrap.hpp: included:1, lines:152\152 FASTGUARD(7,150)
          K:\Components\DevExpress\Library\CBuilder14\Dxbkgnd.hpp: included:1, lines:130\130 FASTGUARD(7,128)
        K:\Components\DevExpress\Library\CBuilder14\dxPSCompsProvider.hpp: included:1, lines:121\22563 FASTGUARD(7,119)
          K:\Components\DevExpress\Library\CBuilder14\Dxpscore.hpp: included:1, lines:5493\22443 FASTGUARD(7,5491)
            K:\Components\DevExpress\Library\CBuilder14\Dxpsengn.hpp: included:1, lines:120\259 FASTGUARD(7,118)
              K:\Components\DevExpress\Library\CBuilder14\Dxpsesys.hpp: included:1, lines:140\140 FASTGUARD(7,138)
            K:\Components\DevExpress\Library\CBuilder14\Dxpsform.hpp: included:1, lines:96\96 FASTGUARD(7,94)
            K:\Components\DevExpress\Library\CBuilder14\Dxpgsdlg.hpp: included:1, lines:1219\3129 FASTGUARD(7,1217)
              K:\Components\DevExpress\Library\CBuilder14\Dxprevw.hpp: included:1, lines:972\1006 FASTGUARD(7,970)
                c:\embarcadero\rad studio\7.0\include\vcl\Flatsb.hpp: included:1, lines:35\35 FASTGUARD(7,33)
              K:\Components\DevExpress\Library\CBuilder14\Dxfmclr.hpp: included:1, lines:181\181 FASTGUARD(7,179)
              K:\Components\DevExpress\Library\CBuilder14\Dxextctrls.hpp: included:1, lines:726\726 FASTGUARD(7,724)
            K:\Components\DevExpress\Library\CBuilder14\Dxprndlg.hpp: included:1, lines:378\378 FASTGUARD(7,376)
            K:\Components\DevExpress\Library\CBuilder14\Dxpsfillpatterns.hpp: included:1, lines:175\175 FASTGUARD(7,173)
            c:\embarcadero\rad studio\7.0\include\vcl\ole2.hpp: included:1, lines:296\12919 FASTGUARD(7,294)
              c:\embarcadero\rad studio\7.0\include\ole2.h: included:2, lines:415\8291 FASTGUARD(12,412)
        K:\Components\DevExpress\Library\CBuilder14\dxPSContainerLnk.hpp: included:1, lines:1997\2566 FASTGUARD(7,1995)
          c:\embarcadero\rad studio\7.0\include\vcl\Tabnotbk.hpp: included:1, lines:150\150 FASTGUARD(7,148)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsshapes.hpp: included:1, lines:284\284 FASTGUARD(7,282)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsstandardfillpatterns.hpp: included:1, lines:138\138 FASTGUARD(7,136)
        K:\Components\DevExpress\Library\CBuilder14\dxPSEdgePatterns.hpp: included:1, lines:161\161 FASTGUARD(7,159)
        K:\Components\DevExpress\Library\CBuilder14\dxPSBaseGridLnk.hpp: included:1, lines:395\2956 FASTGUARD(7,393)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsres.hpp: included:1, lines:2562\2562 FASTGUARD(7,2560)
        K:\Components\DevExpress\Library\CBuilder14\dxPScxSSLnk.hpp: included:1, lines:552\1121 FASTGUARD(7,550)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsexceledgepatterns.hpp: included:1, lines:263\263 FASTGUARD(7,261)
          K:\Components\DevExpress\Library\CBuilder14\Dxpsexcelfillpatterns.hpp: included:1, lines:308\308 FASTGUARD(7,306)
      K:\FIB_DataModule\SprKlient\UDMSprKlient.h: included:1, lines:93\93 FASTGUARD(3,91)
      K:\FIB_DataModule\SprKlient\UDMSprGrpKlient.h: included:1, lines:57\57 FASTGUARD(3,55)
    K:\Forms\SprEd\UFormaSpiskaSprEd.h: included:1, lines:117\212 FASTGUARD(3,115)
      K:\FIB_DataModule\SprEd\UDMSprEd.h: included:1, lines:96\96 FASTGUARD(3,94)
    K:\Forms\SprNom\UFormaSpiskaSprNom.h: included:1, lines:260\2808 FASTGUARD(3,258)
      K:\FIB_DataModule\SprSklad\UDMSprSklad.h: included:1, lines:69\69 FASTGUARD(3,67)
      K:\FIB_DataModule\SprNom\UDMSprNom.h: included:1, lines:209\1941 FASTGUARD(3,207)
        c:\embarcadero\rad studio\7.0\include\vcl\DBClient.hpp: included:1, lines:856\1733 FASTGUARD(7,854)
          c:\embarcadero\rad studio\7.0\include\vcl\Varutils.hpp: included:1, lines:222\222 FASTGUARD(7,220)
          c:\embarcadero\rad studio\7.0\include\vcl\Dsintf.hpp: included:1, lines:585\585 FASTGUARD(7,583)
          c:\embarcadero\rad studio\7.0\include\vcl\Midas.hpp: included:1, lines:73\73 FASTGUARD(7,71)
      K:\FIB_DataModule\SprNom\UDMSprGrpNom.h: included:1, lines:64\64 FASTGUARD(3,62)
      K:\Forms\SprNom\UFormaPodboraNom.h: included:1, lines:99\99 FASTGUARD(3,97)
      K:\FIB_DataModule\SprPodr\UDMSprPodr.h: included:1, lines:59\59 FASTGUARD(3,57)
      K:\FIB_DataModule\SBVNom\UDMSprGrpBVNom.h: included:1, lines:60\60 FASTGUARD(3,58)
      K:\FIB_DataModule\SprScale\UDMSprScale.h: included:1, lines:60\60 FASTGUARD(3,58)
      K:\Forms\SprOborud\UFormaViborOborud.h: included:1, lines:84\161 FASTGUARD(3,82)
        K:\FIB_DataModule\SprOborud\UDMSprOborud.h: included:1, lines:78\78 FASTGUARD(3,76)
      K:\Forms\InputCode\UFormaInputText.h: included:1, lines:44\44 FASTGUARD(3,42)
    K:\Forms\SprKKM\UFormaSpiskaSprKKM.h: included:1, lines:93\151 FASTGUARD(3,91)
      K:\FIB_DataModule\SprKKM\UDMSprKKM.h: included:1, lines:59\59 FASTGUARD(3,57)
    K:\Forms\SprInfBase\UFormaSpiskaSprInfBase.h: included:1, lines:94\722 FASTGUARD(3,92)
      K:\FIB_DataModule\SprInfBase\UDMSprInfBase.h: included:1, lines:78\78 FASTGUARD(3,76)
      K:\Forms\SprInfBase\UFormaElementaSprInfBase.h: included:1, lines:99\552 FASTGUARD(3,97)
        K:\Components\DevExpress\Library\CBuilder14\cxLabel.hpp: included:1, lines:454\454 FASTGUARD(7,452)
  K:\Forms\FiskReg\UFiskReg.h: included:1, lines:156\156 FASTGUARD(3,154)
  K:\Forms\RunExternalModule\UFormaRunExternalModule.h: included:1, lines:191\52551 NOGUARD
    K:\FastScript\ReportGrid\UScriptReportGrid.h: included:1, lines:54\19669 FASTGUARD(3,52)
      K:\Components\FastReport\LibD14\fs_ibasic.hpp: included:1, lines:49\1505 FASTGUARD(7,47)
        K:\Components\FastReport\LibD14\Fs_itools.hpp: included:1, lines:57\1457 FASTGUARD(7,55)
          K:\Components\FastReport\LibD14\Fs_iinterpreter.hpp: included:1, lines:1110\1401 FASTGUARD(7,1108)
            K:\Components\FastReport\LibD14\Fs_xml.hpp: included:1, lines:160\292 FASTGUARD(7,158)
              c:\embarcadero\rad studio\7.0\include\vcl\Ansistrings.hpp: included:1, lines:133\133 FASTGUARD(7,131)
      K:\Forms\ReportGrid\UFormaReportGrid.h: included:1, lines:133\18112 FASTGUARD(3,131)
        K:\FIB_DataModule\ReportGrid\UDMReportGrid.h: included:1, lines:35\35 FASTGUARD(3,33)
        K:\Components\DevExpress\Library\CBuilder14\cxGridBandedTableView.hpp: included:1, lines:2417\3410 FASTGUARD(7,2415)
          K:\Components\DevExpress\Library\CBuilder14\Cxgridrows.hpp: included:1, lines:994\994 FASTGUARD(7,992)
        K:\Components\DevExpress\Library\CBuilder14\cxGridDBBandedTableView.hpp: included:1, lines:103\103 FASTGUARD(7,101)
        K:\Components\DevExpress\Library\CBuilder14\cxGridChartView.hpp: included:1, lines:5161\5161 FASTGUARD(7,5159)
        K:\Components\DevExpress\Library\CBuilder14\cxGridDBChartView.hpp: included:1, lines:259\259 FASTGUARD(7,257)
        K:\Components\DevExpress\Library\CBuilder14\dxPScxCommon.hpp: included:1, lines:1308\1308 FASTGUARD(7,1306)
        K:\Components\DevExpress\Library\CBuilder14\dxPScxGrid6Lnk.hpp: included:1, lines:4738\7710 FASTGUARD(7,4736)
          K:\Components\DevExpress\Library\CBuilder14\Cxgridcardview.hpp: included:1, lines:2878\2878 FASTGUARD(7,2876)
          K:\Components\DevExpress\Library\CBuilder14\Cxgriddbcardview.hpp: included:1, lines:96\96 FASTGUARD(7,94)
    K:\FastScript\DMQuery\UScriptDMQueryRead.h: included:1, lines:64\94 FASTGUARD(3,62)
      K:\FIB_DataModule\DMQuery\UDMQueryRead.h: included:1, lines:31\31 FASTGUARD(3,29)
    K:\FastScript\SheetEditor\UScriptSheetEditor.h: included:1, lines:152\152 FASTGUARD(3,150)
    K:\FastScript\DocRealRozn\UScriptDMDocRealRozn.h: included:1, lines:74\249 FASTGUARD(3,72)
      K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.h: included:1, lines:176\176 FASTGUARD(3,174)
    K:\Components\FastReport\LibD14\fs_iclassesrtti.hpp: included:1, lines:50\50 FASTGUARD(7,48)
    K:\Components\FastReport\LibD14\fs_icpp.hpp: included:1, lines:49\49 FASTGUARD(7,47)
    K:\Components\FastReport\LibD14\fs_iformsrtti.hpp: included:1, lines:56\280 FASTGUARD(7,54)
      K:\Components\FastReport\LibD14\Fs_ievents.hpp: included:1, lines:175\175 FASTGUARD(7,173)
      K:\Components\FastReport\LibD14\Fs_igraphicsrtti.hpp: included:1, lines:51\51 FASTGUARD(7,49)
    K:\Components\FastReport\LibD14\fs_ijs.hpp: included:1, lines:49\49 FASTGUARD(7,47)
    K:\Components\FastReport\LibD14\fs_ipascal.hpp: included:1, lines:50\50 FASTGUARD(7,48)
    K:\Components\FastReport\LibD14\frxClass.hpp: included:1, lines:3151\3672 FASTGUARD(7,3149)
      K:\Components\FastReport\LibD14\Frxvariables.hpp: included:1, lines:127\327 FASTGUARD(7,125)
        K:\Components\FastReport\LibD14\Frxxml.hpp: included:1, lines:201\201 FASTGUARD(7,199)
      K:\Components\FastReport\LibD14\Frxprogress.hpp: included:1, lines:91\91 FASTGUARD(7,89)
      K:\Components\FastReport\LibD14\Frxunicodeutils.hpp: included:1, lines:106\106 FASTGUARD(7,104)
    K:\Components\FastReport\LibD14\frxDesgn.hpp: included:1, lines:790\5058 FASTGUARD(7,788)
      K:\Components\FastReport\LibD14\Frxdock.hpp: included:1, lines:104\104 FASTGUARD(7,102)
      K:\Components\FastReport\LibD14\Frxctrls.hpp: included:1, lines:353\353 FASTGUARD(7,351)
      K:\Components\FastReport\LibD14\Frxdesgnctrls.hpp: included:1, lines:249\397 FASTGUARD(7,247)
        K:\Components\FastReport\LibD14\Frxpicturecache.hpp: included:1, lines:149\149 FASTGUARD(7,147)
      K:\Components\FastReport\LibD14\Frxdesgnworkspace.hpp: included:1, lines:252\1265 FASTGUARD(7,250)
        K:\Components\FastReport\LibD14\Frxunicodectrls.hpp: included:1, lines:110\1014 FASTGUARD(7,108)
          K:\Components\FastReport\LibD14\Frxrichedit.hpp: included:1, lines:647\905 FASTGUARD(7,645)
            c:\embarcadero\rad studio\7.0\include\vcl\Comobj.hpp: included:1, lines:259\259 FASTGUARD(7,257)
      K:\Components\FastReport\LibD14\Frxinsp.hpp: included:1, lines:172\1267 FASTGUARD(7,170)
        K:\Components\FastReport\LibD14\Frxdsgnintf.hpp: included:1, lines:717\717 FASTGUARD(7,715)
        K:\Components\FastReport\LibD14\Frxpopupform.hpp: included:1, lines:64\64 FASTGUARD(7,62)
        c:\embarcadero\rad studio\7.0\include\vcl\Tabs.hpp: included:1, lines:317\317 FASTGUARD(7,315)
      K:\Components\FastReport\LibD14\Frxdialogform.hpp: included:1, lines:74\74 FASTGUARD(7,72)
      K:\Components\FastReport\LibD14\Frxdatatree.hpp: included:1, lines:120\120 FASTGUARD(7,118)
      K:\Components\FastReport\LibD14\Frxreporttree.hpp: included:1, lines:81\81 FASTGUARD(7,79)
      K:\Components\FastReport\LibD14\Frxsynmemo.hpp: included:1, lines:230\344 FASTGUARD(7,228)
        K:\Components\FastReport\LibD14\Fs_iparser.hpp: included:1, lines:115\115 FASTGUARD(7,113)
      K:\Components\FastReport\LibD14\Frxwatchform.hpp: included:1, lines:91\273 FASTGUARD(7,89)
        c:\embarcadero\rad studio\7.0\include\vcl\Checklst.hpp: included:1, lines:183\183 FASTGUARD(7,181)
    K:\Components\FastReport\LibD14\frxBarcode.hpp: included:1, lines:113\249 FASTGUARD(7,111)
      K:\Components\FastReport\LibD14\Frxbarcod.hpp: included:1, lines:137\137 FASTGUARD(7,135)
    K:\Components\FastReport\LibD14\frxChart.hpp: included:1, lines:216\7921 FASTGUARD(7,214)
      c:\embarcadero\rad studio\7.0\include\vcl\Teeprocs.hpp: included:1, lines:837\2889 FASTGUARD(7,835)
        c:\embarcadero\rad studio\7.0\include\vcl\Tecanvas.hpp: included:1, lines:1415\1415 FASTGUARD(7,1413)
        c:\embarcadero\rad studio\7.0\include\vcl\Teefilters.hpp: included:1, lines:639\639 FASTGUARD(7,637)
      c:\embarcadero\rad studio\7.0\include\vcl\Teengine.hpp: included:1, lines:2408\2408 FASTGUARD(7,2406)
      c:\embarcadero\rad studio\7.0\include\vcl\Chart.hpp: included:1, lines:1219\1219 FASTGUARD(7,1217)
      c:\embarcadero\rad studio\7.0\include\vcl\Series.hpp: included:1, lines:1193\1193 FASTGUARD(7,1191)
    K:\Components\FastReport\LibD14\frxChBox.hpp: included:1, lines:106\106 FASTGUARD(7,104)
    K:\Components\FastReport\LibD14\frxCross.hpp: included:1, lines:683\683 FASTGUARD(7,681)
    K:\Components\FastReport\LibD14\frxCrypt.hpp: included:1, lines:60\60 FASTGUARD(7,58)
    K:\Components\FastReport\LibD14\frxDBSet.hpp: included:1, lines:99\99 FASTGUARD(7,97)
    K:\Components\FastReport\LibD14\frxDCtrl.hpp: included:1, lines:854\854 FASTGUARD(7,852)
    K:\Components\FastReport\LibD14\frxGradient.hpp: included:1, lines:87\87 FASTGUARD(7,85)
    K:\Components\FastReport\LibD14\frxGZip.hpp: included:1, lines:62\266 FASTGUARD(7,60)
      K:\Components\FastReport\LibD14\Frxzlib.hpp: included:1, lines:205\205 FASTGUARD(7,203)
    K:\Components\FastReport\LibD14\frxOLE.hpp: included:1, lines:107\10557 FASTGUARD(7,105)
      c:\embarcadero\rad studio\7.0\include\vcl\Olectnrs.hpp: included:1, lines:487\10451 FASTGUARD(7,485)
        c:\embarcadero\rad studio\7.0\include\vcl\Oledlg.hpp: included:1, lines:207\4860 FASTGUARD(7,205)
          c:\embarcadero\rad studio\7.0\include\oledlg.h: included:1, lines:1620\4654 FASTGUARD(26,1615)
            c:\embarcadero\rad studio\7.0\include\string.h: included:4, lines:25\1271 NOGUARD
            c:\embarcadero\rad studio\7.0\include\tchar.h: included:1, lines:1053\1980 FASTGUARD(11,1051)
              c:\embarcadero\rad studio\7.0\include\_stddef.h: included:11, lines:166\305 NOGUARD
              c:\embarcadero\rad studio\7.0\include\_str.h: included:5, lines:554\1247 NOGUARD
            c:\embarcadero\rad studio\7.0\include\dlgs.h: included:1, lines:270\2