<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.01.25 09:42:46.296.cbproj,C:\Documents and Settings\Пользователь\Мои документы\RAD Studio\Projects\Project2.cbproj=K:\Program\FIBPlus\DBServ20\DBServ20.cbproj</Transaction>
    <Transaction>2009.01.25 09:42:46.421.cpp,C:\Documents and Settings\Пользователь\Мои документы\RAD Studio\Projects\Project2_ATL.cpp=K:\Program\FIBPlus\DBServ20\DBServ20_ATL.cpp</Transaction>
    <Transaction>2009.01.25 09:42:46.421.h,C:\Documents and Settings\Пользователь\Мои документы\RAD Studio\Projects\Project2_ATL.h=K:\Program\FIBPlus\DBServ20\DBServ20_ATL.h</Transaction>
    <Transaction>2009.01.25 09:44:44.984.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\DM\UOleDM.cpp</Transaction>
    <Transaction>2009.01.25 09:44:44.984.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\DM\UOleDM.h</Transaction>
    <Transaction>2009.01.25 10:43:09.390.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\GurAllDoc\UOleDMGurAllDoc.cpp</Transaction>
    <Transaction>2009.01.25 10:43:09.390.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\GurAllDoc\UOleDMGurAllDoc.h</Transaction>
    <Transaction>2009.01.25 12:09:26.500.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprSklad\UOleDMSprSklad.cpp</Transaction>
    <Transaction>2009.01.25 12:09:26.500.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprSklad\UOleDMSprSklad.h</Transaction>
    <Transaction>2009.01.25 13:28:24.468.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprFirm\UOleDMSprFirm.cpp</Transaction>
    <Transaction>2009.01.25 13:28:24.468.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprFirm\UOleDMSprFirm.h</Transaction>
    <Transaction>2009.01.25 14:48:21.234.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprFirm.cpp</Transaction>
    <Transaction>2009.01.25 14:48:21.234.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprFirm.h</Transaction>
    <Transaction>2009.01.25 14:53:19.593.cpp,K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprFirm.cpp=K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprInfBase.cpp</Transaction>
    <Transaction>2009.01.25 14:53:19.593.h,K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprFirm.h=K:\Program\FIBPlus\DBServ20\SprInfBase\UOleDMSprInfBase.h</Transaction>
    <Transaction>2009.01.25 16:29:52.718.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprEd\UOleDMSprEd.cpp</Transaction>
    <Transaction>2009.01.25 16:29:52.718.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprEd\UOleDMSprEd.h</Transaction>
    <Transaction>2009.02.04 10:08:19.843.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprNom\UOleDMSprGrpNom.cpp</Transaction>
    <Transaction>2009.02.04 10:08:19.843.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprNom\UOleDMSprGrpNom.h</Transaction>
    <Transaction>2009.02.04 12:13:52.296.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprNom\UOleDMSprNom.cpp</Transaction>
    <Transaction>2009.02.04 12:13:52.296.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprNom\UOleDMSprNom.h</Transaction>
    <Transaction>2009.02.04 15:41:03.609.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprTypePrice\UOleDMSprTypePrice.cpp</Transaction>
    <Transaction>2009.02.04 15:41:03.609.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprTypePrice\UOleDMSprTypePrice.h</Transaction>
    <Transaction>2009.02.04 17:27:09.671.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\SprPrice\UOleDMSprPrice.cpp</Transaction>
    <Transaction>2009.02.04 17:27:09.671.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\SprPrice\UOleDMSprPrice.h</Transaction>
    <Transaction>2009.02.05 09:42:56.734.cpp,K:\Program\FIBPlus\DBServ20\Unit1.cpp=K:\Program\FIBPlus\DBServ20\DocReal\UOleDMDocReal.cpp</Transaction>
    <Transaction>2009.02.05 09:42:56.734.h,K:\Program\FIBPlus\DBServ20\Unit1.h=K:\Program\FIBPlus\DBServ20\DocReal\UOleDMDocReal.h</Transaction>
    <Transaction>2010.05.01 14:31:53.039.tlb,K:\Program\FIBPlus\DBServ20\DBServ20.tlb=</Transaction>
    <Transaction>2010.08.16 14:25:41.835.h,K:\Global\glPCH.h=</Transaction>
    <Transaction>2010.08.16 14:27:37.147.cpp,K:\FIB_DataModule\DM\UDM.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.157.dfm,K:\FIB_DataModule\DM\UDM.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.170.cpp,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.170.dfm,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.183.cpp,K:\FIB_DataModule\DocInv\UDMDocInv.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.184.dfm,K:\FIB_DataModule\DocInv\UDMDocInv.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.191.cpp,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.191.dfm,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.198.cpp,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.199.dfm,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.215.cpp,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.215.dfm,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.223.cpp,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.223.dfm,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.230.cpp,K:\FIB_DataModule\DocPer\UDMDocPer.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.240.dfm,K:\FIB_DataModule\DocPer\UDMDocPer.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.254.cpp,K:\FIB_DataModule\DocPKO\UDMDocPKO.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.254.dfm,K:\FIB_DataModule\DocPKO\UDMDocPKO.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.284.cpp,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.285.dfm,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.299.cpp,K:\FIB_DataModule\DocPlP\UDMDocPlP.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.300.dfm,K:\FIB_DataModule\DocPlP\UDMDocPlP.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.316.cpp,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.316.dfm,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.337.cpp,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.338.dfm,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.354.cpp,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.355.dfm,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.362.cpp,K:\FIB_DataModule\DocReal\UDMDocReal.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.362.dfm,K:\FIB_DataModule\DocReal\UDMDocReal.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.369.cpp,K:\FIB_DataModule\DocRealRest\UDMDocRealRest.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.370.dfm,K:\FIB_DataModule\DocRealRest\UDMDocRealRest.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.384.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.385.dfm,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.400.cpp,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.400.dfm,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.418.cpp,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.418.dfm,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.434.cpp,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.451.dfm,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.474.cpp,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.475.dfm,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.490.cpp,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.491.dfm,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.515.cpp,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.523.dfm,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.542.cpp,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.543.dfm,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.557.cpp,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.557.dfm,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.573.cpp,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.574.dfm,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.580.cpp,K:\FIB_DataModule\DocRev\UDMDocRev.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.581.dfm,K:\FIB_DataModule\DocRev\UDMDocRev.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.597.cpp,K:\FIB_DataModule\DocRKO\UDMDocRKO.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.597.dfm,K:\FIB_DataModule\DocRKO\UDMDocRKO.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.602.cpp,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.603.dfm,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.618.cpp,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.618.dfm,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.630.cpp,K:\FIB_DataModule\DocShet\UDMDocSchet.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.630.dfm,K:\FIB_DataModule\DocShet\UDMDocSchet.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.645.cpp,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.645.dfm,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.656.cpp,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.656.dfm,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.663.cpp,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.663.dfm,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.669.cpp,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.669.dfm,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.673.cpp,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.673.dfm,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.689.cpp,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.690.dfm,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.695.cpp,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.695.dfm,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.716.cpp,K:\FIB_DataModule\DocZamena\UDMDocZamena.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.716.dfm,K:\FIB_DataModule\DocZamena\UDMDocZamena.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.742.cpp,K:\FIB_DataModule\GurAllDoc\UDMGurAllDoc.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.743.dfm,K:\FIB_DataModule\GurAllDoc\UDMGurAllDoc.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.757.cpp,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.758.dfm,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.776.cpp,K:\FIB_DataModule\DMQuery\UDMQueryRead.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.788.dfm,K:\FIB_DataModule\DMQuery\UDMQueryRead.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.791.cpp,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.793.dfm,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.812.cpp,K:\FIB_DataModule\RegAdvanceCustomer\UDMRegAdvanceCustomer.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.828.dfm,K:\FIB_DataModule\RegAdvanceCustomer\UDMRegAdvanceCustomer.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.848.cpp,K:\FIB_DataModule\RegBank\UDMRegBank.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.849.dfm,K:\FIB_DataModule\RegBank\UDMRegBank.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.853.cpp,K:\FIB_DataModule\RegGoods\UDMRegGoods.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.864.dfm,K:\FIB_DataModule\RegGoods\UDMRegGoods.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.876.cpp,K:\FIB_DataModule\RegKassa\UDMRegKassa.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.877.dfm,K:\FIB_DataModule\RegKassa\UDMRegKassa.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.881.cpp,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.882.dfm,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.886.cpp,K:\FIB_DataModule\RegOtrSpisNom\UDMRegOtrSpisNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.886.dfm,K:\FIB_DataModule\RegOtrSpisNom\UDMRegOtrSpisNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.893.cpp,K:\FIB_DataModule\RegPaySale\UDMRegPaySale.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.893.dfm,K:\FIB_DataModule\RegPaySale\UDMRegPaySale.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.897.cpp,K:\FIB_DataModule\RegReal\UDMRegReal.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.897.dfm,K:\FIB_DataModule\RegReal\UDMRegReal.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.900.cpp,K:\FIB_DataModule\RegSebProd\UDMRegSebProd.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.901.dfm,K:\FIB_DataModule\RegSebProd\UDMRegSebProd.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.904.cpp,K:\FIB_DataModule\RegVipuskProd\UDMRegVipuskProd.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.905.dfm,K:\FIB_DataModule\RegVipuskProd\UDMRegVipuskProd.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.922.cpp,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.922.dfm,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.952.cpp,K:\FIB_DataModule\Setup\UDMSetup.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.954.dfm,K:\FIB_DataModule\Setup\UDMSetup.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.982.cpp,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.983.dfm,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:37.998.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:37.998.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.003.cpp,K:\FIB_DataModule\SprEd\UDMSprEd.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.022.dfm,K:\FIB_DataModule\SprEd\UDMSprEd.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.047.cpp,K:\FIB_DataModule\SprNom\UDMSprGrpNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.049.dfm,K:\FIB_DataModule\SprNom\UDMSprGrpNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.085.cpp,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.088.dfm,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.123.cpp,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.128.dfm,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.131.cpp,K:\FIB_DataModule\SprNom\UDMSprNom.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.146.dfm,K:\FIB_DataModule\SprNom\UDMSprNom.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.180.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.181.dfm,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.217.cpp,K:\FIB_DataModule\SprPart\UDMSprPart.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.219.dfm,K:\FIB_DataModule\SprPart\UDMSprPart.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.239.cpp,K:\FIB_DataModule\SprPrice\UDMSprPrice.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.240.dfm,K:\FIB_DataModule\SprPrice\UDMSprPrice.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.254.cpp,K:\FIB_DataModule\SprSklad\UDMSprSklad.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.254.dfm,K:\FIB_DataModule\SprSklad\UDMSprSklad.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.258.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.259.dfm,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.280.cpp,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.281.dfm,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.291.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.291.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.330.cpp,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.342.dfm,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.16 14:27:38.370.cpp,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.08.16 14:27:38.370.dfm,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.dfm=</Transaction>
  </Transactions>
</BorlandProject>
