<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.116" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Maximized="false" PreviewOptions.Modal="false" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40458,7053863657" ReportOptions.Description.Text="" ReportOptions.LastChange="40459,4697458565" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7002480844617461736574730101062C20446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="select&#13;&#10;        sklient.nameklient,&#13;&#10;        sdiscount_card.name_sdiscount_card,            &#13;&#10;        sdiscount_card.code_sdiscount_card,&#13;&#10;        sdiscount_card.shcode_sdiscount_card,&#13;&#10;        sklient.telklient&#13;&#10;from sdiscount_card&#13;&#10;left outer join sklient on sdiscount_card.idklient_sdiscount_card=sklient.idklient  " PropData="05704C656674025C0470546F7002640A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="181,41744" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;NAMEKLIENT&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="313,70099" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;CODE_SDISCOUNT_CARD&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="408,18924" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;SHCODE_SDISCOUNT_CARD&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="502,67749" Top="0" Width="215,43321" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;TELKLIENT&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="181,41744" Top="0" Width="132,28355" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;NAME_SDISCOUNT_CARD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
