<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.06 12:55:25.703.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\ArmKas1\DllArmKas1.cpp</Transaction>
    <Transaction>2010.07.06 12:55:40.795.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\ArmKas1\DllArmKas1.cbproj</Transaction>
    <Transaction>2010.07.06 12:58:12.481.cpp,K:\ComClasses\DLL\ArmKas1\Unit1.cpp=K:\ComClasses\DLL\ArmKas1\UArmKas1CF.cpp</Transaction>
    <Transaction>2010.07.06 12:58:12.481.h,K:\ComClasses\DLL\ArmKas1\Unit1.h=K:\ComClasses\DLL\ArmKas1\UArmKas1CF.h</Transaction>
    <Transaction>2010.07.06 13:01:01.899.cpp,K:\ComClasses\DLL\ArmKas1\Unit1.cpp=K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.cpp</Transaction>
    <Transaction>2010.07.06 13:01:01.899.h,K:\ComClasses\DLL\ArmKas1\Unit1.h=K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.h</Transaction>
    <Transaction>2010.07.06 13:06:04.816.h,K:\ComClasses\DLL\ArmKas1\File1.h=K:\Interface\IArmKas1.h</Transaction>
    <Transaction>2010.07.07 12:47:50.779.cbproj,K:\ComClasses\DLL\ArmKas1\DllArmKas1.cbproj=K:\ComClasses\DLL\ArmKas2\ArmKas2.cbproj</Transaction>
    <Transaction>2010.07.07 12:49:48.522.cpp,K:\ComClasses\DLL\ArmKas1\DllArmKas1.cpp=K:\ComClasses\DLL\ArmKas2\ArmKas2.cpp</Transaction>
    <Transaction>2010.07.07 12:50:11.982.h,K:\Interface\IArmKas1.h=</Transaction>
    <Transaction>2010.07.07 12:50:11.989.cpp,K:\ComClasses\DLL\ArmKas1\UArmKas1CF.cpp=</Transaction>
    <Transaction>2010.07.07 12:50:11.993.cpp,K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.cpp=</Transaction>
    <Transaction>2010.07.07 12:50:11.996.cpp,K:\ComClasses\DLL\ArmKas1\UFormaArmKassir.cpp=</Transaction>
    <Transaction>2010.07.07 12:50:11.996.dfm,K:\ComClasses\DLL\ArmKas1\UFormaArmKassir.dfm=</Transaction>
    <Transaction>2010.07.07 14:32:50.322.cpp,K:\Forms\SprOborud\UFormaViborFR.cpp=</Transaction>
    <Transaction>2010.07.07 14:32:50.322.dfm,K:\Forms\SprOborud\UFormaViborFR.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.011.cpp,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.012.dfm,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.045.cpp,K:\FIB_DataModule\GurDocCheckKKM2\UDMGurDocCheckKKM2.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.045.dfm,K:\FIB_DataModule\GurDocCheckKKM2\UDMGurDocCheckKKM2.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.077.cpp,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.077.dfm,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.109.cpp,K:\FIB_DataModule\DMQuery\UDMQueryRead.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.109.dfm,K:\FIB_DataModule\DMQuery\UDMQueryRead.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.128.cpp,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.128.dfm,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.159.cpp,K:\FIB_DataModule\RegGoods\UDMRegGoods.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.159.dfm,K:\FIB_DataModule\RegGoods\UDMRegGoods.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.191.cpp,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.191.dfm,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.223.cpp,K:\FIB_DataModule\Setup\UDMSetup.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.223.dfm,K:\FIB_DataModule\Setup\UDMSetup.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.254.cpp,K:\FIB_DataModule\SprARM\UDMSprARM.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.254.dfm,K:\FIB_DataModule\SprARM\UDMSprARM.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.286.cpp,K:\FIB_DataModule\SprBVNom\UDMSprBVNom.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.286.dfm,K:\FIB_DataModule\SprBVNom\UDMSprBVNom.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.304.cpp,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.304.dfm,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.335.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.335.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.367.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.367.dfm,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.398.cpp,K:\FIB_DataModule\SprEd\UDMSprEd.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.398.dfm,K:\FIB_DataModule\SprEd\UDMSprEd.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.429.cpp,K:\FIB_DataModule\SprFirm\UDMSprFirm.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.429.dfm,K:\FIB_DataModule\SprFirm\UDMSprFirm.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.460.cpp,K:\FIB_DataModule\SprBVNom\UDMSprGrpBVNom.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.460.dfm,K:\FIB_DataModule\SprBVNom\UDMSprGrpBVNom.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.491.cpp,K:\FIB_DataModule\SprNom\UDMSprGrpNom.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.491.dfm,K:\FIB_DataModule\SprNom\UDMSprGrpNom.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.509.cpp,K:\FIB_DataModule\SprKlient\UDMSprKlient.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.510.dfm,K:\FIB_DataModule\SprKlient\UDMSprKlient.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.541.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.541.dfm,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.573.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.573.dfm,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.604.cpp,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.605.dfm,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.636.cpp,K:\FIB_DataModule\SprNom\UDMSprNom.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.636.dfm,K:\FIB_DataModule\SprNom\UDMSprNom.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.667.cpp,K:\FIB_DataModule\SprOborud\UDMSprOborud.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.667.dfm,K:\FIB_DataModule\SprOborud\UDMSprOborud.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.699.cpp,K:\FIB_DataModule\SprPrice\UDMSprPrice.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.699.dfm,K:\FIB_DataModule\SprPrice\UDMSprPrice.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.730.cpp,K:\FIB_DataModule\SprProject\UDMSprProject.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.730.dfm,K:\FIB_DataModule\SprProject\UDMSprProject.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.761.cpp,K:\FIB_DataModule\SprSklad\UDMSprSklad.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.761.dfm,K:\FIB_DataModule\SprSklad\UDMSprSklad.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.793.cpp,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.793.dfm,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.824.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.825.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.856.cpp,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.856.dfm,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.887.cpp,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.887.dfm,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.918.cpp,K:\FIB_DataModule\UserSetup\UDMUserSetup.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.918.dfm,K:\FIB_DataModule\UserSetup\UDMUserSetup.dfm=</Transaction>
    <Transaction>2010.08.14 19:14:59.949.cpp,K:\Forms\FiskReg\UFiskReg.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.979.cpp,K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.cpp=</Transaction>
    <Transaction>2010.08.14 19:14:59.979.dfm,K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.010.cpp,K:\Forms\GurDocCheckKKM2\UFormaGurDocCheckKKM2.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.010.dfm,K:\Forms\GurDocCheckKKM2\UFormaGurDocCheckKKM2.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.040.cpp,K:\Forms\InputCode\UFormaInputCode.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.041.dfm,K:\Forms\InputCode\UFormaInputCode.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.058.cpp,K:\Forms\InputCode\UFormaInputDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.058.dfm,K:\Forms\InputCode\UFormaInputDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.076.cpp,K:\Forms\InputCode\UFormaInputText.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.076.dfm,K:\Forms\InputCode\UFormaInputText.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.135.cpp,K:\Forms\SprOborud\UFormaViborOborud.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.135.dfm,K:\Forms\SprOborud\UFormaViborOborud.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.165.cpp,K:\Forms\ViborPerioda\UFormaViborPerioda.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.165.dfm,K:\Forms\ViborPerioda\UFormaViborPerioda.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.195.cpp,K:\Forms\SprEd\UFormaViborSprEd.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.195.dfm,K:\Forms\SprEd\UFormaViborSprEd.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.225.cpp,K:\Forms\SprNom\UFormaViborSprNom.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:00.225.dfm,K:\Forms\SprNom\UFormaViborSprNom.dfm=</Transaction>
    <Transaction>2010.08.14 19:15:00.284.cpp,K:\Forms\Scaner\UScaner.cpp=</Transaction>
    <Transaction>2010.08.14 19:15:10.923.cpp,K:\Forms\DisplayPok\UDisplayPok.cpp=</Transaction>
  </Transactions>
</BorlandProject>
