<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008.10.07 19:33:34.421.cbproj,C:\Documents and Settings\Пользователь\Мои документы\RAD Studio\Projects\Project1.cbproj=K:\Program\FIBPlus\ArmOf\PArmOf.cbproj</Transaction>
    <Transaction>2008.10.07 19:49:56.531.cpp,K:\Forms\GurZakasRest\UFormaGurZakRest.cpp=</Transaction>
    <Transaction>2008.10.07 19:49:56.531.dfm,K:\Forms\GurZakasRest\UFormaGurZakRest.dfm=</Transaction>
    <Transaction>2008.10.07 19:52:33.140.cpp,K:\Forms\SprPodr\UFormaSpiskaSprPodr.cpp=</Transaction>
    <Transaction>2008.10.07 19:52:33.140.dfm,K:\Forms\SprPodr\UFormaSpiskaSprPodr.dfm=</Transaction>
    <Transaction>2010.04.26 18:39:54.842.cpp,K:\Program\FIBPlus\ArmOf\Unit1.cpp=K:\Classes\CardReader\UCardReader.cpp</Transaction>
    <Transaction>2010.04.26 18:39:54.842.h,K:\Program\FIBPlus\ArmOf\Unit1.h=K:\Classes\CardReader\UCardReader.h</Transaction>
    <Transaction>2010.04.26 19:21:31.236.cpp,K:\Program\FIBPlus\ArmOf\Unit1.cpp=K:\Forms\ObjectCard\UObjectCard.cpp</Transaction>
    <Transaction>2010.04.26 19:21:31.236.h,K:\Program\FIBPlus\ArmOf\Unit1.h=K:\Forms\ObjectCard\UObjectCard.h</Transaction>
    <Transaction>2010.04.26 19:27:24.162.cpp,K:\Program\FIBPlus\ArmOf\Unit1.cpp=K:\Classes\kanCrypto\UkanCrypto.cpp</Transaction>
    <Transaction>2010.04.26 19:27:24.162.h,K:\Program\FIBPlus\ArmOf\Unit1.h=K:\Classes\kanCrypto\UkanCrypto.h</Transaction>
    <Transaction>2010.08.12 09:03:05.275.h,K:\Global\glPCH.h=</Transaction>
    <Transaction>2010.08.12 09:04:02.690.cpp,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.690.dfm,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.727.cpp,K:\FIB_DataModule\DocPer\UDMDocPer.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.727.dfm,K:\FIB_DataModule\DocPer\UDMDocPer.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.771.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.771.dfm,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.814.cpp,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.814.dfm,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.850.cpp,K:\FIB_DataModule\DMQuery\UDMQueryRead.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.850.dfm,K:\FIB_DataModule\DMQuery\UDMQueryRead.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.890.cpp,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.890.dfm,K:\FIB_DataModule\RegOstNom\UDMRegOstNom.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.935.cpp,K:\FIB_DataModule\RegZak\UDMRegZak.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.935.dfm,K:\FIB_DataModule\RegZak\UDMRegZak.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:02.974.cpp,K:\FIB_DataModule\Setup\UDMSetup.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:02.974.dfm,K:\FIB_DataModule\Setup\UDMSetup.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.013.cpp,K:\FIB_DataModule\SprARM\UDMSprARM.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.013.dfm,K:\FIB_DataModule\SprARM\UDMSprARM.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.079.cpp,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.079.dfm,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.119.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.119.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.158.cpp,K:\FIB_DataModule\SprEd\UDMSprEd.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.159.dfm,K:\FIB_DataModule\SprEd\UDMSprEd.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.220.cpp,K:\FIB_DataModule\SprKKM\UDMSprKKM.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.220.dfm,K:\FIB_DataModule\SprKKM\UDMSprKKM.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.271.cpp,K:\FIB_DataModule\SprKlient\UDMSprKlient.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.272.dfm,K:\FIB_DataModule\SprKlient\UDMSprKlient.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.318.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.319.dfm,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.355.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.355.dfm,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.398.cpp,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.398.dfm,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.437.cpp,K:\FIB_DataModule\SprNom\UDMSprNom.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.437.dfm,K:\FIB_DataModule\SprNom\UDMSprNom.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.486.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.486.dfm,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.521.cpp,K:\FIB_DataModule\SprOborud\UDMSprOborud.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.521.dfm,K:\FIB_DataModule\SprOborud\UDMSprOborud.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.566.cpp,K:\FIB_DataModule\SprPart\UDMSprPart.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.566.dfm,K:\FIB_DataModule\SprPart\UDMSprPart.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.604.cpp,K:\FIB_DataModule\SprPodr\UDMSprPodr.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.604.dfm,K:\FIB_DataModule\SprPodr\UDMSprPodr.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.648.cpp,K:\FIB_DataModule\SprPrice\UDMSprPrice.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.649.dfm,K:\FIB_DataModule\SprPrice\UDMSprPrice.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.689.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.689.dfm,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.724.cpp,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.724.dfm,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.773.cpp,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.773.dfm,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.811.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.811.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.856.cpp,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.856.dfm,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.903.cpp,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.903.dfm,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:03.938.cpp,K:\Forms\FiskReg\UFiskReg.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.991.cpp,K:\Forms\DocCheckKKM\UFormaDocCheckTouch.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:03.992.dfm,K:\Forms\DocCheckKKM\UFormaDocCheckTouch.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:04.030.cpp,K:\Forms\DocPer\UFormaDocPerTouch.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:04.030.dfm,K:\Forms\DocPer\UFormaDocPerTouch.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:04.079.cpp,K:\Forms\DocRealRozn\UFormaDocRealRoznTouch.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:04.079.dfm,K:\Forms\DocRealRozn\UFormaDocRealRoznTouch.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:40.802.cpp,K:\Forms\SprEd\UFormaSpiskaSprEdTouch.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:40.802.dfm,K:\Forms\SprEd\UFormaSpiskaSprEdTouch.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:40.825.cpp,K:\Forms\SprSklad\UFormaSpiskaSprSkladTouch.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:40.825.dfm,K:\Forms\SprSklad\UFormaSpiskaSprSkladTouch.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:40.854.cpp,K:\Forms\RegZak\UFormaZakazOf.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:40.854.dfm,K:\Forms\RegZak\UFormaZakazOf.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:40.886.cpp,K:\Forms\SprStrObject\UFormStrObjectOf.cpp=</Transaction>
    <Transaction>2010.08.12 09:04:40.886.dfm,K:\Forms\SprStrObject\UFormStrObjectOf.dfm=</Transaction>
    <Transaction>2010.08.12 09:04:40.953.cpp,K:\Forms\Scaner\UScaner.cpp=</Transaction>
    <Transaction>2010.08.12 20:23:45.685.cpp,K:\Forms\PrintZakaz\UFormaPrintZakaz.cpp=</Transaction>
    <Transaction>2010.08.12 20:23:45.685.dfm,K:\Forms\PrintZakaz\UFormaPrintZakaz.dfm=</Transaction>
    <Transaction>2010.08.12 20:36:58.054.cpp,K:\Forms\PrintCheckKKM\UFormaPrintCheckKKM.cpp=</Transaction>
    <Transaction>2010.08.12 20:36:58.054.dfm,K:\Forms\PrintCheckKKM\UFormaPrintCheckKKM.dfm=</Transaction>
    <Transaction>2010.08.12 20:39:08.404.cpp,K:\Forms\DocCheckKKM\UFormaPanelButtonTouch.cpp=</Transaction>
    <Transaction>2010.08.12 20:39:08.404.dfm,K:\Forms\DocCheckKKM\UFormaPanelButtonTouch.dfm=</Transaction>
    <Transaction>2010.08.12 20:39:12.789.cpp,K:\Classes\CardReader\UCardReader.cpp=</Transaction>
    <Transaction>2010.08.12 20:39:37.181.cpp,K:\Classes\UkanFile.cpp=</Transaction>
    <Transaction>2010.08.12 20:39:37.200.cpp,K:\Classes\UkanTxtFile.cpp=</Transaction>
    <Transaction>2010.08.12 20:39:37.219.cpp,K:\Classes\UkanXmlFile.cpp=</Transaction>
    <Transaction>2010.08.12 20:39:37.237.cpp,K:\Forms\ObjectCard\UObjectCard.cpp=</Transaction>
    <Transaction>2010.08.12 20:40:02.210.cpp,K:\Classes\kanCrypto\UkanCrypto.cpp=</Transaction>
    <Transaction>2010.08.12 20:40:14.086.cpp,K:\Forms\Kalkulator\UKalkulator.cpp=</Transaction>
    <Transaction>2010.08.12 20:40:14.086.dfm,K:\Forms\Kalkulator\UKalkulator.dfm=</Transaction>
  </Transactions>
</BorlandProject>
