<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.06 12:55:25.703.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\ArmKas1\DllArmKas1.cpp</Transaction>
    <Transaction>2010.07.06 12:55:40.795.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\ArmKas1\DllArmKas1.cbproj</Transaction>
    <Transaction>2010.07.06 12:58:12.481.cpp,K:\ComClasses\DLL\ArmKas1\Unit1.cpp=K:\ComClasses\DLL\ArmKas1\UArmKas1CF.cpp</Transaction>
    <Transaction>2010.07.06 12:58:12.481.h,K:\ComClasses\DLL\ArmKas1\Unit1.h=K:\ComClasses\DLL\ArmKas1\UArmKas1CF.h</Transaction>
    <Transaction>2010.07.06 13:01:01.899.cpp,K:\ComClasses\DLL\ArmKas1\Unit1.cpp=K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.cpp</Transaction>
    <Transaction>2010.07.06 13:01:01.899.h,K:\ComClasses\DLL\ArmKas1\Unit1.h=K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.h</Transaction>
    <Transaction>2010.07.06 13:06:04.816.h,K:\ComClasses\DLL\ArmKas1\File1.h=K:\Interface\IArmKas1.h</Transaction>
    <Transaction>2010.07.26 10:30:31.321.h,K:\ComClasses\DLL\ArmKas1\File1.h=K:\Interface\IConnectionInterface.h</Transaction>
    <Transaction>2010.07.26 10:35:33.933.h,K:\ComClasses\DLL\ArmKas1\File1.h=K:\Interface\IMainCOMInterface.h</Transaction>
    <Transaction>2010.07.26 20:20:36.891.cpp,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:36.891.dfm,K:\FIB_DataModule\DocCheckKKM\UDMDocCheck.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:36.903.cpp,K:\FIB_DataModule\GurDocCheckKKM2\UDMGurDocCheckKKM2.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:36.903.dfm,K:\FIB_DataModule\GurDocCheckKKM2\UDMGurDocCheckKKM2.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:36.906.cpp,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:36.906.dfm,K:\FIB_DataModule\GurOperDiscountCard\UDMGurOperDiscountCard.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:36.909.cpp,K:\FIB_DataModule\DMQuery\UDMQueryRead.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:36.909.dfm,K:\FIB_DataModule\DMQuery\UDMQueryRead.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:36.911.cpp,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.350.dfm,K:\FIB_DataModule\DMQuery\UDMQueryUpdate.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.355.cpp,K:\FIB_DataModule\RegGoods\UDMRegGoods.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.355.dfm,K:\FIB_DataModule\RegGoods\UDMRegGoods.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.359.cpp,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.359.dfm,K:\FIB_DataModule\RegVsRasch\UDMRegVsRasch.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.361.cpp,K:\FIB_DataModule\Setup\UDMSetup.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.361.dfm,K:\FIB_DataModule\Setup\UDMSetup.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.364.cpp,K:\FIB_DataModule\SprARM\UDMSprARM.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.364.dfm,K:\FIB_DataModule\SprARM\UDMSprARM.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.366.cpp,K:\FIB_DataModule\SprBVNom\UDMSprBVNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.366.dfm,K:\FIB_DataModule\SprBVNom\UDMSprBVNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.367.cpp,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.368.dfm,K:\FIB_DataModule\SprDiscountAuto\UDMSprDiscountAuto.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.370.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.370.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.372.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.372.dfm,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.374.cpp,K:\FIB_DataModule\SprEd\UDMSprEd.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.374.dfm,K:\FIB_DataModule\SprEd\UDMSprEd.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.376.cpp,K:\FIB_DataModule\SprFirm\UDMSprFirm.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.377.dfm,K:\FIB_DataModule\SprFirm\UDMSprFirm.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.379.cpp,K:\FIB_DataModule\SprBVNom\UDMSprGrpBVNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.388.dfm,K:\FIB_DataModule\SprBVNom\UDMSprGrpBVNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.390.cpp,K:\FIB_DataModule\SprNom\UDMSprGrpNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.412.dfm,K:\FIB_DataModule\SprNom\UDMSprGrpNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.413.cpp,K:\FIB_DataModule\SprKlient\UDMSprKlient.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.413.dfm,K:\FIB_DataModule\SprKlient\UDMSprKlient.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.415.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.415.dfm,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.417.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.417.dfm,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.419.cpp,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.419.dfm,K:\FIB_DataModule\SprNakSkidok\UDMSprNakSkidok.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.422.cpp,K:\FIB_DataModule\SprNom\UDMSprNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.422.dfm,K:\FIB_DataModule\SprNom\UDMSprNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.423.cpp,K:\FIB_DataModule\SprOborud\UDMSprOborud.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.424.dfm,K:\FIB_DataModule\SprOborud\UDMSprOborud.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.425.cpp,K:\FIB_DataModule\SprPrice\UDMSprPrice.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.425.dfm,K:\FIB_DataModule\SprPrice\UDMSprPrice.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.427.cpp,K:\FIB_DataModule\SprProject\UDMSprProject.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.427.dfm,K:\FIB_DataModule\SprProject\UDMSprProject.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.429.cpp,K:\FIB_DataModule\SprSklad\UDMSprSklad.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.429.dfm,K:\FIB_DataModule\SprSklad\UDMSprSklad.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.430.cpp,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.430.dfm,K:\FIB_DataModule\SprTypePrice\UDMSprTypePrice.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.432.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.432.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.433.cpp,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.433.dfm,K:\FIB_DataModule\SprVidDiscountCard\UDMSprVidDiscountCard.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.435.cpp,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.435.dfm,K:\FIB_DataModule\TableNumberDoc\UDMTableNumberDoc.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.436.cpp,K:\FIB_DataModule\UserSetup\UDMUserSetup.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.436.dfm,K:\FIB_DataModule\UserSetup\UDMUserSetup.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.438.cpp,K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.438.dfm,K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.439.cpp,K:\Forms\GurDocCheckKKM2\UFormaGurDocCheckKKM2.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.439.dfm,K:\Forms\GurDocCheckKKM2\UFormaGurDocCheckKKM2.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.440.cpp,K:\Forms\SprBVNom\UFormaViborBVNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.451.dfm,K:\Forms\SprBVNom\UFormaViborBVNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.452.cpp,K:\Forms\ViborPerioda\UFormaViborPerioda.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.460.dfm,K:\Forms\ViborPerioda\UFormaViborPerioda.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.469.cpp,K:\Forms\SprEd\UFormaViborSprEd.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.470.dfm,K:\Forms\SprEd\UFormaViborSprEd.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.474.cpp,K:\Forms\SprNom\UFormaViborSprNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:20:37.474.dfm,K:\Forms\SprNom\UFormaViborSprNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:20:37.475.cpp,K:\Forms\ObjectBarCode\UObjectBarCode.cpp=</Transaction>
    <Transaction>2010.07.26 20:22:38.507.cpp,K:\Forms\DisplayPok\UDisplayPok.cpp=</Transaction>
    <Transaction>2010.07.26 20:22:38.533.cpp,K:\Forms\FiskReg\UFiskReg.cpp=</Transaction>
    <Transaction>2010.07.26 20:22:38.536.cpp,K:\Forms\Scaner\UScaner.cpp=</Transaction>
    <Transaction>2010.07.26 20:23:43.807.h,K:\Interface\IConnectionInterface.h=</Transaction>
    <Transaction>2010.07.26 20:23:43.809.h,K:\Interface\IMainCOMInterface.h=</Transaction>
    <Transaction>2010.07.26 20:23:43.812.cpp,K:\Forms\InputCode\UFormaInputCode.cpp=</Transaction>
    <Transaction>2010.07.26 20:23:43.812.dfm,K:\Forms\InputCode\UFormaInputCode.dfm=</Transaction>
    <Transaction>2010.07.26 20:23:43.813.cpp,K:\Forms\InputCode\UFormaInputDiscountCard.cpp=</Transaction>
    <Transaction>2010.07.26 20:23:43.813.dfm,K:\Forms\InputCode\UFormaInputDiscountCard.dfm=</Transaction>
    <Transaction>2010.07.26 20:23:44.271.cpp,K:\Forms\InputCode\UFormaInputText.cpp=</Transaction>
    <Transaction>2010.07.26 20:23:44.271.dfm,K:\Forms\InputCode\UFormaInputText.dfm=</Transaction>
    <Transaction>2010.07.26 20:23:44.280.cpp,K:\Classes\UkanIniFile.cpp=</Transaction>
    <Transaction>2011.07.20 15:50:08.107.cpp,K:\ComClasses\DLL\ArmKas1\UArmKas1CF.cpp=</Transaction>
    <Transaction>2011.07.20 15:50:08.133.cpp,K:\ComClasses\DLL\ArmKas1\UArmKas1Impl.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
