	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{082A6DFD-5011-4D65-8085-FBE9AB9A4729}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DllArmKas1.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="K:\Program\FIBPlus\ArmKas\PArmKas.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DllArmKas1">
			<MSBuild Projects="DllArmKas1.cbproj"/>
		</Target>
		<Target Name="DllArmKas1:Clean">
			<MSBuild Targets="Clean" Projects="DllArmKas1.cbproj"/>
		</Target>
		<Target Name="DllArmKas1:Make">
			<MSBuild Targets="Make" Projects="DllArmKas1.cbproj"/>
		</Target>
		<Target Name="PArmKas">
			<MSBuild Projects="K:\Program\FIBPlus\ArmKas\PArmKas.cbproj"/>
		</Target>
		<Target Name="PArmKas:Clean">
			<MSBuild Targets="Clean" Projects="K:\Program\FIBPlus\ArmKas\PArmKas.cbproj"/>
		</Target>
		<Target Name="PArmKas:Make">
			<MSBuild Targets="Make" Projects="K:\Program\FIBPlus\ArmKas\PArmKas.cbproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DllArmKas1;PArmKas"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DllArmKas1:Clean;PArmKas:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DllArmKas1:Make;PArmKas:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
