<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.09.18 18:44:52.523.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\RemFormsSpr\RemFormsSpr.cpp</Transaction>
    <Transaction>2010.09.18 18:45:07.483.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\RemFormsSpr\RemFormsSpr.cbproj</Transaction>
    <Transaction>2010.09.18 19:23:40.135.cpp,K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRemCF.cpp=</Transaction>
    <Transaction>2010.09.18 19:23:40.176.cpp,K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRemImpl.cpp=</Transaction>
    <Transaction>2010.09.18 19:23:51.520.cpp,K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRem.cpp=K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRemont.cpp</Transaction>
    <Transaction>2010.09.18 19:23:51.520.h,K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRem.h=K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRemont.h</Transaction>
    <Transaction>2010.09.18 19:23:51.520.dfm,K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRem.dfm=K:\Forms\REM_SprTypeRemont\UREM_FormaSpiskaSprTypeRemont.dfm</Transaction>
    <Transaction>2012.09.22 14:59:05.547.cpp,K:\Forms\REM_SprProducerModel\UREM_FormaElementaSprProducerModelGrp.cpp=K:\Forms\REM_SprProducerNeispr\UREM_FormaElementaSprProducerNeisprGrp.cpp</Transaction>
    <Transaction>2012.09.22 14:59:05.547.h,K:\Forms\REM_SprProducerModel\UREM_FormaElementaSprProducerModelGrp.h=K:\Forms\REM_SprProducerNeispr\UREM_FormaElementaSprProducerNeisprGrp.h</Transaction>
    <Transaction>2012.09.22 14:59:05.547.dfm,K:\Forms\REM_SprProducerModel\UREM_FormaElementaSprProducerModelGrp.dfm=K:\Forms\REM_SprProducerNeispr\UREM_FormaElementaSprProducerNeisprGrp.dfm</Transaction>
    <Transaction>2015.07.17 15:27:16.899.cpp,K:\Forms\REM_SprProducerModelPropertiesValue\UREM_FormaElementaSprProducerModelPropertiesValue.cpp=</Transaction>
    <Transaction>2015.07.17 15:27:16.899.dfm,K:\Forms\REM_SprProducerModelPropertiesValue\UREM_FormaElementaSprProducerModelPropertiesValue.dfm=</Transaction>
    <Transaction>2015.10.28 17:43:33.704.cpp,K:\Forms\REM_SprActCategory\UКУЬ_FormaSpiskaSprActCategory.cpp=K:\Forms\REM_SprActCategory\UREM_FormaSpiskaSprActCategory.cpp</Transaction>
    <Transaction>2015.10.28 17:43:33.704.h,K:\Forms\REM_SprActCategory\UКУЬ_FormaSpiskaSprActCategory.h=K:\Forms\REM_SprActCategory\UREM_FormaSpiskaSprActCategory.h</Transaction>
    <Transaction>2015.10.28 17:43:33.704.dfm,K:\Forms\REM_SprActCategory\UКУЬ_FormaSpiskaSprActCategory.dfm=K:\Forms\REM_SprActCategory\UREM_FormaSpiskaSprActCategory.dfm</Transaction>
    <Transaction>2016.01.22 17:26:52.625.cpp,K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypeRabot.cpp=K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypRabot.cpp</Transaction>
    <Transaction>2016.01.22 17:26:52.625.h,K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypeRabot.h=K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypRabot.h</Transaction>
    <Transaction>2016.01.22 17:26:52.625.dfm,K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypeRabot.dfm=K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypRabot.dfm</Transaction>
    <Transaction>2016.01.22 17:29:36.575.cpp,K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypeRabotCF.cpp=</Transaction>
    <Transaction>2016.01.22 17:29:36.734.cpp,K:\Forms\REM_SprModelTypeRabot\UREM_FormaElementaSprModelTypeRabotImpl.cpp=</Transaction>
  </Transactions>
</BorlandProject>
