<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.28 09:28:16.451.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\Devices\Device.cpp</Transaction>
    <Transaction>2010.07.28 09:28:28.908.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\Devices\Device.cbproj</Transaction>
    <Transaction>2017.03.22 11:38:46.835.cpp,K:\ComClasses\DLL\Devices\Unit1.cpp=K:\ComClasses\DLL\Devices\Viki\UkasViki.cpp</Transaction>
    <Transaction>2017.03.22 11:38:46.835.h,K:\ComClasses\DLL\Devices\Unit1.h=K:\ComClasses\DLL\Devices\Viki\UkasViki.h</Transaction>
    <Transaction>2017.03.22 11:51:53.941.cpp,K:\ComClasses\DLL\Devices\Unit1.cpp=K:\ComClasses\DLL\Devices\Viki\UkasVikiImpl.cpp</Transaction>
    <Transaction>2017.03.22 11:51:53.941.h,K:\ComClasses\DLL\Devices\Unit1.h=K:\ComClasses\DLL\Devices\Viki\UkasVikiImpl.h</Transaction>
    <Transaction>2017.03.22 11:55:21.376.cpp,K:\ComClasses\DLL\Devices\Viki\UkasViki.cpp=K:\ComClasses\DLL\Devices\Viki\UkasVikiFR.cpp</Transaction>
    <Transaction>2017.03.22 11:55:21.376.h,K:\ComClasses\DLL\Devices\Viki\UkasViki.h=K:\ComClasses\DLL\Devices\Viki\UkasVikiFR.h</Transaction>
    <Transaction>2017.03.22 12:03:50.836.cpp,K:\ComClasses\DLL\Devices\Unit1.cpp=K:\ComClasses\DLL\Devices\Viki\UkasVikiFRCF.cpp</Transaction>
    <Transaction>2017.03.22 12:03:50.836.h,K:\ComClasses\DLL\Devices\Unit1.h=K:\ComClasses\DLL\Devices\Viki\UkasVikiFRCF.h</Transaction>
    <Transaction>2017.03.22 12:05:57.675.cpp,K:\ComClasses\DLL\Devices\Viki\UkasVikiImpl.cpp=K:\ComClasses\DLL\Devices\Viki\UkasVikiFRImpl.cpp</Transaction>
    <Transaction>2017.03.22 12:05:57.675.h,K:\ComClasses\DLL\Devices\Viki\UkasVikiImpl.h=K:\ComClasses\DLL\Devices\Viki\UkasVikiFRImpl.h</Transaction>
    <Transaction>2017.04.11 16:31:59.157.cpp,K:\ComClasses\DLL\Devices\Viki\UkasVikiFRImpl.cpp=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRImpl.cpp</Transaction>
    <Transaction>2017.04.11 16:31:59.157.h,K:\ComClasses\DLL\Devices\Viki\UkasVikiFRImpl.h=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRImpl.h</Transaction>
    <Transaction>2017.04.11 16:41:54.454.cpp,K:\ComClasses\DLL\Devices\Viki\UkasVikiFR.cpp=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFR.cpp</Transaction>
    <Transaction>2017.04.11 16:41:54.454.h,K:\ComClasses\DLL\Devices\Viki\UkasVikiFR.h=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFR.h</Transaction>
    <Transaction>2017.04.11 16:50:14.991.cpp,K:\ComClasses\DLL\Devices\Viki\UkasVikiFRCF.cpp=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRCF.cpp</Transaction>
    <Transaction>2017.04.11 16:50:14.991.h,K:\ComClasses\DLL\Devices\Viki\UkasVikiFRCF.h=K:\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRCF.h</Transaction>
    <Transaction>2019.07.06 17:32:09.050.cpp,K:\ERP\ComClasses\DLL\Devices\kasMSKFR\MercFPrtX_TLB.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.559.cpp,K:\ERP\ComClasses\DLL\Devices\UFiskReg.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.634.cpp,K:\ERP\ComClasses\DLL\Devices\UFiskRegCF.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.679.cpp,K:\ERP\ComClasses\DLL\Devices\UFiskRegImpl.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.724.cpp,K:\ERP\ComClasses\DLL\Devices\kasMSKFR\UkasMSKFR.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.770.cpp,K:\ERP\ComClasses\DLL\Devices\kasMSKFR\UkasMSKFRCF.cpp=</Transaction>
    <Transaction>2019.07.06 17:32:10.815.cpp,K:\ERP\ComClasses\DLL\Devices\kasMSKFR\UkasMSKFRImpl.cpp=</Transaction>
    <Transaction>2019.07.06 19:07:56.467.cpp,K:\ERP\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFR.cpp=</Transaction>
    <Transaction>2019.07.06 19:07:56.523.cpp,K:\ERP\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRCF.cpp=</Transaction>
    <Transaction>2019.07.06 19:07:56.565.cpp,K:\ERP\ComClasses\DLL\Devices\1COnLineFR\U1COnLineFRImpl.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
