<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.11 17:45:33.622.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\SprDM\SprDM.cpp</Transaction>
    <Transaction>2010.07.11 17:45:45.035.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\SprDM\SprDM.cbproj</Transaction>
    <Transaction>2010.07.11 17:50:26.042.h,K:\ComClasses\DLL\SprDM\File1.h=K:\Interface\IDMSprSklad.h</Transaction>
    <Transaction>2010.07.11 18:33:43.498.cpp,K:\ComClasses\DLL\SprDM\Unit1.cpp=K:\ComClasses\DLL\SprDM\UDMSprSkladImpl.cpp</Transaction>
    <Transaction>2010.07.11 18:33:43.498.h,K:\ComClasses\DLL\SprDM\Unit1.h=K:\ComClasses\DLL\SprDM\UDMSprSkladImpl.h</Transaction>
    <Transaction>2010.07.11 18:43:15.167.cbproj,K:\ComClasses\DLL\SprDM\SprDM.cbproj=K:\ComClasses\DLL\SprDM\DMSpr.cbproj</Transaction>
    <Transaction>2010.07.11 18:43:28.692.cpp,K:\ComClasses\DLL\SprDM\SprDM.cpp=K:\ComClasses\DLL\SprDM\DMSpr.cpp</Transaction>
    <Transaction>2010.07.11 19:15:21.486.cpp,K:\ComClasses\DLL\SprDM\Unit1.cpp=K:\ComClasses\DLL\SprDM\UDMSprSkladCF.cpp</Transaction>
    <Transaction>2010.07.11 19:15:21.486.h,K:\ComClasses\DLL\SprDM\Unit1.h=K:\ComClasses\DLL\SprDM\UDMSprSkladCF.h</Transaction>
    <Transaction>2010.07.17 10:14:57.380.cpp,K:\FIB_DataModule\DMQuery\DMQueryReadCF.cpp=</Transaction>
    <Transaction>2010.07.17 10:14:57.406.h,K:\FIB_DataModule\DMQuery\DMQueryReadCF.h=</Transaction>
    <Transaction>2010.07.17 10:14:57.409.h,K:\FIB_DataModule\DMQuery\DMQueryReadImpl.h=</Transaction>
    <Transaction>2010.07.17 10:14:57.410.cpp,K:\FIB_DataModule\DMQuery\DMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:19:10.874.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:21:45.532.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:26:03.268.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:35:54.719.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:37:12.228.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 10:44:05.339.cpp,K:\FIB_DataModule\DMQuery\UDMQueryReadImpl.cpp=</Transaction>
    <Transaction>2010.07.17 12:10:06.241.cpp,K:\FIB_DataModule\SprBankSchet\UDMSprBSchet.cpp=K:\FIB_DataModule\SprBankSchet\UDMSprBankSchet.cpp</Transaction>
    <Transaction>2010.07.17 12:10:06.241.h,K:\FIB_DataModule\SprBankSchet\UDMSprBSchet.h=K:\FIB_DataModule\SprBankSchet\UDMSprBankSchet.h</Transaction>
    <Transaction>2010.07.17 12:10:06.241.dfm,K:\FIB_DataModule\SprBankSchet\UDMSprBSchet.dfm=K:\FIB_DataModule\SprBankSchet\UDMSprBankSchet.dfm</Transaction>
    <Transaction>2010.07.20 17:45:59.277.cpp,K:\FIB_DataModule\XTableBase\UDMXTableBase.cpp=</Transaction>
    <Transaction>2010.07.20 17:45:59.277.dfm,K:\FIB_DataModule\XTableBase\UDMXTableBase.dfm=</Transaction>
    <Transaction>2010.07.20 19:09:18.034.h,K:\Interface\IDMSprSklad.h=</Transaction>
    <Transaction>2010.07.26 10:41:56.565.cpp,K:\FIB_DataModule\SprBank\UDMSprBank.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:56.565.dfm,K:\FIB_DataModule\SprBank\UDMSprBank.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:56.669.cpp,K:\FIB_DataModule\SprBank\UDMSprBankCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.103.cpp,K:\FIB_DataModule\SprBank\UDMSprBankImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.115.cpp,K:\FIB_DataModule\SprBankSchet\UDMSprBankSchet.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.115.dfm,K:\FIB_DataModule\SprBankSchet\UDMSprBankSchet.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.122.cpp,K:\FIB_DataModule\SprBankSchet\UDMSprBankSchetCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.129.cpp,K:\FIB_DataModule\SprBankSchet\UDMSprBankSchetImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.140.cpp,K:\FIB_DataModule\SprBrand\UDMSprBrand.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.140.dfm,K:\FIB_DataModule\SprBrand\UDMSprBrand.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.147.cpp,K:\FIB_DataModule\SprBrand\UDMSprBrandCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.154.cpp,K:\FIB_DataModule\SprBrand\UDMSprBrandImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.165.cpp,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTel.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.165.dfm,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTel.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.172.cpp,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTelCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.179.cpp,K:\FIB_DataModule\SprCodeTel\UDMSprCodeTelImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.190.cpp,K:\FIB_DataModule\SprCountry\UDMSprCountry.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.191.dfm,K:\FIB_DataModule\SprCountry\UDMSprCountry.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.197.cpp,K:\FIB_DataModule\SprCountry\UDMSprCountryCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.205.cpp,K:\FIB_DataModule\SprCountry\UDMSprCountryImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.216.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.216.dfm,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.223.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1CF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.230.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCard_1Impl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.237.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCardCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.244.cpp,K:\FIB_DataModule\SprDiscountCard\UDMSprDiscountCardImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.250.cpp,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlient.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.251.dfm,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlient.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.257.cpp,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlientCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.273.cpp,K:\FIB_DataModule\SprDocKlient\UDMSprDocKlientImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.284.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.284.dfm,K:\FIB_DataModule\SprDogovor\UDMSprDogovor.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.291.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovorCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.298.cpp,K:\FIB_DataModule\SprDogovor\UDMSprDogovorImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.308.cpp,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlat.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.308.dfm,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlat.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.315.cpp,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlatCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.322.cpp,K:\FIB_DataModule\SprGrafikPlat\UDMSprGrafikPlatImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.332.cpp,K:\FIB_DataModule\SprKlient\UDMSprGrpKlient.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.332.dfm,K:\FIB_DataModule\SprKlient\UDMSprGrpKlient.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.339.cpp,K:\FIB_DataModule\SprKlient\UDMSprGrpKlientCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.345.cpp,K:\FIB_DataModule\SprKlient\UDMSprGrpKlientImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.352.cpp,K:\FIB_DataModule\SprProject\UDMSprGrpProject.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.352.dfm,K:\FIB_DataModule\SprProject\UDMSprGrpProject.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.358.cpp,K:\FIB_DataModule\SprProject\UDMSprGrpProjectCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.365.cpp,K:\FIB_DataModule\SprProject\UDMSprGrpProjectImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.371.cpp,K:\FIB_DataModule\SprUser\UDMSprGrpUser.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.372.dfm,K:\FIB_DataModule\SprUser\UDMSprGrpUser.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.378.cpp,K:\FIB_DataModule\SprUser\UDMSprGrpUserCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.384.cpp,K:\FIB_DataModule\SprUser\UDMSprGrpUserImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.391.cpp,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNom.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.391.dfm,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNom.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.397.cpp,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.404.cpp,K:\FIB_DataModule\SprVesNom\UDMSprGrpVesNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.410.cpp,K:\FIB_DataModule\SprImportEd\UDMSprImportEd.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.410.dfm,K:\FIB_DataModule\SprImportEd\UDMSprImportEd.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.416.cpp,K:\FIB_DataModule\SprImportEd\UDMSprImportEdCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.423.cpp,K:\FIB_DataModule\SprImportEd\UDMSprImportEdImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.432.cpp,K:\FIB_DataModule\SprImportNom\UDMSprImportNom.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.432.dfm,K:\FIB_DataModule\SprImportNom\UDMSprImportNom.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.438.cpp,K:\FIB_DataModule\SprImportNom\UDMSprImportNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.445.cpp,K:\FIB_DataModule\SprImportNom\UDMSprImportNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.454.cpp,K:\FIB_DataModule\SprImportSet\UDMSprImportSet.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.454.dfm,K:\FIB_DataModule\SprImportSet\UDMSprImportSet.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.460.cpp,K:\FIB_DataModule\SprImportSet\UDMSprImportSetCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.466.cpp,K:\FIB_DataModule\SprImportSet\UDMSprImportSetImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.476.cpp,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.476.dfm,K:\FIB_DataModule\SprInfBase\UDMSprInfBase.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.482.cpp,K:\FIB_DataModule\SprInfBase\UDMSprInfBaseCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.488.cpp,K:\FIB_DataModule\SprInfBase\UDMSprInfBaseImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.497.cpp,K:\FIB_DataModule\SprInv\UDMSprInv.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.497.dfm,K:\FIB_DataModule\SprInv\UDMSprInv.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.503.cpp,K:\FIB_DataModule\SprInv\UDMSprInvCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.509.cpp,K:\FIB_DataModule\SprInv\UDMSprInvImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.518.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisLCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.533.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisLImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.539.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.539.dfm,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrL.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.545.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrLCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.551.cpp,K:\FIB_DataModule\SprKlientDopUrL\UDMSprKlientDopUrLImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.560.cpp,K:\FIB_DataModule\SprKlient\UDMSprKlientImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.566.cpp,K:\FIB_DataModule\SprMod\UDMSprMod.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.566.dfm,K:\FIB_DataModule\SprMod\UDMSprMod.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.572.cpp,K:\FIB_DataModule\SprMod\UDMSprModCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.578.cpp,K:\FIB_DataModule\SprMod\UDMSprModImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.587.cpp,K:\FIB_DataModule\SprMPrig\UDMSprMPrig.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.587.dfm,K:\FIB_DataModule\SprMPrig\UDMSprMPrig.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.593.cpp,K:\FIB_DataModule\SprMPrig\UDMSprMPrigCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.599.cpp,K:\FIB_DataModule\SprMPrig\UDMSprMPrigImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.607.cpp,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.607.dfm,K:\FIB_DataModule\SprNacenka\UDMSprNacenka.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.613.cpp,K:\FIB_DataModule\SprNacenka\UDMSprNacenkaCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.618.cpp,K:\FIB_DataModule\SprNacenka\UDMSprNacenkaImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.626.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.627.dfm,K:\FIB_DataModule\SprNomRest\UDMSprNomRest.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.632.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRestCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.637.cpp,K:\FIB_DataModule\SprNomRest\UDMSprNomRestImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.645.cpp,K:\FIB_DataModule\SprNumTel\UDMSprNumTel.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.645.dfm,K:\FIB_DataModule\SprNumTel\UDMSprNumTel.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.651.cpp,K:\FIB_DataModule\SprNumTel\UDMSprNumTelCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.656.cpp,K:\FIB_DataModule\SprNumTel\UDMSprNumTelImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.664.cpp,K:\FIB_DataModule\SprOKEI\UDMSprOKEI.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.664.dfm,K:\FIB_DataModule\SprOKEI\UDMSprOKEI.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.669.cpp,K:\FIB_DataModule\SprOKEI\UDMSprOKEICF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.684.cpp,K:\FIB_DataModule\SprOKEI\UDMSprOKEIImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.692.cpp,K:\FIB_DataModule\SprPart\UDMSprPart.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.693.dfm,K:\FIB_DataModule\SprPart\UDMSprPart.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.698.cpp,K:\FIB_DataModule\SprPart\UDMSprPartCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.704.cpp,K:\FIB_DataModule\SprPart\UDMSprPartImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.712.cpp,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceSchedule.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.712.dfm,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceSchedule.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.717.cpp,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceScheduleCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.722.cpp,K:\FIB_DataModule\SprPriceSchedule\UDMSprPriceScheduleImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.730.cpp,K:\FIB_DataModule\SprRaschSchet\UDMSprRaschSchet.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.730.dfm,K:\FIB_DataModule\SprRaschSchet\UDMSprRaschSchet.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.735.cpp,K:\FIB_DataModule\SprRaschSchet\UDMSprRaschSchetCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.740.cpp,K:\FIB_DataModule\SprRaschSchet\UDMSprRaschSchetImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.747.cpp,K:\FIB_DataModule\SprScale\UDMSprScale.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.747.dfm,K:\FIB_DataModule\SprScale\UDMSprScale.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.752.cpp,K:\FIB_DataModule\SprScale\UDMSprScaleCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.757.cpp,K:\FIB_DataModule\SprScale\UDMSprScaleImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.764.cpp,K:\FIB_DataModule\SprSezKF\UDMSprSezKF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.765.dfm,K:\FIB_DataModule\SprSezKF\UDMSprSezKF.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.770.cpp,K:\FIB_DataModule\SprSezKF\UDMSprSezKFCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.775.cpp,K:\FIB_DataModule\SprSezKF\UDMSprSezKFImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.782.cpp,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProd.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.782.dfm,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProd.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.789.cpp,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProdCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.793.cpp,K:\FIB_DataModule\SprSezKFSProd\UDMSprSezKFSProdImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.800.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.811.dfm,K:\FIB_DataModule\SprSostProd\UDMSprSostProd.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.816.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProdCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.821.cpp,K:\FIB_DataModule\SprSostProd\UDMSprSostProdImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.828.cpp,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.828.dfm,K:\FIB_DataModule\SprStrObject\UDMSprStrObject.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.832.cpp,K:\FIB_DataModule\SprStrObject\UDMSprStrObjectCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.838.cpp,K:\FIB_DataModule\SprStrObject\UDMSprStrObjectImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.845.cpp,K:\FIB_DataModule\SprUser\UDMSprUser.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.845.dfm,K:\FIB_DataModule\SprUser\UDMSprUser.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.850.cpp,K:\FIB_DataModule\SprUser\UDMSprUserCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.854.cpp,K:\FIB_DataModule\SprUser\UDMSprUserImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.861.cpp,K:\FIB_DataModule\SprVesNom\UDMSprVesNom.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.861.dfm,K:\FIB_DataModule\SprVesNom\UDMSprVesNom.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.865.cpp,K:\FIB_DataModule\SprVesNom\UDMSprVesNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.870.cpp,K:\FIB_DataModule\SprVesNom\UDMSprVesNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.876.cpp,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlient.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.877.dfm,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlient.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.881.cpp,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlientCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.885.cpp,K:\FIB_DataModule\SprVidKlient\UDMSprVidKlientImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.891.cpp,K:\FIB_DataModule\SprVidNom\UDMSprVidNom.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.892.dfm,K:\FIB_DataModule\SprVidNom\UDMSprVidNom.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.896.cpp,K:\FIB_DataModule\SprVidNom\UDMSprVidNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.905.cpp,K:\FIB_DataModule\SprVidNom\UDMSprVidNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.911.cpp,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintForm.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.911.dfm,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintForm.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.915.cpp,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintFormCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.919.cpp,K:\FIB_DataModule\TableExtPrintForm\UDMTableExtPrintFormImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.925.cpp,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmen.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.925.dfm,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmen.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.929.cpp,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmenCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.933.cpp,K:\FIB_DataModule\XSetupObmen\UDMXSetupObmenImpl.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.939.cpp,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.939.dfm,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsm.dfm=</Transaction>
    <Transaction>2010.07.26 10:41:57.943.cpp,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsmCF.cpp=</Transaction>
    <Transaction>2010.07.26 10:41:57.947.cpp,K:\FIB_DataModule\DMXTableIsm\UDMXTableIsmImpl.cpp=</Transaction>
    <Transaction>2010.07.26 16:10:03.683.cpp,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.cpp=</Transaction>
    <Transaction>2010.07.26 16:10:03.683.dfm,K:\FIB_DataModule\SprKlientDopFisL\UDMSprKlientDopFisL.dfm=</Transaction>
    <Transaction>2010.07.26 16:56:29.643.cpp,K:\FIB_DataModule\SprOborud\UDMViborOborud.cpp=</Transaction>
    <Transaction>2010.07.26 16:56:29.643.dfm,K:\FIB_DataModule\SprOborud\UDMViborOborud.dfm=</Transaction>
    <Transaction>2010.07.26 16:56:29.663.cpp,K:\FIB_DataModule\SprOborud\UDMViborOborudCF.cpp=</Transaction>
    <Transaction>2010.07.26 16:56:29.667.cpp,K:\FIB_DataModule\SprOborud\UDMViborOborudImpl.cpp=</Transaction>
    <Transaction>2019.07.08 14:56:56.724.cbproj,K:\ERP\ComClasses\DLL\DMSpr\DMSpr.cbproj=K:\ERP\Project\DMSpr\DMSpr.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1">
	</ProjectSortOrder>
</BorlandProject>
