<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.116" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Maximized="false" PreviewOptions.Modal="false" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40692,7725076042" ReportOptions.Description.Text="" ReportOptions.LastChange="40692,7896889583" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7002480844617461736574730101062620446174615365743D225265706F72742220446174615365744E616D653D225265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="Report" UserName="Report" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="select rem_rgosthw.kol_rem_rgosthw,&#13;&#10;        snom.codenom,&#13;&#10;        snom.namenom,&#13;&#10;        snom.artnom,&#13;&#10;        sed.nameed,&#13;&#10;        sgrpnom.idgn,&#13;&#10;        sgrpnom.namegn,&#13;&#10;        rem_shardware.code_rem_shardware,&#13;&#10;        rem_shardware.name_rem_shardware,&#13;&#10;        rem_shardware.sernum_rem_shardware&#13;&#10;        &#13;&#10;from rem_rgosthw&#13;&#10;left outer join snom on rem_rgosthw.idnom_rem_rgosthw=snom.idnom&#13;&#10;left outer join sed on snom.idbasednom=sed.ided&#13;&#10;left outer join sgrpnom on snom.idgrpnom=sgrpnom.idgn&#13;&#10;left outer join rem_shardware on rem_rgosthw.idhw_rem_rgosthw=rem_shardware.id_rem_shardware  " PropData="05704C65667402340470546F7002280A506172616D65746572730100"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="45,35436" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="287,24428" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="Report" DataSetName="Report" RowCount="0" Stretched="true">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="264,5671" Height="18,89765" ShowHint="false" StretchMode="smActualHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[Report.&#34;NAMENOM&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="false" VAlign="vaCenter" Text="[Report.&#34;KOL_REM_RGOSTHW&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="359,05535" Top="0" Width="139,84261" Height="18,89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[Report.&#34;NAME_REM_SHARDWARE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" VAlign="vaCenter" Text="[Report.&#34;SERNUM_REM_SHARDWARE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="498,89796" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" VAlign="vaCenter" Text="[Report.&#34;CODE_REM_SHARDWARE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="166,29932" Width="718,1107" Condition="Report.&#34;IDGN&#34;">
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="718,1107" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" ParentFont="false" VAlign="vaCenter" Text="[Report.&#34;NAMEGN&#34;]"/>
    </TfrxGroupHeader>
    <TfrxHeader Name="Header1" Height="18,89765" Left="0" Top="124,72449" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="264,5671" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="Номенклатура"/>
      <TfrxMemoView Name="Memo7" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="Остаток"/>
      <TfrxMemoView Name="Memo8" Left="359,05535" Top="0" Width="139,84261" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="Оборудование"/>
      <TfrxMemoView Name="Memo9" Left="498,89796" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="Код"/>
      <TfrxMemoView Name="Memo10" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="Сер. номер"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
