<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.9.116" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Maximized="false" PreviewOptions.Modal="false" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41668,5695501505" ReportOptions.Description.Text="" ReportOptions.LastChange="41668,733128669" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7002480844617461736574730101062C20446174615365743D224649425175657279312220446174615365744E616D653D22464942517565727931220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxFIBQuery Name="FIBQuery1" UserName="FIBQuery1" CloseDataSource="true" FieldAliases.Text="" BCDToCurrency="false" IgnoreDupParams="false" SQL.Text="select sfirm.namefirm,&#13;&#10;        ssklad.namesklad,&#13;&#10;        galldoc.prefiks_num_galldoc,&#13;&#10;        galldoc.numdoc,&#13;&#10;        galldoc.posdoc,&#13;&#10;        snom_get_table_grp.out_idgrp_1,&#13;&#10;        snom_get_table_grp.out_namegrp_1,&#13;&#10;        snom_get_table_grp.out_idgrp_2,&#13;&#10;        snom_get_table_grp.out_namegrp_2,&#13;&#10;        snom_get_table_grp.out_idgrp_3,&#13;&#10;        snom_get_table_grp.out_namegrp_3,&#13;&#10;        snom_get_table_grp.out_idgrp,&#13;&#10;        snom.artnom,&#13;&#10;        snom.codenom,&#13;&#10;        snom.namenom,&#13;&#10;        rgotchpost.kol_rgotchpost,&#13;&#10;        rgotchpost.sum_rgotchpost&#13;&#10;from rgotchpost&#13;&#10;left outer join sfirm on rgotchpost.idfirm_rgotchpost=sfirm.idfirm&#13;&#10;left outer join ssklad on rgotchpost.idsklad_rgotchpost=ssklad.idsklad&#13;&#10;left outer join galldoc on rgotchpost.iddocpost_rgotchpost=galldoc.iddoc&#13;&#10;left outer join snom on rgotchpost.idnom_rgotchpost=snom.idnom&#13;&#10;left outer join snom_get_table_grp(0,0,'',0,'',0,'',1) on snom.idgrpnom=snom_get_table_grp.out_idgrp&#13;&#10;/*where rgotchpost.idpost_rgotchpost=:PARAM_IDPOST  */      " PropData="05704C6566740384000470546F70025C0A506172616D657465727301010629204E616D653D22504152414D5F4944504F5354222044617461547970653D226674556E6B6E6F776E220000"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="16" Width="718,1107" Condition="FIBQuery1.&#34;NAMEFIRM&#34;">
      <TfrxMemoView Name="Memo3" Left="11,33859" Top="0" Width="423,30736" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;NAMEFIRM&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="22,67718" Left="0" Top="60" Width="718,1107" Condition="FIBQuery1.&#34;NAMESKLAD&#34;">
      <TfrxMemoView Name="Memo4" Left="11,33859" Top="0" Width="423,30736" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;NAMESKLAD&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="22,67718" Left="0" Top="104" Width="718,1107" Condition="FIBQuery1.&#34;OUT_IDGRP_1&#34;">
      <TfrxMemoView Name="Memo5" Left="15,11812" Top="0" Width="419,52783" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;OUT_NAMEGRP_1&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader4" Height="22,67718" Left="0" Top="148" Width="718,1107" Condition="FIBQuery1.&#34;OUT_IDGRP_2&#34;">
      <TfrxMemoView Name="Memo6" Left="15,11812" Top="0" Width="419,52783" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;OUT_NAMEGRP_2&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader5" Height="22,67718" Left="0" Top="192" Width="718,1107" Condition="FIBQuery1.&#34;OUT_NAMEGRP_3&#34;">
      <TfrxMemoView Name="Memo7" Left="15,11812" Top="0" Width="419,52783" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;OUT_NAMEGRP_3&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="236" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="FIBQuery1" DataSetName="FIBQuery1" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="529,1342" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;KOL_RGOTCHPOST&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="false" Text="[FIBQuery1.&#34;SUM_RGOTCHPOST&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="34,01577" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;ARTNOM&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="128,50402" Top="0" Width="94,48825" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;CODENOM&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="222,99227" Top="0" Width="306,14193" Height="18,89765" ShowHint="false" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="false" Text="[FIBQuery1.&#34;NAMENOM&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
