<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.22 19:54:24.971.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\DMDoc\DMDoc.cpp</Transaction>
    <Transaction>2010.07.22 19:54:33.431.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\DMDoc\DMDoc.cbproj</Transaction>
    <Transaction>2010.07.24 10:34:45.294.cpp,K:\Forms\DocRegGoods\UFormaDocRegGoods.cpp=</Transaction>
    <Transaction>2010.07.24 10:34:45.294.dfm,K:\Forms\DocRegGoods\UFormaDocRegGoods.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.880.cpp,K:\FIB_DataModule\DocInv\UDMDocInv.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.880.dfm,K:\FIB_DataModule\DocInv\UDMDocInv.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.926.cpp,K:\FIB_DataModule\DocInv\UDMDocInvCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.930.cpp,K:\FIB_DataModule\DocInv\UDMDocInvImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.936.cpp,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.936.dfm,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPrice.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.940.cpp,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPriceCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.944.cpp,K:\FIB_DataModule\DocIsmPrice\UDMDocIsmPriceImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.950.cpp,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.950.dfm,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVs.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.954.cpp,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVsCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.958.cpp,K:\FIB_DataModule\DocKorrVS\UDMDocKorrVsImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.964.cpp,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.964.dfm,K:\FIB_DataModule\DocOstNom\UDMDocOstNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.968.cpp,K:\FIB_DataModule\DocOstNom\UDMDocOstNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.971.cpp,K:\FIB_DataModule\DocOstNom\UDMDocOstNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.978.cpp,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.978.dfm,K:\FIB_DataModule\DocOstVs\UDMDocOstVs.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.982.cpp,K:\FIB_DataModule\DocOstVs\UDMDocOstVsCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.985.cpp,K:\FIB_DataModule\DocOstVs\UDMDocOstVsImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.991.cpp,K:\FIB_DataModule\DocPer\UDMDocPer.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.991.dfm,K:\FIB_DataModule\DocPer\UDMDocPer.dfm=</Transaction>
    <Transaction>2010.07.26 20:09:59.995.cpp,K:\FIB_DataModule\DocPer\UDMDocPerCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:09:59.998.cpp,K:\FIB_DataModule\DocPer\UDMDocPerImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.004.cpp,K:\FIB_DataModule\DocPKO\UDMDocPKO.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.004.dfm,K:\FIB_DataModule\DocPKO\UDMDocPKO.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.008.cpp,K:\FIB_DataModule\DocPKO\UDMDocPKOCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.011.cpp,K:\FIB_DataModule\DocPKO\UDMDocPKOImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.017.cpp,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.017.dfm,K:\FIB_DataModule\DocPKORozn\UDMDocPKORozn.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.020.cpp,K:\FIB_DataModule\DocPKORozn\UDMDocPKORoznCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.024.cpp,K:\FIB_DataModule\DocPKORozn\UDMDocPKORoznImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.029.cpp,K:\FIB_DataModule\DocPlP\UDMDocPlP.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.030.dfm,K:\FIB_DataModule\DocPlP\UDMDocPlP.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.033.cpp,K:\FIB_DataModule\DocPlP\UDMDocPlPCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.036.cpp,K:\FIB_DataModule\DocPlP\UDMDocPlPImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.042.cpp,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.042.dfm,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchet.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.045.cpp,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchetCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.049.cpp,K:\FIB_DataModule\DocPostNaSchet\UDMDocPostNaSchetImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.054.cpp,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.054.dfm,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.057.cpp,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNaklCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.061.cpp,K:\FIB_DataModule\DocPrihNakl\UDMDocPrihNaklImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.066.cpp,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.066.dfm,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKompl.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.069.cpp,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKomplCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.072.cpp,K:\FIB_DataModule\DocRasborkaKompl\UDMDocRasborkaKomplImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.078.cpp,K:\FIB_DataModule\DocReal\UDMDocReal.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.078.dfm,K:\FIB_DataModule\DocReal\UDMDocReal.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.081.cpp,K:\FIB_DataModule\DocReal\UDMDocRealCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.084.cpp,K:\FIB_DataModule\DocReal\UDMDocRealImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.089.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.089.dfm,K:\FIB_DataModule\DocRealRozn\UDMDocRealRozn.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.092.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRoznCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.095.cpp,K:\FIB_DataModule\DocRealRozn\UDMDocRealRoznImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.100.cpp,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.100.dfm,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCust.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.103.cpp,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCustCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.106.cpp,K:\FIB_DataModule\DocRegAdvCust\UDMDocRegAdvCustImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.111.cpp,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.111.dfm,K:\FIB_DataModule\DocRegBank\UDMDocRegBank.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.114.cpp,K:\FIB_DataModule\DocRegBank\UDMDocRegBankCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.117.cpp,K:\FIB_DataModule\DocRegBank\UDMDocRegBankImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.122.cpp,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.122.dfm,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalance.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.125.cpp,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalanceCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.128.cpp,K:\FIB_DataModule\DocRegCardBalance\UDMDocRegCardBalanceImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.132.cpp,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.163.dfm,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoods.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.167.cpp,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoodsCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.170.cpp,K:\FIB_DataModule\DocRegGoods\UDMDocRegGoodsImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.176.cpp,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.177.dfm,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassa.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.179.cpp,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassaCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.182.cpp,K:\FIB_DataModule\DocRegKassa\UDMDocRegKassaImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.195.cpp,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.195.dfm,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.198.cpp,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.201.cpp,K:\FIB_DataModule\DocRegOstNom\UDMDocRegOstNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.205.cpp,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.205.dfm,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySale.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.208.cpp,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySaleCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.212.cpp,K:\FIB_DataModule\DocRegPaySale\UDMDocRegPaySaleImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.217.cpp,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.217.dfm,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRasch.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.219.cpp,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRaschCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.222.cpp,K:\FIB_DataModule\DocRegVsRasch\UDMDocRegVsRaschImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.226.cpp,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.227.dfm,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKM.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.229.cpp,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKMCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.232.cpp,K:\FIB_DataModule\DocRepKKM\UDMDocRepKKMImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.237.cpp,K:\FIB_DataModule\DocRev\UDMDocRev.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.237.dfm,K:\FIB_DataModule\DocRev\UDMDocRev.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.239.cpp,K:\FIB_DataModule\DocRev\UDMDocRevCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.242.cpp,K:\FIB_DataModule\DocRev\UDMDocRevImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.246.cpp,K:\FIB_DataModule\DocRKO\UDMDocRKO.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.247.dfm,K:\FIB_DataModule\DocRKO\UDMDocRKO.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.249.cpp,K:\FIB_DataModule\DocRKO\UDMDocRKOCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.251.cpp,K:\FIB_DataModule\DocRKO\UDMDocRKOImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.256.cpp,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.256.dfm,K:\FIB_DataModule\DocRKORozn\UDMDocRKORozn.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.258.cpp,K:\FIB_DataModule\DocRKORozn\UDMDocRKORoznCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.260.cpp,K:\FIB_DataModule\DocRKORozn\UDMDocRKORoznImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.265.cpp,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.265.dfm,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKompl.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.267.cpp,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKomplCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.270.cpp,K:\FIB_DataModule\DocSborkaKompl\UDMDocSborkaKomplImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.274.cpp,K:\FIB_DataModule\DocShet\UDMDocSchet.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.275.dfm,K:\FIB_DataModule\DocShet\UDMDocSchet.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.277.cpp,K:\FIB_DataModule\DocShet\UDMDocSchetCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.280.cpp,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.280.dfm,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFact.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.283.cpp,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFactCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.285.cpp,K:\FIB_DataModule\DocSchetFact\UDMDocSchetFactImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.288.cpp,K:\FIB_DataModule\DocShet\UDMDocSchetImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.292.cpp,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.292.dfm,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNom.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.294.cpp,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.296.cpp,K:\FIB_DataModule\DocSpisNom\UDMDocSpisNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.300.cpp,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.300.dfm,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOst.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.302.cpp,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOstCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.304.cpp,K:\FIB_DataModule\DocSpOtrOst\UDMDocSpOtrOstImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.307.cpp,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.308.dfm,K:\FIB_DataModule\DocVipBanka\UDMDocVipBanka.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.309.cpp,K:\FIB_DataModule\DocVipBanka\UDMDocVipBankaCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.312.cpp,K:\FIB_DataModule\DocVipBanka\UDMDocVipBankaImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.318.cpp,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.318.dfm,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProd.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.320.cpp,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProdCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.322.cpp,K:\FIB_DataModule\DocVipuskProd\UDMDocVipuskProdImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.325.cpp,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.325.dfm,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPok.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.327.cpp,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPokCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.329.cpp,K:\FIB_DataModule\DocVosvratPok\UDMDocVosvratPokImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.332.cpp,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.332.dfm,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPost.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.334.cpp,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPostCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.336.cpp,K:\FIB_DataModule\DocVosvratPost\UDMDocVosvratPostImpl.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.346.cpp,K:\FIB_DataModule\DocZamena\UDMDocZamena.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.346.dfm,K:\FIB_DataModule\DocZamena\UDMDocZamena.dfm=</Transaction>
    <Transaction>2010.07.26 20:10:00.347.cpp,K:\FIB_DataModule\DocZamena\UDMDocZamenaCF.cpp=</Transaction>
    <Transaction>2010.07.26 20:10:00.350.cpp,K:\FIB_DataModule\DocZamena\UDMDocZamenaImpl.cpp=</Transaction>
    <Transaction>2010.09.17 20:47:26.348.cpp,K:\FIB_DataModule\REM_DocKM1\UREM_DMDocKM1.cpp=</Transaction>
    <Transaction>2010.09.17 20:47:26.348.dfm,K:\FIB_DataModule\REM_DocKM1\UREM_DMDocKM1.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="-1" SortType="1"/>
</BorlandProject>
