<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2010.07.22 19:52:25.226.cpp,C:\Users\1\Documents\RAD Studio\Projects\File1.cpp=K:\ComClasses\DLL\FormsDoc\FormsDoc.cpp</Transaction>
    <Transaction>2010.07.22 19:52:33.696.cbproj,C:\Users\1\Documents\RAD Studio\Projects\Project1.cbproj=K:\ComClasses\DLL\FormsDoc\FormsDoc.cbproj</Transaction>
    <Transaction>2010.07.26 21:19:09.963.cpp,K:\Forms\DisplayPok\UDisplayPok.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.970.cpp,K:\FIB_DataModule\RegGoods\UDMRegGoods.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.971.dfm,K:\FIB_DataModule\RegGoods\UDMRegGoods.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:09.975.cpp,K:\FIB_DataModule\SprOborud\UDMViborFR.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.975.dfm,K:\FIB_DataModule\SprOborud\UDMViborFR.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:09.980.cpp,K:\Forms\FiskReg\UFiskReg.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.983.cpp,K:\Forms\DocCheckKKM\UFormaDocCheck.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.983.dfm,K:\Forms\DocCheckKKM\UFormaDocCheck.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:09.985.cpp,K:\Forms\DocCheckKKM\UFormaDocCheckCF.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:09.988.cpp,K:\Forms\DocCheckKKM\UFormaDocCheckImpl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.422.cpp,K:\Forms\DocInv\UFormaDocInv.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.423.dfm,K:\Forms\DocInv\UFormaDocInv.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.431.cpp,K:\Forms\DocIsmPrice\UFormaDocIsmPrice.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.431.dfm,K:\Forms\DocIsmPrice\UFormaDocIsmPrice.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.434.cpp,K:\Forms\DocIsmPrice\UFormaDocIsmPriceCF.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.436.cpp,K:\Forms\DocIsmPrice\UFormaDocIsmPriceImpl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.440.cpp,K:\Forms\DocKorrVS\UFormaDocKorrVS.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.440.dfm,K:\Forms\DocKorrVS\UFormaDocKorrVS.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.442.cpp,K:\Forms\DocKorrVS\UFormaDocKorrVSCF.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.448.cpp,K:\Forms\DocKorrVS\UFormaDocKorrVSImpl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.453.cpp,K:\Forms\DocOstNom\UFormaDocOstNom.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.453.dfm,K:\Forms\DocOstNom\UFormaDocOstNom.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.455.cpp,K:\Forms\DocOstNom\UFormaDocOstNomCF.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.457.cpp,K:\Forms\DocOstNom\UFormaDocOstNomImpl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.460.cpp,K:\Forms\DocPrihNakl\UFormaDocPrihNakl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.460.dfm,K:\Forms\DocPrihNakl\UFormaDocPrihNakl.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.463.cpp,K:\Forms\DocPrihNakl\UFormaDocPrihNaklCF.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.465.cpp,K:\Forms\DocPrihNakl\UFormaDocPrihNaklImpl.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.468.cpp,K:\Forms\SprOborud\UFormaViborFR.cpp=</Transaction>
    <Transaction>2010.07.26 21:19:10.471.dfm,K:\Forms\SprOborud\UFormaViborFR.dfm=</Transaction>
    <Transaction>2010.07.26 21:19:10.474.cpp,K:\Forms\Scaner\UScaner.cpp=</Transaction>
    <Transaction>2010.08.03 17:10:23.023.cpp,K:\Forms\DocSborkaKompl\UIFormaDocSborkaKomplCF.cpp=</Transaction>
    <Transaction>2010.08.03 17:10:23.079.cpp,K:\Forms\DocSborkaKompl\UIFormaDocSborkaKomplImpl.cpp=</Transaction>
    <Transaction>2014.03.14 16:44:46.204.cpp,K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.cpp=K:\Forms\REM_DocRegOtchetPost\UREM_FormaDocRegOtchetPost.cpp</Transaction>
    <Transaction>2014.03.14 16:44:46.204.h,K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.h=K:\Forms\REM_DocRegOtchetPost\UREM_FormaDocRegOtchetPost.h</Transaction>
    <Transaction>2014.03.14 16:44:46.204.dfm,K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.dfm=K:\Forms\REM_DocRegOtchetPost\UREM_FormaDocRegOtchetPost.dfm</Transaction>
    <Transaction>2014.03.15 14:27:14.346.cpp,K:\Forms\REM_DocRegOtchetPost\UREM_FormaDocRegOtchetPost.cpp=</Transaction>
    <Transaction>2014.03.15 14:27:14.346.dfm,K:\Forms\REM_DocRegOtchetPost\UREM_FormaDocRegOtchetPost.dfm=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="K:"/>
    <File Path="K:\FIB_DataModule"/>
    <File Path="K:\FIB_DataModule\DM"/>
    <File Path="K:\FIB_DataModule\DM\UDM.cpp"/>
    <File Path="K:\FIB_DataModule\DM\UDM.cpp"/>
    <File Path="K:\FIB_DataModule\DM\UDM.dfm"/>
    <File Path="K:\FIB_DataModule\DM\UDM.h"/>
    <File Path="K:\FIB_DataModule\SprOborud"/>
    <File Path="K:\FIB_DataModule\SprOborud\UDMViborFR.cpp"/>
    <File Path="K:\FIB_DataModule\SprOborud\UDMViborFR.cpp"/>
    <File Path="K:\FIB_DataModule\SprOborud\UDMViborFR.dfm"/>
    <File Path="K:\FIB_DataModule\SprOborud\UDMViborFR.h"/>
    <File Path="K:\Forms"/>
    <File Path="K:\Forms\DocCheckKKM"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheck.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheck.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheck.dfm"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheck.h"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckCF.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckCF.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckCF.h"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckImpl.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckImpl.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckImpl.h"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.dfm"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotr.h"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrCF.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrCF.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrCF.h"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrImpl.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrImpl.cpp"/>
    <File Path="K:\Forms\DocCheckKKM\UFormaDocCheckProsmotrImpl.h"/>
    <File Path="K:\Forms\DocInv"/>
    <File Path="K:\Forms\DocInv\UFormaDocInv.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInv.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInv.dfm"/>
    <File Path="K:\Forms\DocInv\UFormaDocInv.h"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvCF.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvCF.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvCF.h"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvImpl.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvImpl.cpp"/>
    <File Path="K:\Forms\DocInv\UFormaDocInvImpl.h"/>
    <File Path="K:\Forms\DocIsmPrice"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPrice.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPrice.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPrice.dfm"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPrice.h"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceCF.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceCF.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceCF.h"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceImpl.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceImpl.cpp"/>
    <File Path="K:\Forms\DocIsmPrice\UFormaDocIsmPriceImpl.h"/>
    <File Path="K:\Forms\DocKorrVS"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVS.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVS.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVS.dfm"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVS.h"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSCF.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSCF.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSCF.h"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSImpl.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSImpl.cpp"/>
    <File Path="K:\Forms\DocKorrVS\UFormaDocKorrVSImpl.h"/>
    <File Path="K:\Forms\DocOstNom"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNom.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNom.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNom.dfm"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNom.h"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomCF.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomCF.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomCF.h"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomImpl.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomImpl.cpp"/>
    <File Path="K:\Forms\DocOstNom\UFormaDocOstNomImpl.h"/>
    <File Path="K:\Forms\DocOstVs"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVs.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVs.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVs.dfm"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVs.h"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsCF.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsCF.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsCF.h"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsImpl.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsImpl.cpp"/>
    <File Path="K:\Forms\DocOstVs\UFormaDocOstVsImpl.h"/>
    <File Path="K:\Forms\DocOtchetPost"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPost.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPost.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPost.dfm"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPost.h"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostCF.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostCF.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostCF.h"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostImpl.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostImpl.cpp"/>
    <File Path="K:\Forms\DocOtchetPost\UFormaDocOtchetPostImpl.h"/>
    <File Path="K:\Forms\DocPer"/>
    <File Path="K:\Forms\DocPer\UFormaDocPer.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPer.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPer.dfm"/>
    <File Path="K:\Forms\DocPer\UFormaDocPer.h"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerCF.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerCF.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerCF.h"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerImpl.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerImpl.cpp"/>
    <File Path="K:\Forms\DocPer\UFormaDocPerImpl.h"/>
    <File Path="K:\Forms\DocPKO"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKO.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKO.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKO.dfm"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKO.h"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOCF.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOCF.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOCF.h"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOImpl.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOImpl.cpp"/>
    <File Path="K:\Forms\DocPKO\UFormaDocPKOImpl.h"/>
    <File Path="K:\Forms\DocPKORozn"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORozn.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORozn.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORozn.dfm"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORozn.h"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznCF.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznCF.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznCF.h"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashier.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashier.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashier.dfm"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashier.h"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierCF.h"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznForCashierImpl.h"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznImpl.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznImpl.cpp"/>
    <File Path="K:\Forms\DocPKORozn\UFormaDocPKORoznImpl.h"/>
    <File Path="K:\Forms\DocPlP"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPor.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPor.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPor.dfm"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPor.h"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorCF.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorCF.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorCF.h"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorImpl.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorImpl.cpp"/>
    <File Path="K:\Forms\DocPlP\UFormaDocPlatPorImpl.h"/>
    <File Path="K:\Forms\DocPostNaSchet"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.dfm"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchet.h"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetCF.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetCF.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetCF.h"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetImpl.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetImpl.cpp"/>
    <File Path="K:\Forms\DocPostNaSchet\UFormaDocPostNaSchetImpl.h"/>
    <File Path="K:\Forms\DocPrihNakl"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNakl.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNakl.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNakl.dfm"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNakl.h"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklCF.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklCF.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklCF.h"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklImpl.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklImpl.cpp"/>
    <File Path="K:\Forms\DocPrihNakl\UFormaDocPrihNaklImpl.h"/>
    <File Path="K:\Forms\DocRasborkaKompl"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.dfm"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKompl.h"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplCF.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplCF.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplCF.h"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplImpl.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplImpl.cpp"/>
    <File Path="K:\Forms\DocRasborkaKompl\UFormaDocRasborkaKomplImpl.h"/>
    <File Path="K:\Forms\DocReal"/>
    <File Path="K:\Forms\DocReal\UFormaDocReal.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocReal.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocReal.dfm"/>
    <File Path="K:\Forms\DocReal\UFormaDocReal.h"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealCF.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealCF.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealCF.h"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealImpl.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealImpl.cpp"/>
    <File Path="K:\Forms\DocReal\UFormaDocRealImpl.h"/>
    <File Path="K:\Forms\DocRealRozn"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRozn.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRozn.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRozn.dfm"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRozn.h"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznCF.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznCF.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznCF.h"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashier.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashier.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashier.dfm"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashier.h"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierCF.h"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznForCashierImpl.h"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznImpl.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznImpl.cpp"/>
    <File Path="K:\Forms\DocRealRozn\UFormaDocRealRoznImpl.h"/>
    <File Path="K:\Forms\DocRegAdvCust"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.dfm"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCust.h"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustCF.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustCF.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustCF.h"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustImpl.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustImpl.cpp"/>
    <File Path="K:\Forms\DocRegAdvCust\UFormaDocRegAdvCustImpl.h"/>
    <File Path="K:\Forms\DocRegBank"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBank.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBank.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBank.dfm"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBank.h"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankCF.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankCF.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankCF.h"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankImpl.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankImpl.cpp"/>
    <File Path="K:\Forms\DocRegBank\UFormaDocRegBankImpl.h"/>
    <File Path="K:\Forms\DocRegCardBalance"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.dfm"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalance.h"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceCF.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceCF.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceCF.h"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceImpl.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceImpl.cpp"/>
    <File Path="K:\Forms\DocRegCardBalance\UFormaDocRegCardBalanceImpl.h"/>
    <File Path="K:\Forms\DocRegGoods"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoods.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoods.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoods.dfm"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoods.h"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsCF.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsCF.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsCF.h"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsImpl.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsImpl.cpp"/>
    <File Path="K:\Forms\DocRegGoods\UFormaDocRegGoodsImpl.h"/>
    <File Path="K:\Forms\DocRegKassa"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassa.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassa.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassa.dfm"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassa.h"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaCF.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaCF.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaCF.h"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaImpl.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaImpl.cpp"/>
    <File Path="K:\Forms\DocRegKassa\UFormaDocRegKassaImpl.h"/>
    <File Path="K:\Forms\DocRegOstNom"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNom.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNom.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNom.dfm"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNom.h"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomCF.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomCF.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomCF.h"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomImpl.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomImpl.cpp"/>
    <File Path="K:\Forms\DocRegOstNom\UFormaDocRegOstNomImpl.h"/>
    <File Path="K:\Forms\DocRegOtchetPost"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.dfm"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPost.h"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostCF.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostCF.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostCF.h"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostImpl.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostImpl.cpp"/>
    <File Path="K:\Forms\DocRegOtchetPost\UFormaDocRegOtchetPostImpl.h"/>
    <File Path="K:\Forms\DocRegPaySale"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySale.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySale.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySale.dfm"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySale.h"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleCF.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleCF.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleCF.h"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleImpl.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleImpl.cpp"/>
    <File Path="K:\Forms\DocRegPaySale\UFormaDocRegPaySaleImpl.h"/>
    <File Path="K:\Forms\DocRegVsRasch"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.dfm"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRasch.h"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschCF.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschCF.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschCF.h"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschImpl.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschImpl.cpp"/>
    <File Path="K:\Forms\DocRegVsRasch\UFormaDocRegVsRaschImpl.h"/>
    <File Path="K:\Forms\DocRepKKM"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKM.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKM.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKM.dfm"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKM.h"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMCF.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMCF.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMCF.h"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMImpl.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMImpl.cpp"/>
    <File Path="K:\Forms\DocRepKKM\UFormaDocRepKKMImpl.h"/>
    <File Path="K:\Forms\DocRev"/>
    <File Path="K:\Forms\DocRev\UFormaDocRev.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRev.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRev.dfm"/>
    <File Path="K:\Forms\DocRev\UFormaDocRev.h"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevCF.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevCF.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevCF.h"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevImpl.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevImpl.cpp"/>
    <File Path="K:\Forms\DocRev\UFormaDocRevImpl.h"/>
    <File Path="K:\Forms\DocRKO"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKO.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKO.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKO.dfm"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKO.h"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOCF.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOCF.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOCF.h"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOImpl.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOImpl.cpp"/>
    <File Path="K:\Forms\DocRKO\UFormaDocRKOImpl.h"/>
    <File Path="K:\Forms\DocRKORozn"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORozn.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORozn.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORozn.dfm"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORozn.h"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznCF.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznCF.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznCF.h"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashier.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashier.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashier.dfm"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashier.h"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierCF.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierCF.h"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznForCashierImpl.h"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznImpl.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznImpl.cpp"/>
    <File Path="K:\Forms\DocRKORozn\UFormaDocRKORoznImpl.h"/>
    <File Path="K:\Forms\DocSborkaKompl"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.dfm"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKompl.h"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplCF.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplCF.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplCF.h"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplImpl.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplImpl.cpp"/>
    <File Path="K:\Forms\DocSborkaKompl\UFormaDocSborkaKomplImpl.h"/>
    <File Path="K:\Forms\DocSchetFact"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFact.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFact.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFact.dfm"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFact.h"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactCF.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactCF.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactCF.h"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactImpl.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactImpl.cpp"/>
    <File Path="K:\Forms\DocSchetFact\UFormaDocSchetFactImpl.h"/>
    <File Path="K:\Forms\DocShet"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchet.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchet.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchet.dfm"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchet.h"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetCF.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetCF.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetCF.h"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetImpl.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetImpl.cpp"/>
    <File Path="K:\Forms\DocShet\UFormaDocSchetImpl.h"/>
    <File Path="K:\Forms\DocSpisNom"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNom.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNom.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNom.dfm"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNom.h"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomCF.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomCF.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomCF.h"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomImpl.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomImpl.cpp"/>
    <File Path="K:\Forms\DocSpisNom\UFormaDocSpisNomImpl.h"/>
    <File Path="K:\Forms\DocSpOtrOst"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.dfm"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOst.h"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstCF.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstCF.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstCF.h"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstImpl.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstImpl.cpp"/>
    <File Path="K:\Forms\DocSpOtrOst\UFormaDocSpOtrOstImpl.h"/>
    <File Path="K:\Forms\DocVipBanka"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBanka.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBanka.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBanka.dfm"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBanka.h"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaCF.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaCF.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaCF.h"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaImpl.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaImpl.cpp"/>
    <File Path="K:\Forms\DocVipBanka\UFormaDocVipBankaImpl.h"/>
    <File Path="K:\Forms\DocVipuskProd"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProd.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProd.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProd.dfm"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProd.h"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdCF.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdCF.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdCF.h"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdImpl.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdImpl.cpp"/>
    <File Path="K:\Forms\DocVipuskProd\UFormaDocVipuskProdImpl.h"/>
    <File Path="K:\Forms\DocVosvratPok"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPok.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPok.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPok.dfm"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPok.h"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokCF.h"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashier.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashier.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashier.dfm"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashier.h"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierCF.h"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokForCashierImpl.h"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPok\UFormaDocVosvratPokImpl.h"/>
    <File Path="K:\Forms\DocVosvratPost"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPost.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPost.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPost.dfm"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPost.h"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostCF.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostCF.h"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostImpl.cpp"/>
    <File Path="K:\Forms\DocVosvratPost\UFormaDocVosvratPostImpl.h"/>
    <File Path="K:\Forms\DocZamena"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamena.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamena.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamena.dfm"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamena.h"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaCF.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaCF.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaCF.h"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaImpl.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaImpl.cpp"/>
    <File Path="K:\Forms\DocZamena\UFormaDocZamenaImpl.h"/>
    <File Path="K:\Forms\SheetEditor"/>
    <File Path="K:\Forms\SheetEditor\UModifyFormSheetEditor.cpp"/>
    <File Path="K:\Forms\SheetEditor\UModifyFormSheetEditor.cpp"/>
    <File Path="K:\Forms\SheetEditor\UModifyFormSheetEditor.dfm"/>
    <File Path="K:\Forms\SheetEditor\UModifyFormSheetEditor.h"/>
    <File Path="K:\Forms\SheetEditor\USheetEditor.cpp"/>
    <File Path="K:\Forms\SheetEditor\USheetEditor.cpp"/>
    <File Path="K:\Forms\SheetEditor\USheetEditor.dfm"/>
    <File Path="K:\Forms\SheetEditor\USheetEditor.h"/>
    <File Path="K:\Forms\SprOborud"/>
    <File Path="K:\Forms\SprOborud\UFormaViborFR.cpp"/>
    <File Path="K:\Forms\SprOborud\UFormaViborFR.cpp"/>
    <File Path="K:\Forms\SprOborud\UFormaViborFR.dfm"/>
    <File Path="K:\Forms\SprOborud\UFormaViborFR.h"/>
    <File Path="K:\Global"/>
    <File Path="K:\Global\UGlobalConstant.cpp"/>
    <File Path="K:\Global\UGlobalConstant.cpp"/>
    <File Path="K:\Global\UGlobalConstant.h"/>
    <File Path="K:\Global\UGlobalFunction.cpp"/>
    <File Path="K:\Global\UGlobalFunction.cpp"/>
    <File Path="K:\Global\UGlobalFunction.h"/>
    <File Path="FormsDoc.cpp"/>
    <File Path="FormsDoc.res"/>
  </ProjectSortOrder>
</BorlandProject>
